.custom-input {
    border: 1px solid @main-color;
    border-radius: 5px;
    color: #000;
    font-size: 18px;
    height: 46px;
    padding: 0 15px;
    transition: all .3s ease 0s;
    width: 100%;
    &:focus {
        box-shadow: 0 0 6px 1px rgba(0, 153, 204, 0.6);
    }
    &.uppercase {
        text-transform: uppercase;
    }
}

.custom-textarea {
    border: 1px solid @main-color;
    border-radius: 5px;
    color: #000;
    font-size: 18px;
    height: 200px;
    padding: 6px 15px;
    transition: all .3s ease 0s;
    width: 100%;
    resize: none;
    &:focus {
        box-shadow: 0 0 6px 1px rgba(0, 153, 204, 0.6);
    }
    &.uppercase {
        text-transform: uppercase;
    }
}

.input-has-icon {
    position: relative;
    .custom-input {
        padding-right: 50px;
    }
    .icon {
        position: absolute;
        top: 7px;
        right: 15px;
    }
    .icon-2 {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}