@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Light.eot');
  src: url('../fonts/Gotham-Light.woff2') format('woff2'),
  url('../fonts/Gotham-Light.woff') format('woff'),
  url('../fonts/Gotham-Light.ttf') format('truetype'),
  url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg'),
  url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.eot');
  src: url('../fonts/Gotham-Medium.woff2') format('woff2'),
  url('../fonts/Gotham-Medium.woff') format('woff'),
  url('../fonts/Gotham-Medium.ttf') format('truetype'),
  url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg'),
  url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Bold.eot');
  src: url('../fonts/Gotham-Bold.woff2') format('woff2'),
  url('../fonts/Gotham-Bold.woff') format('woff'),
  url('../fonts/Gotham-Bold.ttf') format('truetype'),
  url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg'),
  url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
}

@font-face {
  font-family: 'GothamBook';
  src: url('../fonts/Gotham-Book.eot');
  src: url('../fonts/Gotham-Book.woff2') format('woff2'),
  url('../fonts/Gotham-Book.woff') format('woff'),
  url('../fonts/Gotham-Book.ttf') format('truetype'),
  url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg'),
  url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'SFUFenice';
  src: url('../fonts/SFUFenice.eot');
  src: url('../fonts/SFUFenice.woff2') format('woff2'),
  url('../fonts/SFUFenice.woff') format('woff'),
  url('../fonts/SFUFenice.ttf') format('truetype'),
  url('../fonts/SFUFenice.svg#SFUFenice') format('svg'),
  url('../fonts/SFUFenice.eot?#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'SFUFenice';
  src: url('../fonts/SFUFeniceBold.eot');
  src: url('../fonts/SFUFeniceBold.woff2') format('woff2'),
  url('../fonts/SFUFeniceBold.woff') format('woff'),
  url('../fonts/SFUFeniceBold.ttf') format('truetype'),
  url('../fonts/SFUFeniceBold.svg#SFUFeniceBold') format('svg'),
  url('../fonts/SFUFeniceBold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
}