/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";

/* ---------------------------------------
    PAGINATION
----------------------------------------- */
@import "utilities/pagination.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        background-attachment: scroll;
    }
}

/* ---------------------------------------
    WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
    HEADER
----------------------------------------- */
header.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    .container {
        position: relative;
    }
    .logo {
        float: left;
        margin: 20px 0 0;
        a {
            background: url('../images/logo.png') no-repeat;
            display: inline-block;
            height: 40px;
            text-indent: -9999px;
            width: 148px;
        }
    }
    .main-nav {
        font-family: "Poppins", sans-serif;
        position: absolute;
        right: -7px;
        top: 35px;
        @media (max-width: @screen-sm-max) {
            height: 34px;
            position: relative;
            z-index: 100;
        }
        li {
            display: inline-block;
            margin: 0 15px;
            @media (max-width: @screen-sm-max) {
                display: block;
            }
            &.current {
                a {
                    &:before {
                        bottom: -5px;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            a {
                color: #fff;
                font-size: 15px;
                &:before {
                    background-color: @main-color;
                    bottom: 2px;
                    content: "";
                    height: 2px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s ease;
                }
                &:hover,
                &:focus {
                    &:before {
                        bottom: -5px;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
    position: relative;
    .wrap-sliders {
        overflow: hidden;
        .ms-slide {
            .ms-caption {
                .slider-text {
                    &.text-1 {
                        margin-top: 300px;
                    }
                    &.text-2 {
                        margin-top: 345px;
                    }
                    &.text-3 {
                        margin-top: 410px;
                    }
                    &.text-4 {
                        margin-top: 460px;
                    }
                }
                h3 {
                    color: #fffefe;
                    font-family: "Poppins", sans-serif;
                    font-size: 57px;
                    font-weight: 700;
                    margin: 0;
                    text-transform: uppercase;
                }
                h4 {
                    color: #fffefe;
                    font-family: "Arvo", sans-serif;
                    font-size: 30px;
                    margin: 0;
                    text-transform: uppercase;
                }
                h5 {
                    color: #fffefe;
                    font-family: "Arvo", sans-serif;
                    font-size: 20px;
                    margin: 0;
                    text-transform: uppercase;
                }
                a {
                    color: #fd792e;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    text-transform: uppercase;
                    img {
                        margin-right: 10px;
                    }
                }
            }
        }
        .ms-nav-next {
            background: url('../images/next-icon.png') no-repeat;
            width: 19px;
            height: 36px;
            right: -50px;
            &:before {
                content: none;
            }
        }
        .ms-nav-prev {
            background: url('../images/prev-icon.png') no-repeat;
            width: 19px;
            height: 36px;
            left: -50px;
            &:before {
                content: none;
            }
        }
    }
}

/* ---------------------------------------
    WHO WE ARE
----------------------------------------- */
.who-we-are {
    background-color: #f7f7f7;
    .wwa-text {
        float: left;
        font-size: 15px;
        margin-right: 45px;
        padding-top: 120px;
        width: ~"calc(100% - 591px)";
        h3 {
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 700;
            margin: 0 0 20px;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 30px;
        }
        ul {
            margin-bottom: 0;
            li {
                list-style: none;
                margin-bottom: 30px;
                .media {
                    .media-body {
                        padding-top: 11px;
                        h4 {
                            color: @main-color;
                            font-family: "Poppins", sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            margin: 0;
                            text-transform: uppercase;
                        }
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .wwa-img {
        background: url('../images/wwa-img.jpg') no-repeat;
        float: left;
        height: 748px;
        width: 546px;
    }
}

/* ---------------------------------------
    SERVICES
----------------------------------------- */
.services {
    overflow: hidden;
    padding-top: 100px;
    .container {
        position: relative;
        height: 700px;
    }
    h3 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 5px;
        text-align: center;
        text-transform: uppercase;
    }
    h4 {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0 15px;
        text-transform: uppercase;
    }
    h5 {
        font-size: 16px;
        margin: 0;
        text-align: center;
    }
    .media {
        margin-top: 40px;
        &:first-child {
            margin-top: 0;
        }
        .media-left {
            padding-right: 20px;
        }
        .media-right {
            padding-left: 20px;
        }
    }
    .services-left-text {
        left: 50%;
        position: absolute;
        text-align: right;
        top: 160px;
        transform: translateX(~"calc(-50% - 435px)");
        width: 400px;
    }
    .services-right-text {
        position: absolute;
        right: 50%;
        top: 200px;
        transform: translateX(~"calc(-50% + 825px)");
        width: 400px;
    }
    .services-img {
        background: url('../images/services-img.png') no-repeat;
        bottom: -280px;
        height: 869px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 500px;
    }
}

/* ---------------------------------------
    OUR PROCESS
----------------------------------------- */
.our-process {
    background-image: url("../images/op-bg.jpg");
    color: #fff;
    padding-bottom: 50px;
    padding-top: 110px;
    position: relative;
    text-align: center;
    z-index: 1;
    &:before {
        background-color: rgba(0, 0, 0, 0.75);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    h3 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 5px;
    }
    h4 {
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 10px;
        text-align: left;
        text-transform: uppercase;
    }
    h5 {
        font-size: 16px;
        margin: 0;
    }
    .list-op {
        font-size: 0;
        margin-top: 60px;
        .op-item {
            display: inline-block;
            margin: 0 70px;
            img {
                margin-bottom: 15px;
            }
            ul {
                font-size: 15px;
                text-align: left;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    &:before {
                        content: "-";
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
    CASE STUDY
----------------------------------------- */
.case-study {
    background-color: #f7f7f7;
    padding-top: 110px;
    padding-bottom: 50px;
    h3 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 5px;
        text-align: center;
        text-transform: uppercase;
    }
    h5 {
        font-size: 16px;
        margin: 0;
        text-align: center;
    }
    .stats {
        margin: 60px 100px;
        .stats-item {
            strong {
                color: #fd792e;
                display: inline-block;
                font-family: "Poppins", sans-serif;
                font-size: 30px;
                line-height: 1;
                margin-top: 5px;
            }
            span {
                display: block;
                font-family: "Arvo", sans-serif;
                font-size: 20px;
                line-height: 1;
            }
        }
    }
    .cs-item {
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 10px;
        transition: all 0.4s ease;
        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        h4 {
            font-family: Poppins, sans-serif;
            font-size: 13px;
            margin: 15px 0 10px;
            a {
                color: @second-color;
            }
        }
        .cs-img {
            margin: -10px -10px 0;
            width: ~"calc(100% + 20px)";
        }
        a {
            color: #fd792e;
            font-family: "Poppins", sans-serif;
            img {
                margin-right: 10px;
            }
        }
    }
    .view-more-link {
        border: 1px solid #fd792e;
        color: #fd792e;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding: 15px 20px;
        margin-top: 25px;
        text-transform: uppercase;
        &:hover {
            background-color: #fd792e;
            color: #fff;
        }
    }
}

/* ---------------------------------------
    MEET THE TEAM
----------------------------------------- */
.meet-the-team {
    padding-bottom: 60px;
    padding-top: 110px;
    text-align: center;
    h3 {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 5px;
    }
    h5 {
        font-size: 16px;
        margin: 0 0 60px;
    }
    .list-members {
        font-family: "Poppins", sans-serif;
        img {
            display: inline-block;
            margin-bottom: 20px;
        }
        h4 {
            color: #fd792e;
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 10px;
        }
        h6 {
            font-size: 15px;
            font-weight: normal;
            margin: 0;
        }
    }
    .slick-next, .slick-prev {
        width: 19px;
        height: 36px;
        z-index: 100;
        &:before {
            content: none;
        }
    }
    .slick-next {
        background: url('../images/next-icon-2.png') no-repeat;
        right: 0;
    }
    .slick-prev {
        background: url('../images/prev-icon-2.png') no-repeat;
        left: 0;
    }
}

/* ---------------------------------------
    TESTIMONIAL
----------------------------------------- */
.testimonial {
    background-image: url("../images/testi-bg.jpg");
    color: #fff;
    padding-bottom: 70px;
    padding-top: 70px;
    position: relative;
    text-align: center;
    z-index: 1;
    &:before {
        background-color: rgba(0, 0, 0, 0.75);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .media {
        margin: 0 auto 20px;
        text-align: left;
        width: 200px;
    }
    p {
        font-size: 15px;
        line-height: 1.6;
    }
    h4 {
        color: #fd792e;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        margin: 15px 0 5px;
    }
    h6 {
        color: #fefefe;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
    }
    .list-testi {
        width: 700px;
        margin: auto;
    }
    .slick-next, .slick-prev {
        width: 19px;
        height: 36px;
        z-index: 100;
        &:before {
            content: none;
        }
    }
    .slick-next {
        background: url('../images/next-icon.png') no-repeat;
        right: -25px;
    }
    .slick-prev {
        background: url('../images/prev-icon.png') no-repeat;
        left: -25px;
    }
}

/* ---------------------------------------
    CLIENTS
----------------------------------------- */
.clients {
    background-color: #f7f7f7;
    padding-top: 40px;
    padding-bottom: 40px;
    .slick-next, .slick-prev {
        width: 19px;
        height: 36px;
        z-index: 100;
        &:before {
            content: none;
        }
    }
    .slick-next {
        background: url('../images/next-icon-2.png') no-repeat;
        right: -25px;
    }
    .slick-prev {
        background: url('../images/prev-icon-2.png') no-repeat;
        left: -25px;
    }
}

/* ---------------------------------------
    CONTACT US
----------------------------------------- */
.contact-us {
    background-color: #fdfdfd;
    .contact-info {
        padding: 120px 0 50px;
        h3 {
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 700;
            margin: 0 0 5px;
            text-transform: uppercase;
        }
        h4 {
            font-family: "Arvo", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 55px;
        }
        .wrap-address {
            display: table;
            font-size: 16px;
            margin-bottom: 40px;
            .left {
                display: table-cell;
                padding-right: 30px;
                vertical-align: middle;
            }
            .right {
                display: table-cell;
                vertical-align: top;
                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .socials {
            font-size: 0;
            margin-bottom: 0;
            padding-left: 80px;
            li {
                display: inline-block;
                margin-right: 20px;
                a {
                    color: #7e7e7e;
                    font-size: 26px;
                    &:hover {
                        color: #fd792e;
                    }
                }
            }
        }
    }
    .contact-form {
        padding: 60px 50px 50px;
        position: relative;
        z-index: 1;
        &:before {
            background-color: #fd792e;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }
        ::-webkit-input-placeholder {
            color: #fff;
        }
        :-moz-placeholder {
            color: #fff;
        }
        ::-moz-placeholder {
            color: #fff;
        }
        :-ms-input-placeholder {
            color: #fff;
        }
        input[type="text"], input[type="email"], textarea {
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            border-color: #fff;
            border-style: none none solid;
            border-width: 1px;
            height: 30px;
            margin-bottom: 30px;
            width: 100%;
        }
        textarea {
            height: 120px;
            resize: none;
        }
        .send-btn {
            background-color: #f7f7f7;
            border: 1px solid #fff;
            color: #fd792e;
            font-size: 16px;
            padding: 6px 22px 7px;
            text-transform: uppercase;
        }
    }
}

/* ---------------------------------------
    MAIN
----------------------------------------- */
.main {
    /* ---------------------------------------
        BLOG PAGE
    ----------------------------------------- */
    .wrap-blog {
        background-color: #f7f7f7;
        .top-content {
            background-image: url("../images/top-blog-bg.jpg");
            color: #fff;
            padding-bottom: 120px;
            padding-top: 140px;
            position: relative;
            text-align: center;
            z-index: 1;
            &:before {
                background-color: rgba(0, 0, 0, 0.75);
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
            }
            .top-content-inner {
                margin: auto;
                overflow: hidden;
                width: 670px;
                .caption {
                    font-family: "Arvo",sans-serif;
                    font-size: 30px;
                    position: relative;
                    text-transform: uppercase;
                    span {
                        position: relative;
                        &:before {
                            background-color: #fd792e;
                            content: "";
                            height: 2px;
                            position: absolute;
                            right: ~"calc(100% + 10px)";
                            top: 50%;
                            width: 1000px;
                        }
                        &:after {
                            background-color: #fd792e;
                            content: "";
                            height: 2px;
                            left: ~"calc(100% + 10px)";
                            position: absolute;
                            top: 50%;
                            width: 1000px;
                        }
                    }
                }
                h4 {
                    font-family: "Poppins",sans-serif;
                    font-size: 40px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
        .main-content {
            padding: 40px 0;
            .list-blogs {
                margin: auto;
                width: 880px;
                .blog-item {
                    border-bottom: 1px solid #ddd;
                    margin-bottom: 30px;
                    padding-bottom: 30px;
                    .img-container {
                        border-radius: 10px;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    h4 {
                        font-family: "Poppins",sans-serif;
                        font-size: 20px;
                        font-weight: 700;
                        margin: 15px 0 5px;
                        a {
                            color: #fd8344;
                        }
                    }
                    .post-date {
                        color: #999;
                        display: inline-block;
                        font-size: 15px;
                        margin-bottom: 10px;
                    }
                    .excerpt {
                        font-size: 14px;
                        line-height: 1.5;
                        margin-bottom: 20px;
                    }
                    .bottom-blog-item {
                        overflow: hidden;
                        .view-more-link {
                            border: 1px solid #fd792e;
                            color: #fd792e;
                            float: left;
                            font-family: "Poppins",sans-serif;
                            font-weight: 500;
                            padding: 10px 30px;
                            text-transform: uppercase;
                            &:hover {
                                background-color: #fd792e;
                                color: #fff;
                            }
                        }
                        .wrap-share {
                            float: right;
                            font-family: "Poppins",sans-serif;
                            position: relative;
                            span {
                                left: -40px;
                                position: absolute;
                                top: 12px;
                            }
                            ul {
                                font-size: 0;
                                margin-bottom: 0;
                                li {
                                    display: inline-block;
                                    margin-left: 8px;
                                    text-align: center;
                                    a {
                                        border: 1px solid #bbb;
                                        color: #acacac;
                                        display: inline-block;
                                        font-size: 20px;
                                        height: 40px;
                                        padding-top: 5px;
                                        width: 40px;
                                        &:hover {
                                            border-color: #fd792e;
                                            background-color: #fd792e;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
footer.footer {
    border-top: 1px solid #eee;
    font-size: 14px;
    padding: 10px 0;
    .copyright {
        float: left;
    }
    .footer-links {
        float: right;
        font-size: 0;
        margin-bottom: 0;
        li {
            display: inline-block;
            margin-left: 25px;
            a {
                color: #424242;
                font-size: 14px;
                &:hover {
                    color: #fd792e;
                }
            }
        }
    }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}