/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        background-attachment: scroll;
    }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
    background: url('../images/hero-bg.jpg') no-repeat center / cover;
    padding: 60px 0;
    /* ---------------------------------------
        HEADER
    ----------------------------------------- */
    header.header {
        .container {
            position: relative;
        }
        /* ---------------------------------------
            LOGO
        ----------------------------------------- */
        .logo {
            margin: 0;
            position: absolute;
            top: -20px;
            left: 0;
            a {
                background: url('../images/logo.png') no-repeat;
                width: 266px;
                height: 42px;
                display: inline-block;
                text-indent: -9999px;
            }
        }
        /* ---------------------------------------
            MAIN MENU
        ----------------------------------------- */
        .main-nav {
            position: absolute;
            right: -20px;
            top: -30px;
            @media (max-width: @screen-xs-max) {
                height: 34px;
                position: relative;
                z-index: 100;
            }
            li {
                display: inline-block;
                @media (max-width: @screen-xs-max) {
                    display: block;
                }
                &.current-menu-item {
                    a {
                        font-weight: 700;
                    }
                }
                a {
                    color: #fff;
                    font-size: 16px;
                    padding: 15px 20px;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.3);
                    }
                }
            }
            .minimal-menu {
                .menu {
                    .sub-menu {
                        background-color: #fff;
                        box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
                        text-align: left;
                        @media (max-width: @screen-xs-max) {
                            background-color: transparent;
                        }
                        li {
                            a {
                                color: #424242;
                                padding: 15px;
                                @media (max-width: @screen-xs-max) {
                                    color: #fff;
                                    padding: 10px;
                                }
                                &:hover {
                                    color: @main-color;
                                    @media (max-width: @screen-xs-max) {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        /* ---------------------------------------
           LOGIN MENU
       ----------------------------------------- */
        .login-menu {
            position: absolute;
            top: -56px;
            right: 70px;
            ul {
                font-size: 0;
                margin-bottom: 0;
                li {
                    display: inline-block;
                    padding: 5px 10px 0;
                    line-height: 11px;
                    border-right: 1px solid #fff;
                    &:last-child {
                        border-right: none;
                    }
                    a {
                        color: #fff;
                        font-size: 14px;
                        font-weight: 500;
                        border-bottom: 1px solid transparent;
                        &:hover {
                            border-color: #fff;
                        }
                    }
                }
            }
        }
        /* ---------------------------------------
           CART MENU
       ----------------------------------------- */
        .cart-menu {
            position: absolute;
            top: -55px;
            right: 0;
            ul {
                font-size: 0;
                margin-bottom: 0;
                li {
                    display: inline-block;
                    padding: 0 10px;
                    line-height: 1;
                    border-right: 1px solid #fff;
                    &:last-child {
                        border-right: none;
                    }
                    a {
                        color: #fff;
                        font-size: 20px;
                        &:hover {
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }
    /* ---------------------------------------
        TESTIMONIAL
    ----------------------------------------- */
    .testimonial {
        margin: 160px 0 80px;
        .list-testi {
            padding: 0 120px;
            .media {
                .media-left {
                    padding-right: 30px;
                }
            }
            h4 {
                color: #fff;
                margin: -5px 0 8px;
                font-size: 30px;
                font-weight: 700;
                line-height: 1;
            }
            p {
                color: #fff;
                font-size: 16px;
                line-height: 1.7;
                margin-bottom: 27px;
            }
            .testi-btn {
                background-color: rgba(0,0,0,.5);
                color: #fff;
                font-size: 16px;
                border: 1px solid #d7d7d7;
                text-transform: uppercase;
                padding: 6px 15px;
                min-width: 200px;
                display: inline-block;
                text-align: center;
                margin-right: 10px;
            }
        }
        .slick-next, .slick-prev {
            width: 64px;
            height: 84px;
            z-index: 100;
            &:before {
                content: none;
            }
        }
        .slick-next {
            background: url('../images/testi-next-btn.png') no-repeat;
            right: 0;
        }
        .slick-prev {
            background: url('../images/testi-PREV-btn.png') no-repeat;
            left: 0;
        }
    }
    /* ---------------------------------------
        CLIENTS
    ----------------------------------------- */
    .clients {
        margin-bottom: 60px;
        .list-clients {
            .slick-slide {
                img {
                    margin: auto;
                }
            }
        }
    }
    /* ---------------------------------------
        SLOGAN
    ----------------------------------------- */
    .slogan {
        color: #d7d7d7;
        font-size: 52px;
        text-align: center;
        font-family: "UTMBebas", sans-serif;
        line-height: 1;
        word-spacing: 5px;
    }
}
/* ---------------------------------------
     CORPORATES BUSINESS
 ----------------------------------------- */
.corporates-business {
    text-align: center;
    padding: 100px 0 80px;
    .cb-box {
        border: 1px solid #d7d7d7;
        display: inline-block;
        width: 460px;
        height: 490px;
        vertical-align: top;
        margin: 0 15px;
        position: relative;
        padding-top: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
            box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: @main-color;
            text-transform: uppercase;
            margin: 0;
            font-size: 35px;
            font-weight: 500;
            text-transform: uppercase;
        }
        img {
            margin: 50px 0;
        }
        h5 {
            color: #4a4a4a;
            font-size: 20px;
            font-weight: normal;
            margin: 0;
            text-transform: uppercase;
            padding: 0 95px;
            line-height: 1.5;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #dcdcdf;
            border: 1px solid #d7d7d7;
            right: 0;
            font-size: 16px;
            padding: 15px 0;
        }
    }
}

/* ---------------------------------------
     FOR CORPORATES & FOR BUSINESS
 ----------------------------------------- */
.for-corporates, .for-business {
    background-color: @second-color;
    padding: 70px 0 100px;
    h3 {
        color: #fff;
        font-size: 35px;
        font-weight: 500;
        margin: 0 0 50px;
    }
    ul {
        margin-bottom: 0;
        font-size: 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        li {
            position: relative;
            width: 220px;
            height: 220px;
            border: 1px solid #d7d7d7;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            z-index: 1;
            transition: all 0.2s ease;
            &:hover {
                box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.35);
                &:before {
                    border-color: @main-color;
                }
            }
            &:before {
                content: "";
                position: absolute;
                top: -1px;
                right: -1px;
                bottom: -1px;
                left: -1px;
                border: 2px solid transparent;
                z-index: -1;
                transition: all 0.2s ease;
            }
            &.corp-1 {
                background: url('../images/fc-bg-1.png') no-repeat;
                .icon {
                    background: url('../images/fc-icon-1.png') no-repeat;
                    width: 43px;
                    height: 43px;
                }
            }
            &.corp-2 {
                background: url('../images/fc-bg-2.png') no-repeat;
                .icon {
                    background: url('../images/fc-icon-2.png') no-repeat;
                    width: 47px;
                    height: 47px;
                }
            }
            &.corp-3 {
                background: url('../images/fc-bg-3.png') no-repeat;
                .icon {
                    background: url('../images/fc-icon-3.png') no-repeat;
                    width: 44px;
                    height: 39px;
                }
            }
            &.corp-4 {
                background: url('../images/fc-bg-4.png') no-repeat;
                .icon {
                    background: url('../images/fc-icon-4.png') no-repeat;
                    width: 39px;
                    height: 39px;
                }
            }
            &.corp-5 {
                background: url('../images/fc-bg-5.png') no-repeat;
                .icon {
                    background: url('../images/fc-icon-5.png') no-repeat;
                    width: 48px;
                    height: 40px;
                }
            }
            .icon {
                display: inline-block;
                margin-bottom: 20px;
            }
            h4 {
                font-size: 20px;
                font-weight: 500;
                margin: 0;
                color: #fff;
                line-height: 1.3;
            }
        }
    }
}

/* ---------------------------------------
     CLIENTS SAID
 ----------------------------------------- */
.clients-said {
    background-image: url("../images/client-said-bg.jpg");
    color: #fff;
    padding: 50px 0 30px;
    position: relative;
    text-align: center;
    z-index: 1;
    &.style-2 {
        background-image: url("../images/client-said-bg-2.jpg");
        &:before {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    &:before {
        background-color: rgba(0, 0, 0, 0.6);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    h3 {
        font-size: 30px;
        font-weight: 500;
        margin: 0 0 50px;
        text-transform: uppercase;
    }
    .list-clients-said {
        p, h6 {
            font-size: 16px;
        }
        p {
            line-height: 1.4;
            margin-bottom: 15px;
        }
        h6 {
            margin: 0;
        }
        .clients-said-content {
            margin: 0 auto 70px;
            width: 660px;
            .img-container {
                width: 115px;
                height: 115px;
                margin: 0 auto 30px;
                border-radius: 50%;
                box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.2);
                background-color: #fff;
            }
        }
        .slick-slide {
            img {
                margin: auto;
            }
        }
        .slick-dots {
            li {
                margin: 0;
                &.slick-active {
                    button {
                        &:before {
                            color: @main-color;
                            opacity: 1;
                        }
                    }
                }
                button {
                    &:before {
                        color: #c7c7cc;
                        font-size: 11px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}