/*---------------------------------------
  IMPORT WEB FONTS                
-----------------------------------------*/
@import "../common/fonts.less";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
* {
	padding: 0;
	margin: 0;
	line-height: normal;
}
a:hover, a:active, a:focus {
	outline: 0;
}
*:focus {
	outline: none !important;
	outline: 0 !important;
}
a {
	transition: all 0.3s ease;
	cursor: pointer;

	&:hover, &:focus {
		color: inherit;
		text-decoration: none;
	}
}
ul {
	list-style-position: inside;
}
body {
	font-family: 'Interstate', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #000;
}
.wrap-banner {
	width: 728px;
	height: 90px;
	background: url("../images/bg.png") repeat-x;
	position: relative;
	overflow: hidden;
	border: 1px solid #ccc;

	.replay {
		cursor: pointer;
		left: 5px;
		position: absolute;
		top: 5px;
	}
	.frame-1 {
		.text-1, .text-2, .text-3, .img-1, .img-2 {
			position: absolute;
		}
		.text-1, .text-3 {
			font-family: "InterstateCond", sans-serif;
			font-size: 29px;
		}
		.text-1 {
			left: 135px;
			top: 28px;
		}
		.text-2 {
			left: 225px;
			top: 22px;
		}
		.text-3 {
			left: 548px;
			top: 28px;
		}
		.img-1 {
			left: 89px;
			top: 9px;
		}
		.img-2 {
			right: 3px;
			top: 4px;
		}
	}
	.frame-2 {
		color: #FFF;

		.text-1, .text-2 {
			position: absolute;
		}
		.text-1 {
			font-size: 18px;
			left: 96px;
			top: 20px;
		}
		.text-2 {
			font-size: 13px;
			font-weight: 700;
			left: 96px;
			top: 48px;
		}
		.wrap-logo {
			background-color: #fff;
			height: 90px;
			position: absolute;
			right: 0;
			text-align: center;
			width: 170px;

			img {
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	.frame-3 {
		.text-1, .text-2 {
			color: #fff;
			position: absolute;
		}
		.text-1 {
			font-size: 19px;
			font-weight: bold;
			left: 96px;
			top: 12px;

			.light {
				font-size: 14px;
				font-weight: 300;
			}
		}
		.text-2 {
			font-size: 14px;
			font-weight: 700;
			left: 96px;
			line-height: 1;
			top: 44px;

			.small {
				font-size: 11px;
				font-weight: normal;
			}
		}
		.link {
			background: url("../images/cta-bg.png") repeat-x;
			bottom: 14px;
			font-size: 12px;
			height: 24px;
			left: 343px;
			padding-top: 5px;
			position: absolute;
			text-align: center;
			width: 101px;
			color: #FFF;
			text-decoration: none;
		}
		.right-box {
			background: url("../images/bg-2.png") no-repeat;
			align-items: center;
			color: #00aced;
			display: flex;
			font-size: 14px;
			height: 90px;
			justify-content: center;
			right: 0;
			text-align: center;
			top: 0;
			width: 244px;
			position: absolute;

			strong {
				font-size: 16px;
			}
		}
	}
}
.logo {
	left: 20px;
	position: absolute;
	top: 25px;
}