.select2-container--default {
    &.select2-container--open {
        .select2-dropdown--below {
            border-radius: 0;
        }
        .select2-selection--single {
            .select2-selection__rendered {
                background-color: @main-color;
                color: #FFF !important;
            }
            .select2-selection__arrow {
                &:after {
                    content: "\f077";
                    color: #fff;
                }
            }
        }
    }
    .select2-selection--single {
        border-radius: 0;
        border: 1px solid #aaa;
        height: 32px;

        .select2-selection__rendered {
            color: #4b5468;
            line-height: 30px;
            padding: 0 30px 0 10px;
        }
        .select2-selection__arrow {
            height: auto;
            right: 8px;
            top: 7px;
            width: auto;

            &:after {
                color: #666;
                content: "\f078";
                font-family: FontAwesome;
                font-size: 12px;
            }
        }
    }
    .select2-results__options {
        li, .select2-results__option--highlighted[aria-selected] {
            background-color: #fff !important;
            color: #333;
            font-size: 14px;
            padding-left: 15px;

            &:hover {
                color: @main-color;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            color: @main-color;
        }
    }
}