@font-face {
    font-family: 'Interstate';
    src: url("../fonts/interstatebold-webfont.woff");
    font-weight: 700;
}
@font-face {
    font-family: 'Interstate';
    src: url("../fonts/interstatelight-webfont.woff");
   font-weight: 300;
}
@font-face {
    font-family: 'Interstate';
    src: url("../fonts/interstateregular-webfont.woff");
}
@font-face {
    font-family: 'InterstateCond';
    src: url("../fonts/interstateregularcond-webfont.woff");
}