@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Regular.ttf');
}

@font-face {
    font-family: 'NotoSans';
    font-style: italic;
    src: url('../fonts/noto/NotoSans-Italic.ttf');
}

@font-face {
    font-family: 'NotoSans';
    font-weight: 700;
    src: url('../fonts/noto/NotoSans-Bold.ttf');
}

@font-face {
    font-family: 'NotoSans';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/noto/NotoSans-BoldItalic.ttf');
}

