.select2-container--default {
    &.select2-container--open {
        .select2-dropdown {
            background-color: #fff;
            overflow: hidden;
            &.home-select2 {
                background-color: @second-color;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                border-color: #fff;
                .select2-search--dropdown {
                    .select2-search__field {
                        border: 1px solid #fff;
                    }
                }
                .select2-results__options {
                    li, .select2-results__option--highlighted[aria-selected] {
                        background-color: @second-color;
                        font-size: 18px;
                        color: #fff;
                    }
                    .select2-results__option {
                        &[aria-selected="true"] {
                            background-color: @second-color;
                        }
                    }
                }
            }
            .select2-search--dropdown {
                .select2-search__field {
                    border: 1px solid #515252;
                }
            }
            .select2-results__options {
                li, .select2-results__option--highlighted[aria-selected] {
                    font-size: 14px;
                    color: #515252;
                    &:hover {
                        color: @main-color !important;
                    }
                }
                .select2-results__option {
                    &[aria-selected="true"] {
                        background-color: #515252;
                    }
                }
                .select2-results__option--highlighted[aria-selected] {
                    color: @main-color !important;
                }
            }
        }
        .select2-selection--single {
            .select2-selection__arrow {
                &:after {
                    content: "\f106";
                }
            }
        }
    }
    .select2-selection--single {
        background-color: transparent;
        border: 1px solid #e9e9e7;
        height: 30px;
        &.home-select2 {
            border: 1px solid #fff;
            border-radius: 6px;
            height: 44px;

            .select2-selection__rendered {
                color: #fff;
                font-size: 18px;
                line-height: 42px;
                padding: 0 42px 0 15px;
            }
            .select2-selection__arrow {
                right: 10px;
                top: -7px;

                &:after {
                    font-size: 40px;
                }
            }
        }
        .select2-selection__rendered {
            color: #fff;
            font-size: 14px;
            line-height: 26px;
            padding: 0 30px 0 10px;
        }
        .select2-selection__arrow {
            height: auto;
            right: 5px;
            top: -2px;
            width: auto;

            &:after {
                content: "\f107";
                font-family: FontAwesome;
                font-size: 24px;
            }
            b {
                display: none;
            }
        }
    }
}