@import "general.less";
@import "padding_margin.less";

/* ---------------------------------------
WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
HIGHLIGHT TEXT
----------------------------------------- */
.highlight {
    color: #2980b9;
}

/* ---------------------------------------
TOPBAR
----------------------------------------- */
.topbar {
    background-color: @main-color;
    height: 43px;
    padding: 7px 0;
    margin-bottom: 20px;

    @media (max-width:@screen-xs-max) {
        margin-bottom: 10px;
    }
    .container {
        position: relative;
    }
    .top-menu {
        float: left;
        margin: 5px 0 0 -6px;

        @media (max-width:@screen-sm-max) {
            margin: 0;
        }
        li {
            @media (min-width:@screen-md-min) {
                border-right: 2px solid #333;
                display: inline-block;
                line-height: 1;
                padding-right: 5px;
                margin-right: 5px;

                &:last-child {
                    border-right: none;
                    padding-right: 0;
                }
            }
            &.current-menu-item {
                a {
                    color: #000;

                    @media (max-width:@screen-sm-max) {
                        background-color: rgba(100%, 100%, 100%, 0.2);
                        color: #fff;
                    }
                }
            }
            a {
                color: #333;
                font-size: 14px;
                padding: 0 6px;
                text-transform: none;

                @media (max-width:@screen-sm-max) {
                    font-size: 15px;
                    padding: 10px 15px;
                    color: #FFF;
                }
                &:hover {
                    color: @second-color;

                    @media (max-width:@screen-sm-max) {
                        color: #fff;
                    }
                }
            }
        }
    }
    .logo {
        font-size: 0;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 0;
        transform: translateX(-50%);

        @media (max-width:@screen-sm-max) {
            left: 50px;
            top: 3px;
            transform: none;

            img {
                width: 80%;
            }
        }
        @media (max-width:@screen-xs-max) {
            left: 15px;
        }
    }
    .right-links {
        margin-bottom: 0;
        position: absolute;
        right: 45px;
        top: 5px;

        @media (max-width:@screen-sm-max) {
            right: 100px;
        }
        @media (max-width:@screen-xs-max) {
            right: 60px;
        }
        > li {
            border-right: 2px solid #333;
            display: inline-block;
            line-height: 1;
            padding-right: 5px;

            &:nth-child(2) {
                border-right: none;
                padding-right: 0;
            }
        }
        li {
            &.user-menu {
                border-right: none;
                padding-right: 0;

                a {
                    padding: 0;

                    &:hover {
                        color: #333;
                    }
                }
            }
            a {
                color: #333;
                padding: 0 6px;

                &:hover {
                    color: @second-color;
                }
                i {
                    margin-right: 5px;
                }
            }
        }
        .dropdown-menu {
            border-radius: 0;
            left: initial;
            min-width: auto;
            padding: 0;
            right: 0;

            li {
                a {
                    padding: 5px 10px 7px;

                    &:hover, &:focus {
                        background-color: @main-color;
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
HERO
----------------------------------------- */
.hero {
    padding: 20px 0;

    h3 {
        color: @second-color;
        font-size: 20px;
        margin: 0 0 15px;
        text-transform: uppercase;
    }
    h5 {
        border-top: 1px solid #ccc;
        font-size: 16px;
        margin: 10px auto 5px;
        padding-top: 15px;
        text-align: center;
        width: 90%;

        @media (max-width:@screen-sm-max) {
            width: 100%;
        }
        @media (max-width:@screen-xs-max) {
            margin-bottom: 30px;
        }
    }
    .form-group {
        display: inline-block;
        width: 100%;
    }
    .left-form {
        float: left;
        margin-right: 20px;
        text-align: right;
        width: 80px;
    }
    .right-form {
        float: left;
        width: ~"calc(100% - 100px)";
    }
    label {
        margin: 5px 0 0;
    }
    .custom-input {
        border: 1px solid #bbb;
        height: 30px;
        padding: 0 7px;
        width: 100%;
        transition: all 0.3s ease;

        &:focus {
            border-color: @second-color;
        }
    }
    .submit-btn {
        background-color: #2980b9;
        border: medium none;
        color: #fff;
        float: right;
        font-size: 15px;
        padding: 6px 28px;
        text-transform: uppercase;
    }
}

/* ---------------------------------------
CAROUSEL
----------------------------------------- */
.carousel {
    .list-items {
        .item {
            border: 2px solid #bbb;
            box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            font-size: 16px;
            justify-content: center;
            margin: 5px;
            min-height: 285px;
            overflow: hidden;
            padding: 10px;
            position: relative;
            text-align: center;

            @media (max-width:@screen-sm-max) {
                min-height: 305px;
            }
            &.open {
                .tools {
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
            .tools {
                background-color: #2980b9;
                bottom: -100%;
                left: 0;
                opacity: 0;
                padding: 5px 10px 3px;
                position: absolute;
                right: 0;
                transition: all 0.3s ease 0s;
                visibility: hidden;

                a {
                    color: #fff;
                    font-size: 14px;

                    &:hover {
                        color: #34495E;
                    }
                    &.edit {
                        float: left;
                    }
                    &.remove {
                        float: right;
                    }
                }
            }
        }
    }
    .slick-prev {
        @media (max-width:@screen-xs-max) {
            left: 3px;
        }
    }
    .slick-next {
        @media (max-width:@screen-xs-max) {
            right: 3px;
        }
    }
    .slick-prev, .slick-next {
        @media (max-width:@screen-xs-max) {
            top: -22px;
            transform: none;
        }
        &:before {
            color: #2c3e50;
            font-size: 22px;
        }
    }
}

/* ---------------------------------------
BOXES
----------------------------------------- */
.boxes {
    padding: 40px 0 50px;

    @media (max-width:@screen-sm-max) {
        padding: 30px 0 0;
    }
    .box {
        text-align: center;

        @media (max-width:@screen-sm-max) {
            margin-bottom: 30px;
        }
        h3 {
            font-size: 26px;
            margin: 0 0 20px;
        }
        .box-inner {
            border: 2px solid #bbb;
            box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.5);
            height: 300px;
            padding: 15px;
            position: relative;
            text-align: left;

            @media (max-width:@screen-sm-max) {
                height: auto;
            }
            .create-btn {
                background-color: #2980b9;
                border: medium none;
                bottom: 20px;
                color: #fff;
                font-size: 15px;
                left: 50%;
                padding: 9px 24px;
                position: absolute;
                transform: translateX(-50%);

                @media (max-width:@screen-sm-max) {
                    display: block;
                    margin: auto;
                    position: static;
                    transform: none;
                }
            }
        }
    }
}

/* ---------------------------------------
DASHBOARD
----------------------------------------- */
.dashboard {
    padding: 20px 0;

    .mgt-20 {
        @media (max-width:@screen-sm-max) {
            margin-top: 0 !important;
            margin-bottom: 20px !important;
        }
    }
    h2 {
        font-size: 20px;
        margin: 0 0 10px;
    }
    .board {
        border: 2px solid #bbb;
        box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.5);
        padding: 15px 20px;
        margin-bottom: 30px;

        h4 {
            font-size: 16px;
            margin: 0;
        }
        strong {
            display: inline-block;
            font-size: 28px;
            font-weight: normal;
            padding: 10px 0;
            width: 240px;

            @media (max-width:@screen-sm-max) {
                text-align: right;
            }
        }
        .media-right {
            img {
                width: 60px;
            }
        }
        .chart {
            height: 250px;

            @media (max-width:@screen-sm-max) {
                margin-bottom: 10px;
            }
        }
    }
    .list-actions {
        h6 {
            font-size: 14px;
            margin: 20px 0 0;
        }
        .media {
            background-color: #ecf0f1;
            padding: 6px 0;

            .media-left {
                img {
                    margin: 0 10px;
                    width: 50px;
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
footer {
    background-color: #34495e;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    margin-top: 30px;
    padding: 6px 0;
    text-align: center;
}

/* ---------------------------------------
SPINNER
----------------------------------------- */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}
.spinner > div {
    margin: 0 1px;
    width: 18px;
    height: 18px;
    background-color: @second-color;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}