* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &:focus {
    outline: none !important;
    outline: 0 !important;
  }
}

a {
  cursor: pointer;
  &:hover, &:focus, a:active {
    outline: 0;
    color: inherit;
    text-decoration: none;
  }
}

::-webkit-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}

:-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}

::-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}

body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}