.wrap-slides {
  position: relative;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  &.fade-effect {
    .slides-content {
      .slide {
        transition: opacity .4s, visibility .4s;
        &.open {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.slide-effect {
    .slides-content {
      .slide {
        z-index: 0;
        transition: opacity .8s, visibility .8s, transform .7s;
        &.active {
          opacity: 1;
          visibility: visible;
          z-index: 1;
          transform: translateX(0);
        }
        &.next {
          transform: translateX(100%);
        }
        &.prev {
          transform: translateX(-100%);
        }
      }
    }
  }
  .slides-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .slide {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .slides-control {
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    a {
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.7);
      width: 20px;
      height: 20px;
      &.prev-btn {
        float: left;
        margin-left: 10px;
        padding: 5px 0 0 5px;
      }
      &.next-btn {
        float: right;
        margin-right: 10px;
        padding: 5px 0 0 7px;
        span {
          transform: rotate(180deg);
        }
      }
      span {
        background: url('../images/arrow-icon.png') no-repeat;
        width: 5px;
        height: 7px;
        display: inline-block;
      }
    }
  }
}