@font-face {
    font-family: 'Roboto';
    font-weight: 300;
    src: url('../fonts/roboto-v15-latin-300.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
    url('../fonts/roboto-v15-latin-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-300.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-300.woff') format('woff'),
    url('../fonts/roboto-v15-latin-300.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-300.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-v15-latin-regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-regular.woff') format('woff'),
    url('../fonts/roboto-v15-latin-regular.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url('../fonts/roboto-v15-latin-700.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-700.woff') format('woff'),
    url('../fonts/roboto-v15-latin-700.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-700.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Arvo';
    src: url('../fonts/arvo-v9-latin-regular.eot');
    src: local('Arvo'),
    url('../fonts/arvo-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/arvo-v9-latin-regular.woff2') format('woff2'),
    url('../fonts/arvo-v9-latin-regular.woff') format('woff'),
    url('../fonts/arvo-v9-latin-regular.ttf') format('truetype'),
    url('../fonts/arvo-v9-latin-regular.svg#Arvo') format('svg');
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins-v1-latin-regular.eot');
    src: local('Poppins'), local('Poppins-Regular'),
    url('../fonts/poppins-v1-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/poppins-v1-latin-regular.woff2') format('woff2'),
    url('../fonts/poppins-v1-latin-regular.woff') format('woff'),
    url('../fonts/poppins-v1-latin-regular.ttf') format('truetype'),
    url('../fonts/poppins-v1-latin-regular.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    src: url('../fonts/poppins-v1-latin-500.eot');
    src: local('Poppins Medium'), local('Poppins-Medium'),
    url('../fonts/poppins-v1-latin-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/poppins-v1-latin-500.woff2') format('woff2'),
    url('../fonts/poppins-v1-latin-500.woff') format('woff'),
    url('../fonts/poppins-v1-latin-500.ttf') format('truetype'),
    url('../fonts/poppins-v1-latin-500.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    src: url('../fonts/poppins-v1-latin-700.eot');
    src: local('Poppins Bold'), local('Poppins-Bold'),
    url('../fonts/poppins-v1-latin-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/poppins-v1-latin-700.woff2') format('woff2'),
    url('../fonts/poppins-v1-latin-700.woff') format('woff'),
    url('../fonts/poppins-v1-latin-700.ttf') format('truetype'),
    url('../fonts/poppins-v1-latin-700.svg#Poppins') format('svg');
}