.login-bg {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
}
.wrapper {
	margin: 4em auto 2em;
	text-align: center;
	width: 500px;
	position: relative;

	@media (max-width:@screen-xs-max) {
		width: 100%;
		padding: 0 20px 20px;
	}
	@media (max-width:@screen-xs-min) {
		margin-top: 5px;
		padding: 0 10px 15px;
	}
	.logo {
		height: 70px;
		margin-bottom: 20px;
		path {
			fill: #fff;
		}
	}
	.wrap-content {
		background-color: #fff;
		box-shadow: 14px 12px 0 0 rgba(0, 0, 0, 0.2);
		padding: 20px 25px;
		font-size: 14px;

		@media (max-width:@screen-xs-min) {
			padding: 20px 10px;
		}
		.nav-tabs {
			border-bottom: medium none;
			display: inline-block;
			margin-bottom: 20px;

			@media (max-width:@screen-xs-min) {
				margin-bottom: 12px;
			}
			li {
				background-color: #ececec;
				margin-bottom: 0;

				&:before {
					background-color: #b5b4b4;
					content: "";
					height: 3px;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
				}
				&:first-child {
					border-bottom-left-radius: 3px;
					border-top-left-radius: 3px;

					&:before {
						border-top-left-radius: 3px;
					}
				}
				&:last-child {
					border-bottom-right-radius: 3px;
					border-top-right-radius: 3px;

					&:before {
						border-top-right-radius: 3px;
					}
				}
				&.active {
					background-color: @active-color;

					&:before {
						background-color: @dark-active-color;
						content: "";
						height: 3px;
						left: 0;
						position: absolute;
						top: ~"calc(100% - 3px)";
						width: 100%;
					}
					&:first-child {
						&:before {
							border-bottom-left-radius: 3px;
							border-top-left-radius: 0;
						}
					}
					&:last-child {
						&:before {
							border-bottom-right-radius: 3px;
							border-top-right-radius: 0;
						}
					}
					a {
						color: #FFF;
					}
				}
				a {
					background: none;
					border: none;
					border-radius: 0;
					color: #888;
					font-size: 15px;
					margin-right: 0;
					padding: 7px 0 0;
					width: 100px;
					height: 37px;
				}
			}
		}
		hr {
			border-color: #bbb;
			margin: 27px -25px 25px;

			@media (max-width:@screen-xs-min) {
				margin: 17px -10px;
			}
		}
		.form-group {
			margin-bottom: 20px;

			@media (max-width:@screen-xs-min) {
				margin-bottom: 15px;
			}
		}
		.primary-link {
			color: @main-color;
			text-decoration: underline;
			font-size: 15px;
		}
		.gray-link {
			color: #999;
			text-decoration: underline;
			font-size: 15px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			border: 1px solid #bbb;
			color: #333;
			font-size: 16px;
			height: 40px;
			padding: 0 10px;
			width: 100%;

			&:focus {
				border: 1px solid @active-color;
			}
		}
		.wrap-password {
			position: relative;

			.show-password {
				background: url("../images/eye-icon.png") no-repeat;
				cursor: pointer;
				height: 15px;
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				width: 22px;
			}
			.hide-password {
				background: url("../images/eye-icon-2.png") no-repeat;
				cursor: pointer;
				height: 19px;
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				width: 22px;
			}
		}
		.orange-btn {
			padding: 8px 25px;
		}
		.socials-login {
			a {
				border-radius: 3px;
				color: #fff;
				display: inline-block;
				height: 35px;
				padding: 9px 0 0 9px;
				text-align: left;
				width: ~"calc(50% - 5px)";
				text-decoration: none;

				@media (max-width:@screen-xs-min) {
					width: 100%;
				}
				img {
					float: left;
					margin: -2px 7px 0 0;
				}
				&.facebook {
					background-color: #3b5998;
					margin-right: 5px;

					@media (max-width:@screen-xs-min) {
						margin-right: 0;
						margin-bottom: 5px;
					}
				}
				&.google {
					background-color: #d50f25;
				}
			}
		}
		.forget-link {
			color: #333;
			float: left;
			font-size: 15px;

			@media (max-width:@screen-xs-min) {
				margin-bottom: 2px;
				float: initial;

				&:after {
					content: "";
					display: block;
				}
			}
		}
		.signup-link {
			color: #408825;
			float: right;
			font-size: 15px;

			@media (max-width:@screen-xs-min) {
				float: initial;
			}
		}
		.forget-password-form {
			h3 {
				font-size: 18px;
				margin: 0 0 20px;
				text-align: left;
				text-transform: uppercase;
			}
			.login-link {
				color: #408825;
				display: inline-block;
				margin-top: 12px;
				text-transform: uppercase;
			}
		}
		.user-notification {
			font-size: 16px;
			line-height: 1.5;
			margin: 75px 0;
		}
	}
}