.wrap-cr-code {
    .border-title {
        border-bottom: 1px solid #999;
        margin: 0 0 20px;
        text-transform: uppercase;
        position: relative;
        h3 {
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            color: #555555;
        }
        .nav-tabs {
            border-bottom-color: transparent;
            li {
                font-size: 16px;
                display: inline-block;
                float: initial;
                @media (max-width: 355px) {
                    font-size: 13px;
                }
                &.active {
                    border-bottom: 3px solid #34a853;
                    padding-bottom: 7px;
                    a {
                        border: transparent;
                        color: #555555;
                        &:focus {
                            border: transparent;
                        }
                        &:hover {
                            border: transparent;
                        }
                    }
                }
                &.main-tittle {
                    margin: 0;
                    @media (max-width: 560px) {
                        display: block;
                    }
                }
                a {
                    padding: 0px 15px;
                    background: #fff;
                    border: transparent;
                    color: #999999;
                }
            }
        }
        .create-code {
            position: absolute;
            right: 0;
            bottom: 5px;
            text-transform: initial;
            color: #ff7e00;
            @media (max-width: @screen-tablet) {
                position: inherit;
                float: left;
                margin-top: 10px;
            }
            span {
                font-size: 24px;
                display: block;
                float: left;
                margin-right: 6px;
            }
            a {
                float: right;
                font-size: 16px;
                text-decoration: none !important;
                color: #ff7e00 !important;
                margin-top: 7px;
            }
        }
    }
    .wrap-cr-code-main {
        background: url(../images/cr-code/cr-code-bg.png) center no-repeat;
        min-height: 451px;
        text-align: center;
        margin-top: 40px;
        img {
            @media (max-width: @screen-tablet) {
                max-width: 100%;
            }
        }
        p {
            font-size: 16px;
            line-height: 2;
            text-transform: uppercase;
            bottom: 130px;
            width: 100%;
        }
        .wrap-padding-btn {
            padding-top: 25px;
        }
        .green-btn {
            padding: 11px 25px 10px;
        }
    }
    .left-form-group {
        @media (max-width: 560px) {
            width: 100%;
        }
    }
    .right-form-group {
        @media (max-width: 560px) {
            width: 100%;
            margin-left: 0;
        }
    }
    .wr-form-left {
        display: block;
        @media (max-width: 560px) {
           display: none;
        }
    }
    .wrap-cr-facebook {
        .mgb-15 {
            .left-form-group {
                width: 30%;
                padding-top: 0;
                @media (max-width: 560px) {
                    width: 100%;
                }
            }
            .right-form-group {
                width: ~"calc(80% - 80px)";
                @media (max-width: 560px) {
                    width: ~"calc(100% - 55px)";
                    margin-top: 10px;
                }
            }
            .right-mail-group {
                float: right;
                margin-left: 5px;
                @media (max-width: 560px) {
                    margin-top: 10px;
                }
                .save-btn {
                    padding: 8px 15px;
                }
            }
        }
    }
    .wrap-code-facebook {
        .custom-textarea {
            max-height: 300px;
        }
    }
    .wrap-cr-bigbom {
        .left-form-group {
            width: 30%;
            padding-top: 0;
            @media (max-width: 560px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        .right-form-group {
            margin-left: 10px;
            width: ~"calc(70% - 15px)";
            @media (max-width: 560px) {
                width: 100%;
                margin-left: 0;
            }
        }
    }
    .wrap-code {
        background-color: #eee;
        border: 1px solid #bbb;
        margin: 40px auto 10px;
        padding: 20px;
        width: 800px;
        @media (max-width: @screen-sm-max) {
            width: 100%;
            padding: 25px 15px;
        }
        .save-btn {
            display: inline-block;
            padding: 12px 15px;
        }
    }
    .custom-textarea {
        background: #dbdbdb;
        color: #000;
    }
    .wr-form {
        label {
            font-weight: 300;
        }
    }
    .wrap-code-mail {
        background-color: #eee;
        border: 1px solid #bbb;
        margin: -32px auto 0;
        padding: 20px;
        width: 800px;
        @media (max-width: @screen-sm-max) {
            width: 100%;
            padding: 25px 15px;
        }
        .save-btn {
            display: inline-block;
            padding: 12px 15px;
        }
        .mgt-49 {
            margin-top: 49px;
        }
    }
    .send-mail {
        padding: 6px;
        border: 1px solid #bbb;
        background-color: #fff;
        width: 100%;
        margin-top: 15px;
        .pull-left {
            padding-right: 5px;
            line-height: 30px;
        }
    }
    .note-mail {
        margin-top: 10px;
        font-size: 14px;
        font-style: italic;
        color: #888888;
    }
    .inputTags-list {
        display: inline-block;
        width: ~"calc(100% - 40px)";
        .inputTags-item {
            position: relative;
            display: inline-block;
            margin: 2px;
            padding: 3px 22px 4px 8px;
            border-radius: 3px;
            background-color: #ddd;
            text-align: center;
            color: #555;
            border: 1px solid #eee;
            i {
                position: absolute;
                top: 50%;
                right: 6px;
                font-size: 20px;
                cursor: pointer;
                z-index: 10;
                font-weight: 400;
                transition: color .2s;
                font-family: sans-serif;
                transform: translateY(-50%);
            }
        }
        .inputTags-field {
            border: none;
            height: 30px;
        }
    }
    .wrap-bb-table {
        .details {
            color: #34a853;
        }
        span {
            &.active {
                .fa {
                    color: #34a853;
                    font-size: 10px;
                }
            }
        }
        .bb-table-header {
            height: 40px;
        }
        .bb-table-cell {
            height: 40px;
        }
    }
    .bigbom-cr-modal,
    .facebook-cr-modal {
        .wr-popup {
            opacity: 1;
            overflow-x: hidden;
            overflow-y: auto;
            position: fixed;
            z-index: 1051;
            outline: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transform: translateX(-200%);
            transition: all 0.3s ease;
            @media (max-width: @screen-xs) {
                width: 100%;
            }
            .wr-popup-content {
                width: 100%;
                min-height: 100%;
                background-color: #fff;
                background-clip: padding-box;
                // border: 1px solid rgba(0, 0, 0, .2);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                @media (min-width: @screen-sm) {
                    width: 825px;
                }
                .wr-popup-header {
                    text-align: center;
                    background-color: #fff;
                    padding: 20px;
                    .chevron {
                        position: absolute;
                        .next-left {
                            .fa {
                                color: #fff;
                                background: #666;
                                padding: 4px 5px 3px 6px;
                                cursor: pointer;
                            }
                        }
                        .next-right {
                            .fa {
                                color: #fff;
                                background: #666;
                                padding: 4px 6px 3px 5px;
                                cursor: pointer;
                            }
                        }
                    }
                    .wr-popup-title {
                        font-weight: bold;
                        text-transform: uppercase;
                        color: #555;
                        font-size: 20px;
                        margin: 0;
                    }
                }
                .wr-popup-body {
                    padding: 20px;
                }
            }
        }
        .nav-tabs {
            text-align: center;
            border-bottom: 1px solid #bbb;
            li {
                display: inline-block;
                float: initial;
                @media (max-width: @screen-xs) {
                    font-size: 12px;
                }
                &.active {
                    a {
                        background-color: #fff;
                        border: 1px solid #bbb;
                        border-top: 3px solid #ff7e00;
                        border-bottom-color: transparent;
                        padding-top: 8px;
                        &:focus {
                            border: 1px solid #bbb;
                            border-top: 3px solid #ff7e00;
                            border-bottom-color: transparent;
                            padding-top: 8px;
                        }
                        &:hover {
                            border: 1px solid #bbb;
                            border-top: 3px solid #ff7e00;
                            border-bottom-color: transparent;
                            padding-top: 8px;
                        }
                    }
                }
                // &:first-child {
                //     margin-left: 65px;
                //     @media (max-width: @screen-xs) {
                //         margin-left: 0;
                //     }
                // }
                a {
                    border-radius: 0;
                    background: #e4e4e4;
                    border: 1px solid #bbb;
                    color: #a4a4a4;
                    border-bottom-color: transparent;
                }
            }
        }
        .custom-textarea {
            max-height: 120px;
        }
        .wrap-modal-body {
            padding: 20px;
            min-height: 400px;
        }
        .mail-box-show-hide {
            .left-mail-group {
                width: ~"calc(100% - 110px)";
                float: left;
            }
            .right-mail-group {
                float: right;
                padding-top: 25px;
                width: 100px;
                .save-btn {
                    padding: 10px 14px 9px;
                }
            }
        }
        .left-form-group {
            width: 130px;
            @media (max-width: 560px) {
                width: 100%;
            }
        }
        .right-form-group {
            width: ~"calc(100% - 155px)";
            @media (max-width: 560px) {
                width: 100%;
                margin-left: 0;
            }
            #style-tracking {
                font-size: 15px;
            }
        }
        .save-btn {
            padding: 10px 14px 9px;
        }
    }
}

.br-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index: 1050;
    opacity: .85;
}

.mail-mobile {
    display: none;
    @media (max-width: 413px) {
        display: block;
    }
}

.mail-desktop {
    display: none;
    @media (min-width: 413px) {
        display: block;
    }
}