.no-pdl {
    @media (min-width:@screen-sm-max) {
        padding-left: 0;
    }
}
.no-pdr {
    @media (min-width:@screen-sm-max) {
        padding-right: 0;
    }
}
.no-pd {
    @media (min-width:@screen-sm-max) {
        padding-right: 0;
        padding-left: 0;
    }
}
.no-pd-xs {
    padding-right: 0;
    padding-left: 0;
}
.no-pdtb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.pd-40 {
    @media (min-width:@screen-sm-max) {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.pd-10 {
    @media (min-width:@screen-sm-max) {
        padding-right: 10px;
        padding-left: 10px;
    }
}
.pd-5 {
    @media (min-width:@screen-sm-max) {
        padding-right: 5px;
        padding-left: 5px;
    }
}
.mgl-30 {
    @media (min-width:@screen-sm-max) {
        margin-left: 30px;
    }
}
.mgt-70 {
    margin-top: 70px !important;
}
.mgt-50 {
    margin-top: 50px !important;
}
.mgt-35 {
    margin-top: 35px !important;
}
.mgt-10 {
    margin-top: 10px !important;
}
.mgt-5 {
    margin-top: 5px !important;
}
.mgt-1 {
    margin-top: 1px !important;
}
.mgt-0 {
    margin-top: 0px !important;
}
.mgb-50 {
    margin-bottom: 50px !important;
}
.mgb-40 {
    margin-bottom: 40px !important;
}
.mgb-30 {
    margin-bottom: 30px !important;
}
.mgb-20 {
    margin-bottom: 20px !important;
}
.mgb-15 {
    margin-bottom: 15px !important;
}
.mgb-10 {
    margin-bottom: 10px !important;
}
.mgb-5 {
    margin-bottom: 5px !important;
}
.mgb-60 {
    margin-bottom: 60px !important;
}
.mgb-0 {
    margin-bottom: 0px !important;
}
.mgr-20 {
    margin-right: 20px !important;
}
.mgr-10 {
    margin-right: 10px !important;
}
.mgr-5 {
    margin-right: 5px !important;
}
.pdb-20 {
    padding-bottom: 20px;
}
.pdt-70 {
    padding-top: 70px;
}
.pdl-10 {
    @media (min-width:@screen-sm-max) {
        padding-left: 10px;
    }
}
.pdl-5 {
    @media (min-width:@screen-sm-max) {
        padding-left: 5px;
    }
}
.pdl-30 {
    @media (min-width:@screen-sm-max) {
        padding-left: 30px;
    }
}
.pdl-70 {
    @media (min-width:@screen-sm-max) {
        padding-left: 70px;
    }
}
.pdr-10 {
    @media (min-width:@screen-sm-max) {
        padding-right: 10px;
    }
}
.pdr-5 {
    @media (min-width:@screen-sm-max) {
        padding-right: 5px;
    }
}
.pdr-70 {
    @media (min-width:@screen-sm-max) {
        padding-right: 70px;
    }
}
.pdt-0 {
    padding-top: 0px !important;
}