.wrap-pay {
    width: 980px;
    margin: auto;

    @media (max-width:@screen-sm-max) {
        width: ~"calc(100% - 30px)";
    }
}
.pay {
    min-height: 385px;
    font-family: 'Open Sans', sans-serif;

    .box {
        border: 2px solid @main-color;
        background: #fff;
        padding: 40px 20px;

        @media (max-width:@screen-xs-max) {
            padding: 10px 10px 0;
        }
        h2 {
            color: @main-color;
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 10px;

            @media (max-width:@screen-xs-max) {
                font-size: 20px;
                margin-top: 5px;
            }
        }
        input[type=radio].css-radio+label.css-label-radio {
            padding-right: 22px;
        }
        .green-btn {
            display: inline-block;
            padding: 8px 15px;

            @media (max-width:@screen-xs-max) {
                margin: 0 0 10px;
            }
        }
        .col-xs-12.col-sm-5.col-md-5 img {
            width: 90%;
        }
        .custom-textarea {
            height: 100px;
        }
    }
    .form-group {
        @media (max-width:@screen-xs-max) {
            margin-bottom: 10px;
        }
    }
    .select-payment {
        margin: 20px 0;

        @media (max-width:@screen-sm-max) {
            text-align: center;
        }
        .css-label-radio {
            @media (max-width:@screen-xs-max) {
                margin-bottom: 10px;
            }
        }
    }
    .pay-show-content {
        .showcard-input {
            @media (max-width:@screen-xs-max) {
                display: none;
            }
            img {
                width: 100%;

                @media (max-width:@screen-xs-max) {
                    width: auto;
                }
            }
        }
        .namecard-targeting {
            @media (max-width:@screen-xs-max) {
                display: none;
            }
        }
    }
    .trigger {
        padding: 5px 30px 5px 12px;
        line-height: 30px;

        span {
            line-height: 30px;
        }
    }
    .overflowing li span {
        line-height: 30px;
        margin-top: 30px;
    }
    .fancy-select .options li {
        padding: 4px;
        line-height: 30px;
    }
}
.pay-1, .pay-2 {
    text-align: center;

    img {
        margin: 20px 0px;
    }
    p {
        font-size: 16px;
        color: #555;

        span {
            text-transform: uppercase;
        }
    }
}
.marb35 {
    margin-bottom: 35px;
}
.w50 input {
    width: 49%;

    &:nth-child(1) {
        margin-right: 2%;

        @media (max-width:@screen-xs-max) {
            margin-right: 0;
        }
    }
    @media (max-width:858px) {
        width: 100%;
        margin-bottom: 20px;

        @media (max-width:@screen-xs-max) {
            margin-bottom: 10px;
        }
    }
}
.flag {
    display: inline-block;
    float: left;
    margin-right: 10px;
}