/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";

/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";

/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";

/* ---------------------------------------
    SELECT2
----------------------------------------- */
@import "utilities/select2.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        background-attachment: scroll;
    }
}

/* ---------------------------------------
    WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
    TOPBAR
----------------------------------------- */
.topbar {
    background-color: @second-color;
    color: #fff;
    height: 40px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    &:before {
        background-color: @main-color;
        content: "";
        height: 40px;
        left: -50px;
        position: absolute;
        top: 0;
        transform: skewX(20deg);
        width: 23%;
    }
    &.closed {
        margin-top: -40px;
    }
    .container {
        position: relative;
    }
    h4 {
        font-size: 14px;
        margin: 12px 0 0;
        position: relative;
    }
    a {
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .close-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 9px;
    }
}

/* ---------------------------------------
    HEADER
----------------------------------------- */
header.header {
    background: url('../images/header-bg.png') repeat-x;
    height: 88px;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease;
    &.no-topbar {
        top: 0;
    }
    .container {
        position: relative;
    }
    .menu-icon {
        background: url('../images/hambuger-icon.png') no-repeat;
        height: 33px;
        position: absolute;
        top: 30px;
        width: 44px;
        cursor: pointer;
    }
    .logo {
        left: 130px;
        margin: 0;
        position: absolute;
        top: 5px;
        @media (max-width:@screen-md-max) {
            left: 80px;
        }
        a {
            background: url('../images/logo.png') no-repeat;
            display: inline-block;
            height: 79px;
            text-indent: -9999px;
            width: 149px;
        }
    }
    .menu {
        font-size: 0;
        left: 360px;
        margin-bottom: 0;
        position: absolute;
        top: 0;
        @media (max-width:@screen-md-max) {
            left: 260px;
        }
        li {
            display: inline-block;
            &.active {
                a {
                    background-color: @main-color;
                }
            }
            a {
                color: #fff;
                display: inline-block;
                font-size: 14px;
                height: 88px;
                line-height: 88px;
                padding: 0 50px;
                text-transform: uppercase;
                &:hover {
                    background-color: @main-color;
                }
                span {
                    margin: 26px 10px 0 0;
                    float: left;
                }
            }
            .glass-icon {
                background: url('../images/glass-icon.png') no-repeat;
                height: 32px;
                width: 24px;
            }
            .calendar-icon {
                background: url('../images/calendar-icon.png') no-repeat;
                width: 30px;
                height: 32px;
            }
            .cart-icon {
                background: url('../images/cart-icon.png') no-repeat;
                width: 38px;
                height: 33px;
            }
        }
    }
    .top-links {
        font-size: 0;
        margin-bottom: 0;
        position: absolute;
        right: 0;
        top: 21px;
        li {
            display: inline-block;
            margin-left: 15px;
        }
    }
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
    position: relative;

    .wrap-sliders {
        overflow: hidden;
        .ms-slide {
            .ms-caption {
                .slider-text {
                    margin: 130px 0 0 10%;
                }
                h4 {
                    color: #fff;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 1;
                    margin: 0 0 10px;
                    text-transform: uppercase;
                }
                p {
                    color: #fff;
                    font-size: 14px;
                    margin-bottom: 25px;
                    width: 500px;
                }
                .more-btn {
                    background-color: @main-color;
                    color: #fff;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 700;
                    padding: 18px 35px;
                    text-transform: uppercase;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .ms-nav-next {
            background: none;
            right: -300px;
            @media (max-width:@screen-md-max) {
                right: -50px;
            }
            &:before {
                font-family: FontAwesome;
                content: "\f105";
                color: #fff;
                font-size: 40px;
            }
        }
        .ms-nav-prev {
            background: none;
            left: -300px;
            @media (max-width:@screen-md-max) {
                left: -50px;
            }
            &:before {
                font-family: FontAwesome;
                content: "\f104";
                color: #fff;
                font-size: 40px;
            }
        }
        .ms-bullets {
            &.ms-dir-h {
                bottom: 40px;
            }
        }
    }
    .wrap-works {
        background-color: transparent;
        margin-top: -45px;
        overflow: hidden;
        padding-top: 60px;
        position: relative;
        &:before {
            border-bottom: 45px solid #fff;
            border-left: 2000px solid transparent;
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: 0;
            width: 0;
        }
        h2 {
            color: @main-color;
            font-size: 32px;
            font-weight: 900;
            margin: 25px 0 35px;
        }
        ul {
            margin-bottom: 0;
            li {
                font-size: 14px;
                line-height: 1.2;
                list-style: none;
                margin-bottom: 20px;
                h4 {
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0;
                }
                p {
                    margin-bottom: 0;
                }
            }
        }
        .media-left {
            padding-right: 0;
            position: relative;
            width: 11%;
            span {
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .glass-icon {
            background: url('../images/glass-2-icon.png') no-repeat;
            height: 32px;
            width: 24px;
        }
        .calendar-icon {
            background: url('../images/calendar-2-icon.png') no-repeat;
            width: 30px;
            height: 32px;
        }
        .desk-icon {
            background: url('../images/desk-icon.png') no-repeat;
            width: 44px;
            height: 29px;
        }
    }
}

/* ---------------------------------------
    PICK COFFEE
----------------------------------------- */
.pick-coffee {
    background-color: @second-color;
    color: #fff;
    padding: 45px 0;
    h3 {
        font-family: Arial;
        font-size: 32px;
        font-weight: 900;
        line-height: 1;
        margin: 0 0 25px;
    }
    label {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .custom-input {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
    }
    .wrap-want-desk {
        padding-top: 37px;
        position: relative;
        span {
            background-color: #02b691;
            border-radius: 6px;
            font-size: 18px;
            left: 0;
            padding: 1px 15px;
            position: absolute;
            top: 0;
        }
    }
    .media {
        margin-top: 0;
        .media-left {
            padding-right: 15px;
        }
        .media-body {
            h4 {
                margin: 6px 0 2px;
            }
            h5 {
                margin: 0;
                a {
                    border-bottom: 1px solid #fff;
                    color: #fff;
                }
            }
        }
    }
    .checkout-btn {
        background-color: @main-color;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        height: 78px;
        padding: 0 30px;
        i {
            font-size: 36px;
            margin: -5px 0 0 10px;
            vertical-align: middle;
        }
    }
}

/* ---------------------------------------
    DISCOUNT BANNER
----------------------------------------- */
.discount-banner {
    background-image: url("../images/coffee-banner-1.jpg");
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    h4 {
        color: #fff;
        font-size: 32px;
        font-weight: 900;
        margin: 0;
        text-transform: uppercase;
    }
}

/* ---------------------------------------
    HOT TRENDS
----------------------------------------- */
.hot-trends {
    padding: 30px 0;
    h2 {
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 25px;
    }
    .trends-header {
        display: inline-block;
        width: 100%;
        h3 {
            float: left;
            font-size: 32px;
            margin: 0 0 20px;
        }
        .more-link {
            border: 1px solid #000;
            color: #000;
            float: left;
            font-size: 14px;
            margin-left: 30px;
            padding: 8px 18px;
            &:hover {
                border-color: @main-color;
                background-color: @main-color;
                color: #fff;
            }
        }
    }
}

/* ---------------------------------------
    TESTIMONIAL
----------------------------------------- */
.testimonial {
    background-image: url("../images/coffee-banner-1.jpg");
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    position: relative;
    z-index: 1;
    &:before {
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    p {
        font-size: 24px;
        line-height: 1.2;
        @media (max-width:@screen-md-max) {
            font-size: 22px;
        }
    }
    .stars {
        img {
            margin-right: 8px;
        }
    }
    .ms-view {
        background-color: transparent;
    }
    .ms-nav-next {
        background: none;
        right: -300px;
        @media (max-width:@screen-md-max) {
            right: -50px;
        }
        &:before {
            font-family: FontAwesome;
            content: "\f105";
            color: #fff;
            font-size: 40px;
        }
    }
    .ms-nav-prev {
        background: none;
        left: -300px;
        @media (max-width:@screen-md-max) {
            left: -50px;
        }
        &:before {
            font-family: FontAwesome;
            content: "\f104";
            color: #fff;
            font-size: 40px;
        }
    }
    .ms-bullets {
        &.ms-dir-h {
            bottom: 0;
        }
    }
}

/* ---------------------------------------
    GET APP
----------------------------------------- */
.get-app {
    background: url('../images/get-app-bg.gif') repeat center;
    padding-top: 80px;
    .container {
        position: relative;
    }
    .two-mobile {
        bottom: 0;
        position: absolute;
    }
    h3 {
        margin: 0 0 20px 350px;
    }
    ul {
        font-size: 0;
        margin: 0 0 80px 350px;
        li {
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            list-style: none;
            margin-right: 15px;
        }
    }
}

/* ---------------------------------------
    SOCIAL SECTION
----------------------------------------- */
.social-section {
    background-color: #f0f0f0;
    border-bottom: 3px solid #fff;
    border-top: 3px solid #fff;
    padding: 35px 0;
    .list-socials {
        margin-bottom: 0;
        float: left;
        li {
            display: inline-block;
            list-style: none;
            margin-right: 30px;
            a {
                color: #3e3935;
                font-size: 30px;
            }
        }
    }
    .get-email {
        float: right;
        padding-top: 7px;
        label {
            float: left;
            font-size: 13px;
            font-weight: normal;
            margin: 6px 10px 0 0;
        }
        input[type="email"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            float: left;
            font-size: 13px;
            height: 30px;
            margin-right: 10px;
            padding: 0 10px;
            width: 300px;
        }
        .submit-btn {
            background-color: @second-color;
            border: medium none;
            border-radius: 4px;
            color: #fff;
            float: left;
            font-weight: 700;
            height: 30px;
            letter-spacing: 2px;
            padding: 0 30px;
            text-transform: uppercase;
        }
    }
}

/* ---------------------------------------
    PRODUCT ITEM
----------------------------------------- */
.product-item {
    border: 1px solid #f2f2f2;
    overflow: hidden;
    position: relative;
    h4 {
        margin: 0;
    }
    .price {
        font-size: 18px;
    }
    .product-btn {
        border: 1px solid #fff;
        border-radius: 6px;
        display: inline-block;
        padding: 7px 0;
        text-align: center;
        text-transform: uppercase;
        width: 70px;
        &:hover {
            background-color: #fff;
            color: #02b691 !important;
        }
    }
    .main-img {
        height: 280px;
        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    .content {
        background-color: rgba(255, 255, 255, 0.8);
        bottom: 0;
        color: #515252;
        font-weight: 100;
        left: 0;
        opacity: 0;
        padding: 30px 10px;
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(0.7);
        transition: all 0.2s cubic-bezier(0.33, 0.53, 0.6, 0.64);
        visibility: hidden;
        z-index: 10;
        &.open {
            opacity: 1;
            transform: scale(1);
            visibility: visible;
        }
        .price {
            font-size: 18px;
        }
        p {
            margin: 10px 0 0;
        }
    }
    .bottom-info {
        &.open {
            .static-content {
                bottom: -100%;
            }
            .hover-content {
                bottom: 0;
            }
        }
        .static-content {
            background-color: rgba(2, 182, 145, 0.9);
            bottom: 0;
            color: #fff;
            left: 0;
            padding: 25px 12px;
            position: absolute;
            transition: all 0.3s cubic-bezier(0.33, 0.53, 0.6, 0.64);
            width: 100%;
            z-index: 20;
            .price {
                font-weight: 100;
            }
            .product-btn {
                font-size: 18px;
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                width: 80px;
            }
        }
        .hover-content {
            background-color: rgba(2, 182, 145, 0.9);
            bottom: -100%;
            color: #fff;
            left: 0;
            padding: 35px 0 28px;
            position: absolute;
            transition: all 0.4s cubic-bezier(0.33, 0.53, 0.6, 0.64);
            width: 100%;
            z-index: 20;
            ul {
                font-size: 0;
                margin-bottom: 0;
                text-align: center;
                li {
                    display: inline-block;
                    font-size: 12px;
                    margin: 0 2px;
                    &.price-extra {
                        position: relative;
                        span {
                            position: absolute;
                            right: 0;
                            top: -17px;
                        }
                    }
                    .product-btn {
                        color: #fff;
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
footer.footer {
    background-color: @second-color;
    color: #8d8d8d;
    padding: 70px 0 60px;
    font-size: 13px;
    a {
        color: #8d8d8d;
        &:hover {
            color: #fff;
        }
    }
     h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin: 0 0 25px;
        text-transform: uppercase;
    }
    ul {
        margin-bottom: 0;
        li {
            list-style: outside none none;
        }
    }
    .footer-blogs {
        li {
            margin-bottom: 20px;
            p {
                margin-bottom: 5px;
            }
        }
    }
    .further-links {
        li {
            margin-bottom: 20px;
        }
    }
    .list-socials {
        margin-top: 40px;
        li {
            display: inline-block;
            font-size: 14px;
            margin-right: 10px;
        }
    }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}