@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.eot');
  src: local('Noto Sans'), local('NotoSans'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.woff2') format('woff2'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.woff') format('woff'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.ttf') format('truetype'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-regular.svg#NotoSans') format('svg');
}

@font-face {
  font-family: 'Noto Sans';
  font-weight: 700;
  src: url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.eot');
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.woff2') format('woff2'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.woff') format('woff'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.ttf') format('truetype'),
  url('../fonts/noto-sans-v6-latin_vietnamese_latin-ext-700.svg#NotoSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  src: url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.woff2') format('woff2'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.woff') format('woff'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.ttf') format('truetype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-300.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.eot');
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.woff2') format('woff2'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.woff') format('woff'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.ttf') format('truetype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-regular.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.eot');
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.woff2') format('woff2'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.woff') format('woff'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.ttf') format('truetype'),
  url('../fonts/open-sans-v14-latin_vietnamese_latin-ext-700.svg#OpenSans') format('svg');
}