@font-face {
  font-family: 'Quicksand';
  font-weight: 300;
  src: url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.eot');
  src: local('Quicksand Light'), local('Quicksand-Light'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.woff2') format('woff2'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.woff') format('woff'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.ttf') format('truetype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-300.svg#Quicksand') format('svg');
}

@font-face {
  font-family: 'Quicksand';
  font-weight: 500;
  src: url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.eot');
  src: local('Quicksand Medium'), local('Quicksand-Medium'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.eot?#iefix') format('embedded-opentype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.woff2') format('woff2'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.woff') format('woff'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.ttf') format('truetype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-500.svg#Quicksand') format('svg');
}

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.eot');
  src: local('Quicksand Regular'), local('Quicksand-Regular'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.woff2') format('woff2'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.woff') format('woff'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.ttf') format('truetype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-regular.svg#Quicksand') format('svg');
}

@font-face {
  font-family: 'Quicksand';
  font-weight: 700;
  src: url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.eot');
  src: local('Quicksand Bold'), local('Quicksand-Bold'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.woff2') format('woff2'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.woff') format('woff'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.ttf') format('truetype'),
  url('../fonts/quicksand-v6-latin_vietnamese_latin-ext-700.svg#Quicksand') format('svg');
}

@font-face {
  font-family: 'UTMNeoSansIntel';
  src: url('../fonts/subset-UTMNeoSansIntelBold.eot');
  src: url('../fonts/subset-UTMNeoSansIntelBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/subset-UTMNeoSansIntelBold.woff2') format('woff2'),
  url('../fonts/subset-UTMNeoSansIntelBold.woff') format('woff'),
  url('../fonts/subset-UTMNeoSansIntelBold.ttf') format('truetype'),
  url('../fonts/subset-UTMNeoSansIntelBold.svg#UTMNeoSansIntelBold') format('svg');
  font-weight: bold;
}
