@font-face {
    font-family: 'Interstate';
    src: url('../fonts/interstatebold-webfont.eot');
    src: url('../fonts/interstatebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstatebold-webfont.woff2') format('woff2'),
         url('../fonts/interstatebold-webfont.woff') format('woff'),
         url('../fonts/interstatebold-webfont.ttf') format('truetype'),
         url('../fonts/interstatebold-webfont.svg#interstatebold') format('svg');
    font-weight: 700;
}
@font-face {
    font-family: 'Interstate';
    src: url('../fonts/interstatelight-webfont.eot');
    src: url('../fonts/interstatelight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstatelight-webfont.woff2') format('woff2'),
         url('../fonts/interstatelight-webfont.woff') format('woff'),
         url('../fonts/interstatelight-webfont.ttf') format('truetype'),
         url('../fonts/interstatelight-webfont.svg#interstatelightregular') format('svg');
    font-weight: 300;
}
@font-face {
    font-family: 'Interstate';
    src: url('../fonts/interstateregular-webfont.eot');
    src: url('../fonts/interstateregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstateregular-webfont.woff2') format('woff2'),
         url('../fonts/interstateregular-webfont.woff') format('woff'),
         url('../fonts/interstateregular-webfont.ttf') format('truetype'),
         url('../fonts/interstateregular-webfont.svg#interstateregular') format('svg');
}
@font-face {
    font-family: 'Interstate';
    src: url('../fonts/interstateextralight-webfont.eot');
    src: url('../fonts/interstateextralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstateextralight-webfont.woff2') format('woff2'),
         url('../fonts/interstateextralight-webfont.woff') format('woff'),
         url('../fonts/interstateextralight-webfont.ttf') format('truetype'),
         url('../fonts/interstateextralight-webfont.svg#interstateregular') format('svg');
    font-weight: 200;
}
@font-face {
    font-family: 'Interstate';
    src: url('../fonts/interstatelightitalic-webfont.eot');
    src: url('../fonts/interstatelightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstatelightitalic-webfont.woff2') format('woff2'),
         url('../fonts/interstatelightitalic-webfont.woff') format('woff'),
         url('../fonts/interstatelightitalic-webfont.ttf') format('truetype'),
         url('../fonts/interstatelightitalic-webfont.svg#interstateregular') format('svg');
    font-weight: 300;
    font-style: italic;
}