@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpensansRegular.woff");
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpensansBold.woff");
    font-weight: 700;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/RobotoLight.woff");
    font-weight: 300;
}