@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.woff2') format('woff2'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.woff') format('woff'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.ttf') format('truetype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-100.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.woff2') format('woff2'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.woff') format('woff'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.ttf') format('truetype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.woff2') format('woff2'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.woff') format('woff'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.ttf') format('truetype'),
    url('../fonts/roboto-v15-vietnamese_latin_latin-ext-700.svg#Roboto') format('svg');
}
