.select2-container--default {
    &.select2-container--open {
        .select2-dropdown--below {
            background-color: @second-color;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-color: #fff;
            overflow: hidden;
        }
        .select2-selection--single {
            .select2-selection__arrow {
                &:after {
                    content: "\f106";
                }
            }
        }
    }
    .select2-selection--single {
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 6px;
        height: 44px;

        .select2-selection__rendered {
            color: #fff;
            font-size: 18px;
            line-height: 42px;
            padding: 0 42px 0 15px;
        }
        .select2-selection__arrow {
            height: auto;
            right: 10px;
            top: -7px;
            width: auto;

            &:after {
                content: "\f107";
                font-family: FontAwesome;
                font-size: 40px;
            }
            b {
                display: none;
            }
        }
    }
    .select2-results__option {
        &[aria-selected="true"] {
            background-color: @second-color;
        }
    }
    .select2-search--dropdown {
        .select2-search__field {
            border: 1px solid #fff;
        }
    }
    .select2-results__options {
        li, .select2-results__option--highlighted[aria-selected] {
            background-color: @second-color;
            font-size: 18px;
            color: #fff;

            &:hover {
                color: @main-color;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            color: @main-color;
        }
    }
}