@font-face {
    font-family: 'CourierNew';
    src: url('../fonts/CourierNewPS-BoldMT.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CourierNewPS-BoldMT.woff') format('woff'),
    url('../fonts/CourierNewPS-BoldMT.ttf') format('truetype'),
    url('../fonts/CourierNewPS-BoldMT.svg#CourierNewPS-BoldMT') format('svg');
    font-weight: bold;
}
@font-face {
    font-family: 'VNF-ITC';
    src: url('../fonts/VNF-ITCLubalinGraph.eot?#iefix') format('embedded-opentype'),
    url('../fonts/VNF-ITCLubalinGraph.woff') format('woff'),
    url('../fonts/VNF-ITCLubalinGraph.ttf') format('truetype'),
    url('../fonts/VNF-ITCLubalinGraph.svg#VNF-ITCLubalinGraph') format('svg');
}