/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";
/* ---------------------------------------
    CUSTOM SELECT2
----------------------------------------- */
@import "utilities/select2.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

/* ---------------------------------------
    TOPBAR
----------------------------------------- */
.topbar {
    height: 50px;
    background-color: @main-color;
    .container {
        position: relative;
    }
    .logo {
        margin: 15px 0 0;
        float: left;
        a {
            background: url('../images/logo.png') no-repeat;
            width: 126px;
            height: 22px;
            text-indent: -9999px;
            display: block;
        }
    }
    .top-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        @media (max-width: @screen-xs-max) {
            position: relative;
        }
        ul {
            margin-bottom: 0;
            margin-top: 3px;
            font-size: 0;
            @media (max-width: @screen-sm-max) {
                margin-top: 0;
            }
            li {
                display: inline-block;
                margin: 0 25px;
                @media (max-width: @screen-md-max) {
                    margin: 0 15px;
                }
                @media (max-width: @screen-sm-max) {
                    margin: 0 10px;
                }
                @media (max-width: @screen-xs-max) {
                    display: block;
                    margin: 0;
                }
                &.lang-switch {
                    margin-right: 0;
                    @media (max-width: @screen-xs-max) {
                        display: none;
                    }
                    a {
                        margin-left: 10px;
                        display: inline-block;
                        transform: translateY(-3px);
                        @media (max-width: @screen-sm-max) {
                            transform: translateY(0);
                        }
                    }
                }
                a {
                    .underline-from-center(1px, #fff);
                    color: #fff;
                    font-family: 'VNF-ITC', sans-serif;
                    font-size: 18px;
                    @media (max-width: @screen-sm-max) {
                        font-size: 16px;
                    }
                    @media (max-width: @screen-xs-max) {
                        display: block;
                    }
                    &:before {
                        @media (max-width: @screen-xs-max) {
                            content: none;
                        }
                    }
                }
            }
        }
    }
    .lang-switch-mobile {
        position: absolute;
        top: 13px;
        right: 50px;
        a {
            margin: 0 2px;
            display: inline-block;
        }
    }
}

/* ---------------------------------------
    SLOGAN
----------------------------------------- */
.slogan {
    text-align: center;
    h2 {
        margin: 35px 0;
        color: @main-color;
        font-size: 48px;
        font-family: 'CourierNew', sans-serif;
        font-weight: bold;
        @media (max-width: @screen-md-max) {
            font-size: 42px;
        }
        @media (max-width: @screen-sm-max) {
            font-size: 35px;
            margin: 25px 0;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 25px;
            margin: 15px 0;
        }
    }
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
    background-image: url("../images/hero-img.jpg");
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative;
    z-index: 1;
    @media (max-width: @screen-sm-max) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media (max-width: @screen-xs-max) {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    @media (max-width: @screen-xs-min) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &:before {
        background-color: rgba(183, 183, 183, 0.3);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .hero-inner {
        padding: 0 50px 0 35px;
        @media (max-width: @screen-md-max) {
            padding: 0;
            margin-left: -15px;
        }
        @media (max-width: @screen-xs-max) {
            margin-left: 0;
        }
        .row {
            .col-xs-6 {
                @media (max-width: @screen-xs-min) {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
        .form-group {
            margin-bottom: 50px;
            @media (max-width: @screen-xs-max) {
                margin-bottom: 30px;
            }
            @media (max-width: @screen-xs-min) {
                margin-bottom: 0;
            }
        }
        .search-btn {
            .grow-shadow();
            background-color: @main-color;
            border: none;
            height: 45px;
            width: 100%;
            color: #fff;
            font-size: 18px;
            border-radius: 2px;
        }
        .create-btn {
            .grow-shadow();
            background-color: @second-color;
            border: none;
            height: 45px;
            width: 100%;
            color: #fff;
            font-size: 18px;
            border-radius: 2px;
        }
    }
}

/* ---------------------------------------
    MAIN
----------------------------------------- */
.main {
    .clients {
        margin: 20px 0 40px;
        overflow: hidden;
    }
    .list-paaps {
        .paap-header {
            position: relative;
            h3 {
                color: @main-color;
                font-size: 18px;
                margin: 0 0 10px;
            }
            .wrap-sort {
                position: absolute;
                top: 0;
                right: -20px;
                @media (max-width: @screen-md-max) {
                    right: -10px;
                }
                @media (max-width: @screen-xs-max) {
                    position: static;
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 10px;
                }
                h4 {
                    float: left;
                    font-size: 14px;
                    margin: 0 10px;
                    line-height: 20px;
                    @media (max-width: @screen-xs-max) {
                        margin-left: 0;
                    }
                    @media (max-width: @screen-xs-min) {
                        float: initial;
                    }
                }
                ul {
                    margin-bottom: 0;
                    float: left;
                    font-size: 0;
                    @media (max-width: @screen-xs-min) {
                        float: initial;
                    }
                    li {
                        display: inline-block;
                        margin: 0 20px;
                        @media (max-width: @screen-md-max) {
                            margin: 0 10px;
                        }
                        &:first-child {
                            @media (max-width: @screen-xs-min) {
                                margin-left: 0;
                            }
                        }
                        &:last-child {
                            @media (max-width: @screen-xs-min) {
                                margin-right: 0;
                            }
                        }
                        a {
                            .underline-from-center(1px, @main-color);
                            font-size: 14px;
                            color: @main-color;
                        }
                    }
                }
            }
        }
        .paap-item {
            display: flex;
            flex-flow: row wrap;
            border-top: 1px solid #959595;
            padding: 25px 0 40px;
            @media (max-width: @screen-xs-max) {
                padding: 15px 0 20px;
            }
            &:nth-child(2n) {
                background-color: #f3fafc;
            }
            &:last-of-type {
                border-bottom: 1px solid #959595;
            }
            h4 {
                margin: 0 0 10px;
            }
            span {
                color: #646464;
            }
            .paap-form {
                flex: 2;
                @media (max-width: @screen-xs-max) {
                    min-width: 100%;
                }
            }
            .paap-arrow {
                flex: 1;
                align-self: center;
                @media (max-width: @screen-sm-max) {
                    text-align: center;
                }
                @media (max-width: @screen-xs-max) {
                    text-align: left;
                    margin: 12px 0;
                }
            }
            .paap-to {
                flex: 2;
                @media (max-width: @screen-xs-max) {
                    min-width: 100%;
                    margin-bottom: 15px;
                }
            }
            .paap-vehicle {
                flex: 1;
                @media (max-width: @screen-xs-max) {
                    min-width: 50%;
                    padding-top: 6px;
                }
            }
            .paap-details-link {
                flex: 0.5;
                min-width: 100px;
                @media (max-width: @screen-xs-max) {
                    min-width: 50%;
                }
                a {
                    .grow-shadow();
                    color: #fff;
                    background-color: @third-color;
                    border-radius: 2px;
                    font-size: 16px;
                    padding: 5px 15px;
                    float: right;
                }
            }
        }
    }
    .readmore-paaps {
        text-align: center;
        margin: 10px 0 50px;
        a {
            .underline-from-center(1px, @main-color);
            color: @main-color;
            font-size: 12px;
        }
    }
    .paap-details {
        padding: 50px 0 20px;
        font-size: 18px;
        .highlight {
            color: @main-color;
        }
        h3 {
            margin: 0 0 50px;
        }
        h4 {
            color: #333;
            margin: 2px 0 0;
        }
        .journey-info {
            .row {
                margin-bottom: 30px;
                @media (max-width: @screen-xs-max) {
                    margin-bottom: 20px;
                }
                .col-sm-3 {
                    @media (max-width: @screen-xs-max) {
                        margin-bottom: 5px;
                    }
                }
                .col-sm-6 {
                    &:last-child {
                        .row {
                            @media (max-width: @screen-xs-max) {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .row {
                    margin-bottom: 0;
                    @media (max-width: @screen-xs-max) {
                        margin-bottom: 20px;
                    }
                }
            }
            .map {
                margin-top: 30px;
            }
        }
        .creator {
            padding-left: 50px;
            @media (max-width: @screen-md-max) {
                padding-left: 0;
            }
            .media {
                margin: 0 0 25px;
                .media-left {
                    padding-right: 30px;
                }
            }
            .info-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .chat-btn {
                .rectangle-out(#fff, @main-color, #fff, 2px);
                display: block;
                text-align: center;
                border: 2px solid @main-color;
                color: @main-color;
                margin-bottom: 15px;
                border-radius: 5px;
                padding: 4px 0;
            }
            .order-btn {
                .grow-shadow();
                display: block;
                text-align: center;
                background-color: @main-color;
                color: #fff;
                border-radius: 5px;
                padding: 4px 0;
            }
        }
    }
    .paap-create {
        padding: 50px 0 100px;
        > .row {
            margin-bottom: 10px;
            .col-xs-6 {
                @media (max-width: @screen-xs-min) {
                    width: 100%;
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        h3 {
            margin: 0 0 30px;
        }
        h4 {
            color: #333;
            margin: 13px 0 0;
            @media (max-width: @screen-xs-max) {
                margin-bottom: 5px;
            }
        }
        .wrap-date {
            width: ~"calc(50% - 5px)";
            float: left;
            margin-right: 5px;
            @media (max-width: @screen-xs-max) {
                width: ~"calc(50% - 10px)";
                margin-right: 10px;
            }
            @media (max-width: @screen-xs-min) {
                width: 100%;
                margin-right: 0;
                margin-bottom: 5px;
            }
        }
        .wrap-time {
            width: ~"calc(50% - 5px)";
            float: left;
            margin-left: 5px;
            @media (max-width: @screen-xs-max) {
                width: ~"calc(50% - 10px)";
                margin-left: 10px;
            }
            @media (max-width: @screen-xs-min) {
                width: 100%;
                margin-left: 0;
            }
        }
        .paap-create-footer {
            text-align: center;
            margin-top: 30px;
            .submit-btn {
                background-color: @main-color;
                border: 1px solid @main-color;
                color: #fff;
                border-radius: 4px;
                margin-right: 15px;
                padding: 6px 0;
                width: 150px;
            }
            .cancel-btn {
                border: 1px solid @main-color;
                border-radius: 4px;
                padding: 6px 0;
                width: 150px;
                background-color: #fff;
                margin-left: 15px;
            }
        }
    }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
footer.footer {
    background-color: @main-color;
    padding: 13px 0 14px;
    .logo {
        margin: 2px 0 0;
        float: left;
        @media (max-width: @screen-xs-min) {
            float: initial;
            margin-bottom: 8px;
        }
        a {
            background: url('../images/pc-logo.png') no-repeat;
            width: 146px;
            height: 48px;
            text-indent: -9999px;
            display: block;
        }
    }
    .info {
        float: left;
        color: #fff;
        margin-left: 40px;
        width: ~"calc(100% - 186px)";
        @media (max-width: @screen-xs-min) {
            float: initial;
            width: auto;
            margin-left: 0;
        }
        p {
            margin-bottom: 0;
            line-height: 1.2;
        }
    }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}