@import "general.less";
@import "padding_margin.less";

/* ---------------------------------------
PARALLAX
----------------------------------------- */
.parallax {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.parallax, .parallax:before {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

/* ---------------------------------------
CSS POSITION
----------------------------------------- */
.pos-relative {
    position: relative;

    &-sm {
        @media (min-width:@screen-sm-min) {
            position: relative;
        }
    }
}
.pos-absolute {
    position: absolute;
}
.pos-fixed {
    position: fixed;
}

/* ---------------------------------------
PAGINATION
----------------------------------------- */
.pagination {
    clear: both;
    margin: 10px 0 0;
    text-align: center;
    width: 100%;

    li {
        display: inline-block;
        margin: 0 2px;

        a, span {
            background-color: #000;
            border: medium none;
            border-radius: 0 !important;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 7px 10px 5px;

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
    .active {
        span {
            background-color: #fff;
            color: #1d1d1e;

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
}

/* ---------------------------------------
CUSTOM CHECKBOX & RADIO
----------------------------------------- */
input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 34px;
    display: inline-block;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: 300;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 24px;
    min-height: 24px;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
    &:before {
        background-position: 0 -24px;
    }
}
label.css-label {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/checkbox.png");
        content: "";
        height: 24px;
        left: 0;
        position: absolute;
        top: 0;
        width: 24px;
    }
}
input[type=radio].css-radio {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=radio].css-radio + label.css-label-radio {
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 0;
    min-height: 25px;
    min-width: 25px;
    padding-left: 40px;
    vertical-align: middle;
}
input[type=radio].css-radio:checked + label.css-label-radio {
    &:before {
        background-position: 0 -25px;
    }
}
label.css-label-radio {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/radio.png");
        content: "";
        height: 25px;
        left: 0;
        position: absolute;
        top: 0;
        width: 25px;
    }
}
input[type=radio].css-radio-2 {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=radio].css-radio-2 + label.css-label-radio-2 {
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 34px;
    margin-bottom: 0;
    min-height: 34px;
    min-width: 34px;
    padding-left: 52px;
    vertical-align: middle;
}
input[type=radio].css-radio-2:checked + label.css-label-radio-2 {
    &:before {
        background-position: 0 -34px;
    }
}
label.css-label-radio-2 {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/radio-2.png");
        content: "";
        height: 34px;
        left: 0;
        position: absolute;
        top: 0;
        width: 34px;
    }
}

/* ---------------------------------------
WELCOME MODAL
----------------------------------------- */
.modal {
    text-align: center;
    padding: 0 !important;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    .close-link {
        background-color: transparent;
        border: medium none;
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }
    .btn {
        border-radius: 0;
    }
    .wrap-welcome {
        background: #004786 url("../images/popup-error-bg.png") repeat-x;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        min-height: 234px;
        padding: 50px 0 35px;
        text-align: center;

        @media (max-width:@screen-xs-max) {
            padding: 50px 20px 35px;
        }
        h3 {
            margin: 0 0 7px;
            font-size: 30px;

            @media (max-width:@screen-xs-max) {
                font-size: 26px;
            }
        }
        a.apply-link {
            border: 1px solid #fff;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font-size: 23px;
            font-weight: 400;
            padding: 8px 35px;
        }
        form {
            margin: 20px auto 0;
            width: 290px;

            @media (max-width:@screen-xs-max) {
                width: 100%;
            }
            .form-group {
                margin-bottom: 0;
            }
            input[type="text"], input[type="email"] {
                margin-bottom: 5px;
                width: 100%;
            }
            button {
                background-color: transparent;
                border: 1px solid #fff;
                margin-top: 20px;
                padding: 7px 25px 8px;
                transition: all 0.2s ease 0s;

                &:hover {
                    background-color: #333;
                }
                i {
                    margin-left: 15px;
                }
            }
        }
    }
}

/* ---------------------------------------
TOPBAR
----------------------------------------- */
.topbar {
    background: url("../images/top-bg.png") repeat-x;
    height: 36px;
    line-height: 1;
    padding: 3px 20px 0;
    position: absolute;
    left: 0;
    width: 100%;

    @media (max-width:@screen-xs-max) {
        padding-left: 5px;
        padding-right: 5px;
    }
    a {
        color: #fff;
        font-size: 10px;

        &:hover {
            text-decoration: underline;
        }
    }
    span {
        color: #fff;
        font-size: 10px;
    }
    ul {
        float: right;
        margin-bottom: 0;

        li {
            display: inline;

            &:after {
                background-color: #fff;
                content: "";
                display: inline-block;
                height: 9px;
                margin: 0 10px;
                position: relative;
                top: 1px;
                width: 1px;
            }
            &:last-child {
                &:after {
                    content: none;
                }
            }
        }
    }
}

/* ---------------------------------------
HEADER
----------------------------------------- */
.header {
    background: url("../images/header-bg.jpg") repeat-x;
    height: 86px;
    line-height: 1;
    margin-top: 22px;
    padding: 18px 0 0 20px;

    .logo {
        margin: 0;
    }
}

/* ---------------------------------------
WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
HERO
----------------------------------------- */
.hero {
    overflow: hidden;

    .first-slide {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 50;
        opacity: 0;
        transform: translateX(200px);
        transition: transform 1s ease;

        @media (max-width:@screen-xs-min) {
            display: none;
        }
    }
    .wrap-slideshow {
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .slideshow-container {
        opacity: 0;
        transition: opacity 1s ease;
    }
    .on-slideshow {
        background: -ms-linear-gradient(#0d3446, #134f6a);
        background: linear-gradient(#0d3446, #134f6a);
        bottom: 0;
        color: #fff;
        left: 0;
        margin-left: -113px;
        padding-left: 108px;
        position: absolute;
        top: 0;
        transform: skewX(-19deg);
        width: 764px;
        z-index: 100;

        @media (max-width:@screen-md-max) {
            width: 749px;
        }
        @media (max-width:@screen-sm-max) {
            margin-left: 0;
            transform: skewX(0deg);
            width: 70%;
            padding: 0 30px;
        }
        @media (max-width:@screen-xs-min) {
            padding: 30px;
            position: static;
            width: 100%;
        }
        .on-slideshow-content {
            padding-left: 60px;
            transform: skewX(19deg);

            @media (max-width:@screen-sm-max) {
                transform: skewX(0deg);
                padding-left: 0;
            }
            > h3 {
                font-size: 60px;
                font-weight: 200;
                margin: 60px 0 22px;

                @media (max-width:@screen-md-max) {
                    margin-top: 40px;
                }
                @media (max-width:@screen-sm-max) {
                    font-size: 40px;
                    margin: 20px 0 15px;
                }
                @media (max-width:@screen-xs-max) {
                    font-size: 30px;
                    margin-bottom: 10px;
                }
                @media (max-width:@screen-xs-min) {
                    margin-top: -5px;
                }
            }
            > h5 {
                font-size: 22px;
                font-weight: 200;
                margin: 0 0 80px;

                @media (max-width:@screen-md-max) {
                    margin-bottom: 50px;
                }
                @media (max-width:@screen-sm-max) {
                    margin-bottom: 30px;
                    font-size: 20px;
                }
                @media (max-width:@screen-xs-max) {
                    font-size: 18px;
                    margin-bottom: 25px;
                }
            }
            > h4 {
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 1.3;
                margin: 0 0 20px;
                text-transform: uppercase;

                @media (max-width:@screen-sm-max) {
                    font-size: 18px;
                }
                @media (max-width:@screen-xs-max) {
                    font-size: 16px;
                }
            }
            .sale-box {
                border: 2px solid #fff;
                width: 440px;

                @media (max-width:@screen-sm-max) {
                    width: 100%;
                }
                h4 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.5;
                    margin: -3px 0 0 8px;
                    text-transform: uppercase;

                    @media (max-width:@screen-sm-max) {
                        font-size: 16px;
                        line-height: 1.3;
                        margin: 5px;
                    }
                    @media (max-width:@screen-xs-max) {
                        margin: -3px 5px 0;
                        text-align: center;
                    }
                }
                br {
                    @media (max-width:@screen-xs-max) {
                        display: none;
                    }
                }
                p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.1;
                    text-align: center;

                    @media (max-width:@screen-sm-max) {
                        margin-bottom: 15px;
                    }
                    @media (max-width:@screen-xs-max) {
                        margin: 0 25px 15px;
                    }
                }
                .media {
                    margin: 20px 0 12px 20px;

                    @media (max-width:@screen-sm-max) {
                        margin: 15px 20px !important;
                    }
                    .media-left {
                        img {
                            @media (max-width:@screen-sm-max) {
                                width: 70px;
                            }
                        }
                    }
                    .media-right {
                        img {
                            @media (max-width:@screen-sm-max) {
                                width: 55px;
                            }
                        }
                    }
                    &.white-bg {
                        background-color: #fff;
                        margin: 25px 0 0;
                        padding: 14px 12px;

                        @media (max-width:@screen-sm-max) {
                            margin: 0 !important;
                            padding: 10px;
                        }
                        p {
                            color: #0e3a4f;
                            margin: 9px 0 0;

                            @media (max-width:@screen-sm-max) {
                                margin-top: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .slideshow-label {
        position: absolute;
        right: 30px;
        top: 40px;
        z-index: 100;

        @media (max-width:@screen-sm-max) {
            right: 15px;
            top: 15px;
        }
        @media (max-width:@screen-xs-min) {
            left: 15px;
            right: initial;
            top: 77%;
        }
        img {
            @media (max-width:@screen-sm-max) {
                width: 110px;
            }
        }
    }
    .bottom-slideshow {
        display: flex;
        background: -ms-linear-gradient(#9e8952, #c7b073);
        background: linear-gradient(#9e8952, #c7b073);
        color: #fff;

        @media (max-width:@screen-xs-min) {
            flex-wrap: wrap;
        }
        .wrap-img {
            width: 538px;
            height: 300px;
            opacity: 0;
            transform: translateX(-200px);
            transition: transform 1s ease;

            @media (max-width:@screen-sm-max) {
                width: 30%;
            }
            @media (max-width:@screen-xs-min) {
                height: 200px;
                width: 100%;
                overflow: hidden;
            }
            img {
                @media (max-width:@screen-sm-max) {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
                @media (max-width:@screen-xs-min) {
                    width: 400px;
                }
            }
        }
        .wrap-text {
            flex: 2 1 1px;

            @media (max-width:@screen-sm-max) {
                width: 70%;
            }
            @media (max-width:@screen-xs-min) {
                width: 100%;
            }
            .text-inner {
                align-items: center;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                padding: 40px 0 0 30px;

                @media (max-width:@screen-sm-max) {
                    padding: 0 40px;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
                @media (max-width:@screen-xs-min) {
                    display: block;
                    padding: 20px 25px;
                    text-align: center;
                    transform: translateX(0);
                    top: 0;
                }
                .sale-label {
                    border: 2px solid #fff;
                    margin-right: 35px;
                    padding: 25px 30px;

                    @media (max-width:@screen-sm-max) {
                        margin-right: 25px;
                        padding: 15px 20px;
                    }
                    @media (max-width:@screen-xs-min) {
                        display: inline-block;
                        margin-bottom: 15px;
                    }
                    img {
                        @media (max-width:@screen-sm-max) {
                            width: 70px;
                        }
                    }
                }
                .sale-content {
                    @media (max-width:@screen-xs-min) {
                        text-align: left;
                    }
                    h3 {
                        font-weight: 700;
                        margin: 0 0 10px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 20px;

                        @media (max-width:@screen-sm-max) {
                            font-size: 18px;
                        }
                        @media (max-width:@screen-xs-max) {
                            font-size: 16px;
                        }
                        @media (max-width:@screen-xs-min) {
                            margin-bottom: 10px;
                        }
                    }
                    .promo-wrap {
                        margin-top: 20px;
                        margin-bottom: 15px;

                        .promo-code {
                            display: inline-block;
                            background-color: #fff;
                            color: #ab955c;
                            font-size: 16px;
                            width: 148px;
                            text-align: center;
                            border: 1px solid #fff;
                            padding: 5px 0;
                            float: left;

                            @media (max-width:@screen-xs-min) {
                                width: 100%;
                            }
                        }
                        .promo-code2 {
                            display: inline-block;
                            background-color: #ab955c;
                            color: #fff;
                            font-size: 16px;
                            width: 148px;
                            text-align: center;
                            border: 1px solid #fff;
                            padding: 5px 0;
                            float: left;

                            @media (max-width:@screen-xs-min) {
                                width: 100%;
                            }
                        }
                    }
                    p {
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (max-width:@screen-sm-max) {
                            font-size: 16px;
                        }
                        @media (max-width:@screen-xs-max) {
                            font-size: 14px;
                        }
                        &.promo-text {
                            font-size: 15px;
                        }
                        span {
                            font-size: 14px;

                            @media (max-width:@screen-sm-max) {
                                font-size: 13px;
                            }
                            @media (max-width:@screen-xs-max) {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
MAIN
----------------------------------------- */
.main {
    .wrap-home {
        > h3 {
            font-size: 28px;
            letter-spacing: 4px;
            line-height: 1.4;
            margin: 55px 0 30px;
            text-align: center;
            word-spacing: 4px;

            @media (max-width:@screen-sm-max) {
                font-size: 24px;
                letter-spacing: 3px;
                line-height: 1.3;
                margin: 45px 0 20px;
                word-spacing: 3px;
            }
            @media (max-width:@screen-xs-max) {
                font-size: 22px;
            }
            @media (max-width:@screen-xs-min) {
                font-size: 20px;
            }
        }
        > h5 {
            font-size: 18px;
            font-weight: 300;
            margin: 0 0 50px;
            text-align: center;

            @media (max-width:@screen-sm-max) {
                font-size: 16px;
                margin-bottom: 32px;
            }
            @media (max-width:@screen-xs-min) {
                font-size: 14px;
            }
        }
        .wrap-tabs {
            margin-bottom: 50px;

            @media (max-width:@screen-xs-min) {
                margin-bottom: 40px;
            }
            .hotel-tabs {
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;

                @media (max-width:@screen-sm-max) {
                    border-bottom: none;
                }
                li {
                    margin-bottom: 0;
                    text-align: center;
                    width: ~"calc(100% / 6)";

                    @media (max-width:@screen-sm-max) {
                        width: ~"calc(100% / 4)";
                    }
                    @media (max-width:@screen-xs-min) {
                        width: ~"calc(100% / 2)";
                    }
                    &.active {
                        a {
                            background-color: #333;

                            &.aloft-logo {
                                &:before {
                                    background: url("../images/hover-aloft-logo.png") no-repeat;
                                }
                            }
                            &.fourpoints-logo {
                                &:before {
                                    background: url("../images/hover-fourpoints-logo.png") no-repeat;
                                }
                            }
                            &.le-meridien-logo {
                                &:before {
                                    background: url("../images/hover-le-meridien-logo.png") no-repeat;
                                }
                            }
                            &.sheraton-logo {
                                &:before {
                                    background: url("../images/hover-sheraton-logo.png") no-repeat;
                                }
                            }
                            &.st-regist-logo {
                                &:before {
                                    background: url("../images/hover-st-regist-logo.png") no-repeat;
                                }
                            }
                            &.andaman-logo {
                                &:before {
                                    background: url("../images/hover-andaman-logo.png") no-repeat;
                                }
                            }
                            &.westin-logo {
                                &:before {
                                    background: url("../images/hover-westin-logo.png") no-repeat;
                                }
                            }
                        }
                    }
                    a {
                        border-radius: 0;
                        border-right: 1px solid #ddd;
                        border-top: none !important;
                        height: 160px;
                        margin-right: 0;
                        padding: 0;
                        text-indent: -9999px;
                        position: relative;

                        @media (max-width:@screen-sm-max) {
                            border-bottom: 1px solid #ddd;
                        }
                        &:hover, &:focus {
                            background-color: #333;

                            &.aloft-logo {
                                &:before {
                                    background: url("../images/hover-aloft-logo.png") no-repeat;
                                }
                            }
                            &.fourpoints-logo {
                                &:before {
                                    background: url("../images/hover-fourpoints-logo.png") no-repeat;
                                }
                            }
                            &.le-meridien-logo {
                                &:before {
                                    background: url("../images/hover-le-meridien-logo.png") no-repeat;
                                }
                            }
                            &.sheraton-logo {
                                &:before {
                                    background: url("../images/hover-sheraton-logo.png") no-repeat;
                                }
                            }
                            &.st-regist-logo {
                                &:before {
                                    background: url("../images/hover-st-regist-logo.png") no-repeat;
                                }
                            }
                            &.andaman-logo {
                                &:before {
                                    background: url("../images/hover-andaman-logo.png") no-repeat;
                                }
                            }
                            &.westin-logo {
                                &:before {
                                    background: url("../images/hover-westin-logo.png") no-repeat;
                                }
                            }
                        }
                        &.aloft-logo {
                            &:before {
                                background: url("../images/aloft-logo.png") no-repeat;
                                width: 103px;
                                height: 32px;
                            }
                        }
                        &.fourpoints-logo {
                            &:before {
                                background: url("../images/fourpoints-logo.png") no-repeat;
                                width: 104px;
                                height: 48px;
                            }
                        }
                        &.le-meridien-logo {
                            &:before {
                                background: url("../images/le-meridien-logo.png") no-repeat;
                                width: 170px;
                                height: 22px;

                                @media (max-width:@screen-xs-min) {
                                    width: 136px;
                                    height: 18px;
                                    background-size: contain !important;
                                }
                            }
                        }
                        &.sheraton-logo {
                            &:before {
                                background: url("../images/sheraton-logo.png") no-repeat;
                                width: 99px;
                                height: 69px;
                            }
                        }
                        &.st-regist-logo {
                            &:before {
                                background: url("../images/st-regist-logo.png") no-repeat;
                                width: 122px;
                                height: 72px;
                            }
                        }
                        &.andaman-logo {
                            &:before {
                                background: url("../images/andaman-logo.png") no-repeat;
                                width: 128px;
                                height: 81px;
                            }
                        }
                        &.westin-logo {
                            &:before {
                                background: url("../images/westin-logo.png") no-repeat;
                                width: 119px;
                                height: 23px;
                            }
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
            .wrap-hotel-content {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                border-bottom: 1px solid #ddd;

                @media (max-width:@screen-sm-max) {
                    border: 1px solid #ddd;
                    margin-top: 10px;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }
                .hotel-location {
                    background-color: #e0e0e0;
                    width: 230px;
                    position: relative;

                    @media (max-width:@screen-sm-max) {
                        width: 25%;
                    }
                    @media (max-width:@screen-xs-min) {
                        width: 100%;
                    }
                    .slick-nav {
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);

                        @media (max-width:@screen-xs-min) {
                            position: static;
                            transform: none;
                            text-align: center;
                            margin-top: 10px;
                        }
                        li {
                            font-size: 20px;
                            font-weight: 200;
                            list-style: none;
                            margin-bottom: 12px;
                            text-transform: uppercase;
                            letter-spacing: 3px;

                            @media (max-width:@screen-xs-min) {
                                font-size: 18px;
                                letter-spacing: 2px;
                            }
                            &.active {
                                font-weight: 700;
                            }
                            a {
                                color: #000;
                            }
                        }
                    }
                }
                .hotel-content {
                    width: 470px;
                    position: relative;

                    @media (max-width:@screen-sm-max) {
                        width: 75%;
                    }
                    @media (max-width:@screen-xs-min) {
                        width: 100%;
                    }
                    .wrap-list-contents {
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: -90px;
                        top: 0;
                        z-index: 10;

                        @media (max-width:@screen-sm-max) {
                            position: static;
                        }
                    }
                    .list-contents {
                        .content {
                            padding: 80px 30px 0 40px;

                            @media (max-width:@screen-sm-max) {
                                padding: 30px;
                            }
                            @media (max-width:@screen-xs-min) {
                                padding: 15px 20px;
                            }
                            h4 {
                                font-size: 20px;
                                font-weight: 700;
                                letter-spacing: 3px;
                                line-height: 1.2;
                                margin: 0 105px 25px 0;
                                text-transform: uppercase;
                                word-spacing: 3px;

                                @media (max-width:@screen-sm-max) {
                                    margin-bottom: 15px;
                                }
                                @media (max-width:@screen-xs-min) {
                                    margin-left: 0;
                                    margin-right: 0;
                                    font-size: 18px;
                                    letter-spacing: 2px;
                                    word-spacing: 2px;
                                }
                            }
                            h6 {
                                font-size: 16px;
                                font-weight: 300;
                                margin: 0 0 25px;
                                letter-spacing: 2px;

                                @media (max-width:@screen-sm-max) {
                                    margin-bottom: 15px;
                                }
                            }
                            p {
                                font-size: 15px;
                                font-weight: 300;
                                line-height: 1.2;
                                margin: 0 100px 35px 0;
                                letter-spacing: 2px;

                                @media (max-width:@screen-sm-max) {
                                    margin-bottom: 25px;
                                }
                                @media (max-width:@screen-xs-min) {
                                    margin-right: 0;
                                }
                            }
                            .box-restaurant {
                                background: linear-gradient(#0d3446, #134f6a);
                                margin: 0 0 20px 70px;
                                transform: skewX(-16deg);

                                @media (max-width:@screen-sm-max) {
                                    margin: 0 20px 15px 60px;
                                }
                                @media (max-width:@screen-xs-min) {
                                    margin-left: 25px;
                                    margin-right: 35px;
                                }
                                .box-restaurant-inner {
                                    color: #fff;
                                    padding: 25px 38px 15px 40px;
                                    transform: skewX(16deg);

                                    @media (max-width:@screen-xs-min) {
                                        padding: 20px 30px 10px 40px;
                                    }
                                    h5 {
                                        font-size: 14px;
                                        font-weight: 700;
                                        letter-spacing: 2px;
                                        margin: 0 0 15px;
                                        text-transform: uppercase;
                                    }
                                    ul {
                                        li {
                                            border-right: 2px solid #fff;
                                            display: inline-block;
                                            font-size: 18px;
                                            letter-spacing: 1px;
                                            line-height: 1;
                                            margin-bottom: 5px;
                                            margin-right: 13px;
                                            padding-right: 13px;
                                            text-transform: uppercase;

                                            &:last-child {
                                                padding-right: 0;
                                                margin-right: 0;
                                                border-right: none;
                                            }
                                        }
                                    }
                                }
                            }
                            .cta-btn {
                                background-color: #b8a369;
                                border: medium none;
                                color: #fff;
                                font-size: 20px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                padding: 10px 25px;
                                position: relative;
                                text-transform: uppercase;
                                transform: skewX(-16deg);

                                &:before {
                                    background-color: rgba(255, 255, 255, 0.2);
                                    content: "";
                                    height: 100%;
                                    position: absolute;
                                    right: -1px;
                                    top: 0;
                                    width: 63%;
                                }
                                span {
                                    display: inline-block;
                                    transform: skewX(16deg);
                                }
                            }
                        }
                    }
                }
                .hotel-image {
                    width: ~"calc(100% - 700px)";

                    @media (max-width:@screen-sm-max) {
                        width: 100%;
                    }
                    .list-imgs {
                        .image {
                            width: 100%;
                            height: 540px;

                            @media (max-width:@screen-sm-max) {
                                height: 400px;
                            }
                            @media (max-width:@screen-xs-max) {
                                height: 300px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
        .bottom-content {
            color: #333;
            font-weight: 300;
            margin: 0 auto 80px;
            width: 900px;

            @media (max-width:@screen-sm-max) {
                width: 100%;
            }
            @media (max-width:@screen-xs-min) {
                margin-bottom: 60px;
            }
            h4 {
                font-size: 16px;
                font-weight: 700;
                margin: 0 0 10px;
            }
            p {
                margin-bottom: 20px;
            }
            .symbol {
                font-family: Arial;
            }
            .wrap-spg {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                margin: 50px -235px;

                @media (max-width:@screen-md-max) {
                    margin: 50px -135px;
                }
                @media (max-width:@screen-sm-max) {
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-left: 0;
                    margin-right: 0;
                }
                @media (max-width:@screen-xs-max) {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                .image {
                    width: 50%;

                    @media (max-width:@screen-sm-max) {
                        width: 100%;
                    }
                    img {
                        height: 100%;
                        object-fit: cover;
                        width: 100%;
                    }
                }
                .text {
                    background-color: #eae9e1;
                    padding: 20px 25px;
                    width: 50%;

                    @media (max-width:@screen-sm-max) {
                        width: 100%;
                        padding-top: 25px;
                        padding-bottom: 25px;
                    }
                    h3 {
                        font-size: 30px;
                        margin: 0 0 15px;

                        @media (max-width:@screen-md-max) {
                            font-size: 24px;
                            margin-bottom: 10px;
                        }
                    }
                    p {
                        @media (max-width:@screen-md-max) {
                            margin-bottom: 10px;
                        }
                    }
                    .join-link {
                        display: inline-block;
                        background-color: #261c3f;
                        color: #fff;
                        font-size: 16px;
                        padding: 5px 20px;
                        text-transform: uppercase;

                        @media (max-width:@screen-sm-max) {
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
.footer {
    padding-bottom: 15px;
    margin-bottom: 110px;

    .footer-1 {
        border-bottom: 2px solid #ccc;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;

        @media (max-width:@screen-xs-max) {
            display: block;
            text-align: center;
        }
        ul {
            margin-bottom: 5px;

            &:nth-child(1) {
                li {
                    border-right: 1px solid #ccc;
                    margin-right: 4px;
                    padding-right: 7px;

                    img {
                        position: relative;
                        top: 3px;
                        vertical-align: top;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
            &:nth-child(2) {
                li {
                    margin-left: 20px;

                    @media (max-width:@screen-xs-max) {
                        margin: 0 10px;
                    }
                    @media (max-width:@screen-xs-min) {
                        margin: 0 5px;
                    }
                }
            }
            li {
                display: inline;
                font-size: 12px;
            }
        }
        a {
            color: #666;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    .footer-2 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;

        @media (max-width:@screen-xs-max) {
            display: block;
            text-align: center;
        }
        .logo {
            margin: 0;

            @media (max-width:@screen-xs-max) {
                margin-bottom: 10px;
            }
        }
        .copyright {
            color: #999;
            font-size: 11px;
            text-align: right;

            @media (max-width:@screen-xs-max) {
                text-align: center;
            }
        }
    }
}

/* ---------------------------------------
FLIP IMAGES
----------------------------------------- */
.apply {
    background: transparent url("../images/bg-apply.png") repeat-x;
    bottom: 0;
    display: none;
    height: 116px;
    left: 0;
    padding: 30px 20px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 2000;

    .close-link {
        position: absolute;
        right: 15px;
        top: 25px;
        cursor: pointer;
        z-index: 3000;
    }
}

/* ---------------------------------------
FLIP IMAGES
----------------------------------------- */
.flip-container {
    perspective: 1000;

    &:hover, &.hover {
        .flipper {
            transform: rotateY(180deg);
        }
    }
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }
    }
}
.flip-container, .front, .back {
    width: 100%;
}

/* ---------------------------------------
SPINNER
----------------------------------------- */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}
.spinner > div {
    margin: 0 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/* ---------------------------------------
NO FLEX
----------------------------------------- */
.ie {
    .hero {
        .on-slideshow {
            transform: skewX(0deg);

            @media (min-width:@screen-lg-min) {
                width: 850px !important;
                background-position-x: 114px !important;
            }
            @media (min-width:@screen-md-min) {
                background: url("../images/blue-bg.png") no-repeat;
                width: 820px;
                background-position-x: 86px;
            }
            @media (max-width:@screen-sm-max) {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#0d3446', endColorstr='#134f6a');
            }
            .on-slideshow-content {
                transform: skewX(0deg);
            }
        }
        .bottom-slideshow {
            display: table;
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#9e8952', endColorstr='#c7b073');

            .wrap-img {
                display: table-cell;
            }
            .wrap-text {
                display: table-cell;
                vertical-align: top;

                .text-inner {
                    display: block;

                    .sale-label {
                        float: left;
                        width: 181px;
                    }
                    .sale-content {
                        float: left;
                        width: ~"calc(100% - 216px)";
                    }
                }
            }
        }
    }
    .main {
        .wrap-home {
            .wrap-tabs {
                .wrap-hotel-content {
                    display: table;

                    .hotel-location {
                        display: table-cell;

                        .slick-nav {
                            transform: translate(-50%, 150%);
                        }
                    }
                    .hotel-content {
                        display: table-cell;
                    }
                    .hotel-image {
                        display: table-cell;
                    }
                }
            }
            .bottom-content {
                .wrap-spg {
                    display: table;

                    .image {
                        display: table-cell;
                    }
                    .text {
                        display: table-cell;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .footer {
        .footer-1 {
            display: table;
            width: 100%;
            padding-bottom: 5px;

            ul {
                display: table-cell;

                &:last-child {
                    text-align: right;
                }
            }
        }
        .footer-2 {
            display: table;
            width: 100%;

            .logo {
                display: table-cell;
            }
            .copyright {
                display: table-cell;
                vertical-align: top;
            }
        }
    }
}