* {
    padding: 0;
    margin: 0;
}
a:hover, a:active, a:focus {
    outline: 0;
}
*:focus {
    outline: none !important;
    outline: 0 !important;
}
a {
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover, &:focus {
        color: inherit;
        text-decoration: none;
    }
}
ul {
    list-style-position: inside;
}
::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}
:-moz-placeholder {

    /* Firefox 18- */
    color: inherit;
    opacity: 1;
}
::-moz-placeholder {

    /* Firefox 19+ */
    color: inherit;
    opacity: 1;
}
:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}
html, body {
    height: 100%;
}
body {
    opacity: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: @base-font;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6;
    color: #000;
    background-color: #F7EDE9;
}
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15, .col-xs-25, .col-sm-25, .col-md-25, .col-lg-25, .col-xs-35, .col-sm-35, .col-md-35, .col-lg-35, .col-xs-45, .col-sm-45, .col-md-45, .col-lg-45 {
    position: relative;
    min-height: 1px;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}
.col-xs-15 {
    width: 20%;
    float: left;
}
.col-xs-25 {
    width: 40%;
    float: left;
}
.col-xs-35 {
    width: 60%;
    float: left;
}
.col-xs-45 {
    width: 80%;
    float: left;
}
@media (min-width:@screen-sm-min) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
    .col-sm-25 {
        width: 40%;
        float: left;
    }
    .col-sm-35 {
        width: 60%;
        float: left;
    }
    .col-sm-45 {
        width: 80%;
        float: left;
    }
}
@media (min-width:@screen-md-min) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
    .col-md-25 {
        width: 40%;
        float: left;
    }
    .col-md-35 {
        width: 60%;
        float: left;
    }
    .col-md-45 {
        width: 80%;
        float: left;
    }
}
@media (min-width:@screen-lg-min) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
    .col-lg-25 {
        width: 40%;
        float: left;
    }
    .col-lg-35 {
        width: 60%;
        float: left;
    }
    .col-lg-45 {
        width: 80%;
        float: left;
    }
}