@import "general.less";
@import "padding_margin.less";

/* ---------------------------------------
PARALLAX
----------------------------------------- */
.parallax {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.parallax, .parallax:before {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

/* ---------------------------------------
HEADER
----------------------------------------- */
.header {
    position: relative;

    /* ---------------------------------------
    LOGO
    ----------------------------------------- */
    .logo {
        left: 250px;
        margin: 0;
        position: absolute;
        top: 0;
        z-index: 20;
    }

    /* ---------------------------------------
    MAIN NAVIGAION
    ----------------------------------------- */
    .main-nav {
        background: url("../images/menu-bg.png") no-repeat;
        height: 68px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;

        @media (max-width:@screen-xs-max) {
            position: relative;
            top: auto;
            left: auto;
        }
        .minimal-menu {
            left: 860px;
            position: absolute;
            top: 28px;
        }
        a {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            font-style: italic;

            &:hover {
                color: @main-color;
            }
        }
        .active {
            > a {
                color: @main-color;
            }
        }
    }
}

/* ---------------------------------------
FULLPAGE JS
----------------------------------------- */
#fullpage {
    @media (max-width:@screen-xs-max) {
        overflow: hidden;
    }
    .fp-section {
        padding-top: 130px;
    }
}

/* ---------------------------------------
WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
MAGIC PEN
----------------------------------------- */
.magic-pen-section {
    background: linear-gradient(#f7ede9, #faddd6);

    .txt-1 {
        color: #373737;
        font-size: 60px;
        font-weight: 300;
        left: 245px;
        position: absolute;
        top: 200px;
        z-index: 10;

        .highlight {
            color: @main-color;
        }
    }
    .txt-2 {
        color: #7f7f7f;
        font-size: 18px;
        font-weight: 300;
        left: 250px;
        position: absolute;
        top: 290px;
        z-index: 10;
    }
    .btn-1 {
        background: url("../images/btn-1-bg.png") no-repeat;
        cursor: pointer;
        font-size: 24px;
        font-weight: 600;
        left: 250px;
        position: absolute;
        text-align: center;
        top: 610px;
        width: 279px;
        z-index: 10;
    }
    .pen-1 {
        position: absolute;
        right: 0;
        top: 85px;
        z-index: 1;
    }
    .pen-2 {
        position: absolute;
        right: 120px;
        top: 220px;
        z-index: 2;

        .pen-21 {
            left: -40px;
            position: absolute;
            top: 126px;
        }
    }
    .pen-3 {
        position: absolute;
        right: 0;
        top: 268px;
        z-index: 3;
    }
    .pen-4 {
        position: absolute;
        right: 0;
        top: 355px;
        z-index: 4;
    }
    .pen-5 {
        position: absolute;
        right: 0;
        top: 410px;
        z-index: 5;
    }
}

/* ---------------------------------------
CREATION
----------------------------------------- */
.creation-section {
    background: linear-gradient(#ece2d8, #dfdedc);

    .txt-1 {
        color: #373737;
        font-size: 60px;
        font-weight: 300;
        position: absolute;
        right: 250px;
        top: 110px;
        z-index: 10;
    }
    .txt-2 {
        color: #7f7f7f;
        font-size: 18px;
        font-weight: 300;
        position: absolute;
        right: 250px;
        text-align: right;
        top: 210px;
        z-index: 10;
    }
    .btn-1 {
        cursor: pointer;
        position: absolute;
        right: 250px;
        top: 310px;
        z-index: 10;
    }
    .paper-1 {
        left: 0;
        position: absolute;
        top: 120px;
        z-index: 1;
    }
    .paper-2 {
        bottom: 0;
        left: 320px;
        position: absolute;
        z-index: 2;
    }
    .paper-3 {
        left: 700px;
        position: absolute;
        top: 60px;
        z-index: 3;
    }
    .paper-4 {
        bottom: 100px;
        position: absolute;
        right: 250px;
        z-index: 4;
    }
    .pic-1 {
        bottom: 170px;
        left: 325px;
        position: absolute;
        z-index: 5;
    }
    .pic-2 {
        bottom: 185px;
        position: absolute;
        right: 375px;
        z-index: 5;
    }
    .pen-1 {
        left: 930px;
        position: absolute;
        top: 300px;
        z-index: 6;
    }
}

/* ---------------------------------------
CREATE MAGIC
----------------------------------------- */
.create-magic-section {
    background: linear-gradient(#f7f0f9, #fff6fe);

    .txt-1 {
        color: #373737;
        font-size: 60px;
        font-weight: 300;
        position: absolute;
        right: 250px;
        top: 110px;
        z-index: 10;
    }
    .txt-2 {
        color: #7f7f7f;
        font-size: 18px;
        font-weight: 300;
        position: absolute;
        right: 250px;
        text-align: right;
        top: 210px;
        z-index: 10;
    }
    .txt-3 {
        color: #7f7f7f;
        font-size: 18px;
        font-weight: 300;
        position: absolute;
        right: 250px;
        text-align: right;
        top: 340px;
        z-index: 10;
    }
    .btn-1 {
        cursor: pointer;
        position: absolute;
        right: 250px;
        top: 600px;
        z-index: 10;
    }
    .shirt-1 {
        left: 300px;
        position: absolute;
        top: 150px;
        z-index: 1;
    }
    .shirt-2 {
        left: 225px;
        position: absolute;
        top: 320px;
        z-index: 2;
    }
    .shirt-3 {
        left: 630px;
        position: absolute;
        top: 245px;
        z-index: 2;
    }
    .paper-1 {
        left: 610px;
        position: absolute;
        top: 570px;
        z-index: 3;
    }
    .iron {
        left: 1045px;
        position: absolute;
        top: 535px;
        z-index: 3;
    }
}

/* ---------------------------------------
COLLECTION
----------------------------------------- */
.collection-section {
    .top-bg {
        background: url("../images/carousel-top-bg.png") no-repeat center;
        height: 102px;
        position: absolute;
        top: 60px;
        width: 100%;
        z-index: -1;
    }
    .bottom-bg {
        background: url("../images/carousel-bottom-bg.png") no-repeat center;
        bottom: 0;
        height: 372px;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
    .list-imgs {
        position: relative;

        .slick-arrow {
            border: medium none;
            position: absolute;
            text-indent: -9999px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        .slick-prev {
            background: url("../images/prev-icon.png") no-repeat;
            width: 107px;
            height: 107px;
            left: 250px;
        }
        .slick-next {
            background: url("../images/next-icon.png") no-repeat;
            width: 107px;
            height: 107px;
            right: 250px;
        }
    }
}

/* ---------------------------------------
PRODUCT
----------------------------------------- */
.product-section {
    .txt-1 {
        color: #373737;
        font-size: 60px;
        font-weight: 300;
        position: absolute;
        left: 250px;
        top: 110px;
    }
    .wrap-products {
        left: 200px;
        position: absolute;
        top: 225px;
        width: ~"calc(50% - 300px)";

        .product-item {
            float: left;
            text-align: center;

            &.item-1 {
                width: 66%;
            }
            &.item-2 {
                width: 34%;
            }
            .img-container {
                height: 320px;
                position: relative;
            }
            h3 {
                margin-bottom: 30px;
            }
            .order-btn {
                background: url("../images/order-btn-bg.png") no-repeat;
                color: #fff;
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                height: 44px;
                padding-top: 7px;
                text-align: center;
                text-transform: uppercase;
                width: 160px;
            }
        }
    }
    .wrap-contact {
        color: #7f7f7f;
        font-size: 14px;
        font-weight: 300;
        left: 50%;
        line-height: 1.2;
        position: absolute;
        top: 250px;

        h3 {
            color: #7f7f7f;
            font-weight: 600;
            margin: 15px 0 25px;
        }
        .list-socials {
            margin-top: 30px;

            li {
                display: inline-block;
                margin-right: 25px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
.footer {
    background: url("../images/footer-bg.png") no-repeat;
    height: 179px;
    width: 100%;
    bottom: 0;
    position: absolute;

    .copyright {
        font-weight: 300;
        left: 250px;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

/* ---------------------------------------
SPINNER
----------------------------------------- */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}
.spinner > div {
    margin: 0 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}