/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    background-attachment: scroll;
  }
}

/* ---------------------------------------
    HEADER
----------------------------------------- */
header.header {
  background-color: #fff;
  height: 80px;
  .container {
    position: relative;
  }
  /* ---------------------------------------
      LOGO
  ----------------------------------------- */
  .logo {
    margin: 0;
    position: absolute;
    top: 5px;
    left: 45px;
    a {
      background: url('../images/logo.png') no-repeat;
      width: 68px;
      height: 70px;
      display: inline-block;
      text-indent: -9999px;
      position: relative;
      &:before {
        content: 'Techcons';
        position: absolute;
        top: 42px;
        left: 71px;
        text-indent: initial;
        font-size: 20px;
        color: #326082;
        text-transform: uppercase;
        @media (max-width: @screen-sm-max) {
          top: 47px;
          font-size: 16px;
        }
      }
    }
  }
  /* ---------------------------------------
      MAIN MENU
  ----------------------------------------- */
  .main-nav {
    position: absolute;
    right: 140px;
    top: 16px;
    z-index: 100;
    @media (max-width: @screen-sm-max) {
      right: 0;
      top: 25px;
    }
    @media (max-width: @screen-xs-max) {
      position: relative;
      z-index: 200;
      top: 0;
      right: 0;
    }
    li {
      display: inline-block;
      @media (max-width: @screen-xs-max) {
        display: block;
      }
      a {
        color: #000;
        font-size: 16px;
        padding: 15px 20px;
        position: relative;
        @media (max-width: @screen-md-max) {
          padding-left: 12px;
          padding-right: 12px;
        }
        @media (max-width: @screen-sm-max) {
          font-size: 15px;
        }
        @media (max-width: @screen-xs-max) {
          color: #fff;
          font-size: 18px;
        }
        &:hover {
          color: @main-color;
          @media (max-width: @screen-xs-max) {
            color: #fff;
          }
        }
      }
    }
    .minimal-menu {
      .menu {
        .current-menu-item {
          > a {
            &:before {
              content: '';
              position: absolute;
              bottom: 6px;
              left: 20px;
              width: 20px;
              height: 2px;
              background-color: #000;
            }
          }
        }
        .sub-menu {
          background-color: #fff;
          box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.6);
          @media (max-width: @screen-xs-max) {
            background-color: transparent;
            box-shadow: none;
          }
          li {
            a {
              color: #000;
              padding: 15px;
              @media (max-width: @screen-xs-max) {
                color: #fff;
                padding-left: 40px;
              }
              &:hover {
                color: @main-color;
                @media (max-width: @screen-xs-max) {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
  /* ---------------------------------------
      LINE
  ----------------------------------------- */
  .line {
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: #999;
    right: 118px;
    top: 25px;
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
  /* ---------------------------------------
      LANG SWITCH
  ----------------------------------------- */
  .lang-switch {
    position: absolute;
    top: 25px;
    right: 5px;
    margin-bottom: 0;
    @media (max-width: @screen-sm-max) {
      top: 5px;
    }
    @media (max-width: @screen-xs-max) {
      top: 18px;
      right: 65px;
    }
    li {
      display: inline-block;
      text-align: center;
      margin-right: 6px;
      &.active {
        background-color: @second-color;
        a {
          color: #fff;
        }
      }
      a {
        color: rgba(0, 0, 0, 0.5);
        width: 30px;
        height: 30px;
        display: inline-block;
        padding-top: 8px;
      }
    }
  }
}

/* ---------------------------------------
    MAIN CONTENT
----------------------------------------- */
.main-content {
  .top-content {
    .jarallax {
      min-height: 500px;
      position: relative;
      z-index: 0;
      @media (max-width: @screen-xs-max) {
        min-height: 400px;
      }
      @media (max-width: @screen-xs-min) {
        min-height: 300px;
      }
      &:before {
        background-color: rgba(0, 0, 0, 0.2);
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .inner-content {
        font-family: 'UTMNeoSansIntel', Arial, sans-serif;
        color: #fff;
        position: absolute;
        z-index: 1;
        bottom: 35px;
        left: 80px;
        @media (max-width: @screen-xs-max) {
          bottom: 25px;
          left: 20px;
          right: 20px;
        }
        h3 {
          font-size: 40px;
          margin: 0;
          line-height: 1.7;
          @media (max-width: @screen-sm-max) {
            font-size: 35px;
          }
          @media (max-width: @screen-xs-max) {
            font-size: 30px;
          }
          @media (max-width: @screen-xs-min) {
            font-size: 22px;
          }
        }
      }
    }
    .sub-info {
      background-color: #f5f5f5;
      font-size: 20px;
      line-height: 2;
      padding: 60px 0;
      .inner-text {
        width: 980px;
        margin: auto;
      }
    }
  }
  &.about {
    .top-content {
      .jarallax {
        background-image: url('../images/top-about.jpg');
      }
    }
    .about-details {
      padding: 55px 0 30px;
      .about-1 {
        background-color: #f5f5f5;
        padding-bottom: 15px;
      }
      .caption {
        margin: 0;
        color: #326082;
        font-size: 35px;
        font-weight: 400;
        line-height: 1.45;
        @media (max-width: @screen-xs-max) {
          margin-bottom: 20px;
        }
      }
      .content {
        line-height: 2.2;
        margin-bottom: 15px;
      }
    }
  }
  &.decorate {
    .top-content {
      .jarallax {
        background-image: url('../images/top-decorate.jpg');
      }
    }
    .decorate-details {
      padding: 80px 0 40px;
      .container {
        position: relative;
      }
      .fixed-menu {
        position: absolute;
        padding: 120px 0 0 40px;
        top: 0;
        &:before {
          content: "";
          position: absolute;
          top: 120px;
          left: 0;
          width: 3px;
          height: ~"calc(100% - 114px)";
          background-color: #e0e0e0;
        }
        &.fixed {
          position: fixed;
        }
        .active-line {
          position: absolute;
          width: 3px;
          background-color: #326082;
          top: 120px;
          left: 0;
          transition: all 0.3s ease;
        }
        h3 {
          color: #326082;
          font-size: 25px;
          font-weight: normal;
          text-transform: uppercase;
          margin: 0 0 25px;
        }
        ul {
          margin: 0;
          li {
            list-style: none;
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 0;
            }
            &.active {
              a {
                color: #000;
              }
            }
            a {
              color: #9e9e9e;
              text-transform: uppercase;
              font-size: 14px;
              &:hover {
                color: @main-color;
              }
            }
          }
        }
      }
      .decorate-item {
        margin-bottom: 40px;
        .decorate-img {
          margin-bottom: 20px;
          img {
            width: 100%;
          }
        }
        .decorate-desc {
          ul {
            margin-bottom: 20px;
            li {
              list-style: none;
              margin-bottom: 10px;
              &:before {
                content: '- ';
              }
            }
          }
        }
        .view-projects {
          color: #326082;
          font-weight: 700;
          position: relative;
          padding-left: 42px;
          &:before {
            content: '';
            width: 30px;
            height: 2px;
            background-color: #326082;
            position: absolute;
            left: 0;
            top: 10px;
            transition: all 0.3s ease;
          }
          &:hover {
            color: @main-color;
            &:before {
              background-color: @main-color;
            }
          }
        }
      }
    }
  }
}

/* ---------------------------------------
    SLIDER
----------------------------------------- */
.wrap-slider {
  .nivo-caption {
    padding: 50px 80px;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    transform: translateY(50px);
    @media (max-width: @screen-xs-max) {
      padding: 20px 50px;
    }
    &.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    h3 {
      font-family: 'UTMNeoSansIntel', Arial, sans-serif;
      font-size: 50px;
      line-height: 1.4;
      margin-bottom: 10px;
      @media (max-width: @screen-sm-max) {
        font-size: 40px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 30px;
      }
      @media (max-width: @screen-xs-min) {
        font-size: 20px;
      }
    }
    a {
      font-size: 26px;
      color: #fff;
      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 16px;
      }
      @media (max-width: @screen-xs-min) {
        font-size: 14px;
      }
    }
  }
  .nivo-directionNav {
    a {
      width: 65px;
      height: 64px;
      text-indent: -9999px;
    }
    .nivo-prevNav {
      background: url('../images/prev-arrow.png');
      left: 20px;
    }
    .nivo-nextNav {
      background: url('../images/next-arrow.png');
      right: 20px;
    }
  }
}

/* ---------------------------------------
    HOME ABOUT
----------------------------------------- */
.home-about {
  padding: 55px 0;
  .caption-1 {
    margin: 10px 0;
    color: rgba(0, 0, 0, 0.3);
    font-size: 35px;
    font-weight: normal;
    @media (max-width: @screen-xs-max) {
      margin-top: 0;
    }
  }
  .caption-2 {
    margin: 0;
    font-size: 35px;
    font-weight: normal;
    color: #326082;
    text-transform: uppercase;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
    }
  }
  .content {
    line-height: 2.2;
    margin-bottom: 15px;
  }
  .view-more {
    color: #326082;
    font-weight: 700;
    position: relative;
    padding-left: 42px;
    &:before {
      content: '';
      width: 30px;
      height: 2px;
      background-color: #326082;
      position: absolute;
      left: 0;
      top: 10px;
      transition: all 0.3s ease;
    }
    &:hover {
      color: @main-color;
      &:before {
        background-color: @main-color;
      }
    }
  }
}

/* ---------------------------------------
    HOME PROJECTS
----------------------------------------- */
.home-projects {
  overflow: hidden;
  .jarallax {
    position: relative;
    z-index: 0;
    min-height: 768px;
    width: 50%;
    float: left;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    @media (max-width: @screen-sm-max) {
      min-height: 500px;
      width: 100%;
      float: initial;
    }
  }
  .project-1 {
    background-image: url('../images/home-bg-1.jpg');
    &:before {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .inner-content {
      bottom: 70px;
    }
  }
  .project-2 {
    background-image: url('../images/home-bg-2.jpg');
    &:before {
      background-color: rgba(50, 96, 130, 0.8);
    }
    .inner-content {
      top: 30px;
    }
  }
  .inner-content {
    position: absolute;
    left: 30px;
    right: 30px;
    color: #fff;
    .caption {
      font-size: 34px;
      font-weight: normal;
      margin: 0 0 20px;
    }
    .desc {
      line-height: 1.9;
      margin-bottom: 25px;
    }
    .view-more {
      color: #fff;
      font-weight: 700;
      position: relative;
      padding-left: 42px;
      &:before {
        content: '';
        width: 30px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 10px;
        transition: all 0.3s ease;
      }
      &:hover {
        color: @main-color;
        &:before {
          background-color: @main-color;
        }
      }
    }
  }
}

/* ---------------------------------------
    HOME PARTNER
----------------------------------------- */
.home-partner {
  padding: 55px 0;
  .caption {
    text-align: center;
    margin: 0 0 20px;
    font-size: 35px;
    font-weight: normal;
  }
  .line {
    width: 80px;
    height: 1px;
    background-color: #000;
    margin: 0 auto 30px;
  }
  .list-partners {
    margin: 0 120px;
    @media (max-width: @screen-md-max) {
      margin: 0 60px;
    }
    @media (max-width: @screen-sm-max) {
      margin: 0 40px;
    }
    @media (max-width: @screen-xs-max) {
      margin: 0 60px;
    }
    @media (max-width: @screen-xs-min) {
      margin: 0 20px;
    }
    .slick-slide {
      position: relative;
      img {
        margin: auto;
      }
    }
    .slick-prev {
      background: url('../images/active-prev-arrow-2.png');
      left: -40px;
    }
    .slick-next {
      background: url('../images/active-next-arrow-2.png');
      right: -40px;
    }
    .slick-prev, .slick-next {
      width: 45px;
      height: 14px;
      z-index: 100;
      &:before {
        content: none;
      }
    }
  }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
.footer {
  background-color: #0000CC;
  padding: 40px 0 20px;
  position: relative;
  .back-to-top {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    img {
      @media (max-width: @screen-sm-max) {
        width: 60px;
      }
    }
  }
  .footer-menu {
    position: relative;
    padding-top: 20px;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 30px;
    }
    &:before {
      content: '';
      width: 50px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 0;
      left: 0;
    }
    ul {
      margin-bottom: 0;
      li {
        list-style: none;
        margin-bottom: 15px;
        a {
          color: #fff;
          &:hover {
            color: @main-color;
          }
        }
      }
    }
  }
  .footer-info {
    position: relative;
    padding-top: 12px;
    color: #fff;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 30px;
    }
    &:before {
      content: '';
      width: 50px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 0;
      left: 0;
    }
    .highlight {
      color: #fff;
    }
    p {
      line-height: 1.7;
    }
    br {
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
  }
  .footer-contact {
    color: #fff;
    position: relative;
    padding-top: 9px;
    &:before {
      content: '';
      width: 50px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 0;
      left: 0;
    }
    p {
      line-height: 1.9;
      margin-bottom: 20px;
    }
    a {
      color: @main-color;
      font-weight: bold;
      img {
        vertical-align: text-bottom;
        margin-right: 5px;
      }
    }
  }
  .copyright {
    font-size: 13px;
    color: #fff;
    margin-top: 40px;
    font-weight: 300;
  }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
  height: 0 !important;
  width: 0 !important;
  line-height: 0 !important;
  font-size: 0 !important;
  margin-top: -13px;
  float: left;
}