/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    background-attachment: scroll;
  }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
  height: 0 !important;
  width: 0 !important;
  line-height: 0 !important;
  font-size: 0 !important;
  margin-top: -13px;
  float: left;
}

/* ---------------------------------------
    HEADER
----------------------------------------- */
header.header {
  background-color: @main-color;
  color: #fff;
  height: 100px;
  @media (max-width: @screen-xs-min) {
    height: auto;
    text-align: center;
    padding: 12px 0;
  }
  .logo {
    float: left;
    line-height: 1;
    margin: 10px 0 0;
    @media (max-width: @screen-xs-min) {
      display: inline-block;
      float: initial;
      margin: 0;
    }
    a {
      display: inline-block;
      background: url('../images/logo.png') no-repeat;
      width: 149px;
      height: 79px;
      text-indent: -9999px;
    }
  }
  .top-contact {
    font-family: "Roboto", sans-serif;
    float: right;
    font-size: 27px;
    font-weight: 300;
    line-height: 1;
    margin: 37px 0 0;
    @media (max-width: @screen-md-max) {
      font-size: 25px;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 20px;
      margin-top: 40px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 15px;
      margin-top: 44px;
    }
    @media (max-width: @screen-xs-min) {
      float: initial;
      margin-top: 15px;
    }
    span {
      text-transform: uppercase;
      margin-right: 10px;
      @media (max-width: @screen-xs-max) {
        margin-right: 5px;
      }
    }
  }
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
  background: url('../images/hero-banner.png') no-repeat right center / cover;
  padding: 140px 0 210px;
  position: relative;
  @media (max-width: @screen-xs-max) {
    background-position: right top;
    padding: 30px 0 220px;
  }
  &:before {
    background-color: @main-color;
    bottom: 0;
    box-shadow: 0 -3px 4px -1px rgba(0, 0, 0, 0.3);
    content: "";
    height: 30px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  .caption {
    display: inline-block;
    margin: 0 0 25px -10px;
    @media (max-width: @screen-md-max) {
      width: 620px;
    }
    @media (max-width: @screen-sm-max) {
      width: 430px;
    }
    @media (max-width: @screen-xs-max) {
      width: 380px;
    }
    @media (max-width: @screen-xs-min) {
      width: 100%;
    }
  }
  h4 {
    font-size: 34px;
    line-height: 1;
    margin: 0 0 10px;
    text-shadow: -4px -3px 5px rgba(0, 0, 0, 0.35);
    @media (max-width: @screen-md-max) {
      font-size: 30px;
      margin-bottom: 6px;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 24px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 22px;
      line-height: 1.1;
    }
    strong {
      font-size: 43px;
      font-weight: 700;
      @media (max-width: @screen-md-max) {
        font-size: 38px;
      }
      @media (max-width: @screen-sm-max) {
        font-size: 30px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 26px;
      }
    }
  }
  h5 {
    font-size: 28px;
    line-height: 1;
    margin: 0;
    text-shadow: -4px -3px 5px rgba(0, 0, 0, 0.35);
    @media (max-width: @screen-md-max) {
      font-size: 25px;
      margin-top: 10px;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 20px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
      line-height: 1.2;
    }
  }
}

/* ---------------------------------------
    BOXES
----------------------------------------- */
.boxes {
  margin: -130px 0 50px;
  position: relative;
  z-index: 10;
  .wrap-boxes {
    overflow: hidden;
    box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.35);
    @media (max-width: @screen-sm-max) {
      display: flex;
      flex-wrap: wrap;
    }
    @media (max-width: @screen-xs-max) {
      display: block;
    }
    .box-item {
      float: left;
      height: 480px;
      padding: 20px 15px 0;
      text-align: center;
      width: 25%;
      @media (max-width: @screen-md-max) {
        font-size: 18px;
      }
      @media (max-width: @screen-sm-max) {
        height: 430px;
        width: 50%;
        &:nth-child(1) {
          order: 1;
        }

        &:nth-child(2) {
          order: 2;
        }

        &:nth-child(3) {
          order: 4;
        }

        &:nth-child(4) {
          order: 3;
        }
      }
      @media (max-width: @screen-xs-max) {
        height: auto;
        padding-bottom: 20px;
        width: 100%;
      }
      &:nth-child(2n+1) {
        background-color: #e1e1e1;
      }
      &:nth-child(2n) {
        background-color: @main-color;
        color: #e1e1e1;
      }
      h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.2;
        margin: 0 0 5px;
      }
      > img {
        margin-bottom: 20px;
      }
      p {
        line-height: 1.2;
        text-align: left;
      }
      ul {
        text-align: left;
        line-height: 1.2;
        &.style-2 {
          li {
            margin-bottom: 5px;
            img {
              vertical-align: baseline;
            }
          }
        }
        li {
          list-style: none;
        }
      }
    }
  }
}

/* ---------------------------------------
    IF YOU WANT
----------------------------------------- */
.if-you-want {
  background-color: #e1e1e1;
  box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.35);
  padding: 30px 20px 0;
  margin-bottom: 50px;
  @media (max-width: @screen-xs-max) {
    padding-bottom: 20px;
  }
  .box-caption {
    background-color: #6d0017;
    color: #e1e1e1;
    display: inline-block;
    font-size: 29px;
    font-weight: 700;
    margin: 0 0 20px;
    padding: 17px 20px 12px 15px;
    text-transform: uppercase;
  }
  ul {
    padding-right: 50px;
    font-size: 25px;
    @media (max-width: @screen-md-max) {
      font-size: 22px;
    }
    @media (max-width: @screen-sm-max) {
      padding-right: 0;
      font-size: 20px;
    }
    li {
      list-style: none;
      margin-bottom: 20px;
      strong {
        font-size: 30px;
        @media (max-width: @screen-md-max) {
          font-size: 27px;
        }
        @media (max-width: @screen-sm-max) {
          font-size: 24px;
        }
        &.bigger {
          font-size: 42px;
          @media (max-width: @screen-md-max) {
            font-size: 38px;
          }
          @media (max-width: @screen-sm-max) {
            font-size: 34px;
          }
        }
      }
    }
  }
}

/* ---------------------------------------
    REGISTER
----------------------------------------- */
.register {
  background: url('../images/register-bg.png') no-repeat center / cover;
  box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.35);
  padding: 90px 140px;
  margin-bottom: 50px;
  color: #fff;
  @media (max-width: @screen-md-max) {
    padding: 50px 80px 60px;
  }
  @media (max-width: @screen-sm-max) {
    padding: 30px 40px 40px;
  }
  @media (max-width: @screen-xs-max) {
    padding: 25px 20px 30px;
  }
  h3 {
    font-size: 43px;
    line-height: 1.3;
    margin: 0 0 60px;
    text-align: center;
    @media (max-width: @screen-md-max) {
      font-size: 38px;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 30px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 25px;
      margin-bottom: 30px;
    }
    span {
      font-size: 50px;
      text-transform: uppercase;
      @media (max-width: @screen-md-max) {
        font-size: 45px;
      }
      @media (max-width: @screen-sm-max) {
        font-size: 35px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 30px;
      }
    }
  }
  form {
    font-family: "Roboto", sans-serif;
    input[type="text"], input[type="email"] {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 10px;
      font-size: 30px;
      font-weight: 300;
      height: 78px;
      margin-bottom: 40px;
      padding: 0 40px;
      width: 100%;
      @media (max-width: @screen-sm-max) {
        font-size: 24px;
        height: 58px;
        margin-bottom: 30px;
        padding: 0 20px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 20px;
        height: 48px;
        margin-bottom: 20px;
        padding: 0 15px;
      }
    }
    button[type="submit"] {
      background-color: #fff;
      border: none;
      border-radius: 10px;
      color: @main-color;
      font-size: 30px;
      font-weight: 700;
      padding: 17px 0 15px;
      text-transform: uppercase;
      width: 100%;
      @media (max-width: @screen-sm-max) {
        font-size: 24px;
        padding: 12px 0 10px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 20px;
        padding: 10px 0 8px;
      }
    }
  }
  .select2-container {
    margin-bottom: 40px;
    @media (max-width: @screen-sm-max) {
      margin-bottom: 30px;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
    }
    &.select2-container--default {
      .select2-selection--single {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 10px;
        height: 80px;
        @media (max-width: @screen-sm-max) {
          height: 60px;
        }
        @media (max-width: @screen-xs-max) {
          height: 50px;
        }
        .select2-selection__rendered {
          color: #fff;
          font-size: 30px;
          line-height: 78px;
          padding-left: 40px;
          @media (max-width: @screen-sm-max) {
            font-size: 24px;
            line-height: 56px;
            padding-left: 20px;
          }
          @media (max-width: @screen-xs-max) {
            font-size: 20px;
            line-height: 46px;
            padding-left: 15px;
          }
        }
        .select2-selection__arrow {
          background: url('../images/select-icon.png') no-repeat;
          height: 33px;
          right: 30px;
          top: 24px;
          width: 16px;
          @media (max-width: @screen-sm-max) {
            right: 20px;
            top: 14px;
          }
          @media (max-width: @screen-xs-max) {
            background-size: contain;
            height: 22px;
            right: 15px;
            width: 10px;
          }
          b {
            display: none;
          }
        }
      }
    }
  }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
footer.footer {
  background-color: #e1e1e1;
  border-top: 8px solid #6d0017;
  box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.35);
  color: #000;
  padding: 30px 50px 20px;
  margin-bottom: 50px;
  @media (max-width: @screen-md-max) {
    padding: 30px 30px 20px;
  }
  @media (max-width: @screen-sm-max) {
    padding: 25px 20px;
  }
  p {
    font-size: 21px;
    margin-bottom: 0;
    @media (max-width: @screen-md-max) {
      font-size: 20px;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 18px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 16px;
    }
    a {
      color: #000;
      transition: all 0.2s ease;
      &:hover {
        color: @main-color
      }
    }
  }
  .media {
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
    .media-left {
      border-right: 1px solid #6d0017;
      padding-right: 50px;
      @media (max-width: @screen-md-max) {
        padding-right: 30px;
      }
      @media (max-width: @screen-sm-max) {
        padding-right: 20px;
      }
      @media (max-width: @screen-xs-max) {
        border-right: none;
        display: block;
        padding-right: 0;
      }
    }
    .media-body {
      border-right: 1px solid #6d0017;
      padding: 0 0 15px 25px;
      @media (max-width: @screen-sm-max) {
        padding: 0 10px 15px 15px;
      }
      @media (max-width: @screen-xs-max) {
        border-right: none;
        display: block;
        padding: 0;
        margin: 20px 0;
        width: auto;
      }
    }
    .media-right {
      @media (max-width: @screen-xs-max) {
        display: block;
        padding-left: 0;
      }
    }
  }
}