/*---------------------------------------
  NORMALIZE
-----------------------------------------*/
@import "./normalize";

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  line-height: 1;
  overflow: hidden;
  font-kerning: none;
  -webkit-text-rendering: optimizeSpeed;
  text-rendering: optimizeSpeed;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
  transition: all 0.3s ease;
}

/*---------------------------------------
  PRELOADER
-----------------------------------------*/
#wrap-preloader {
  background-color: #fff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
  opacity: 1;
  transition: opacity 0.4s ease;
  #preloader-bar {
    background-color: #0ba9c2;
    height: 3px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.2s ease 0s;
  }
  #preloader {
    border-radius: 50%;
    color: #0ba9c2;
    font-size: 20px;
    left: 50%;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

/*---------------------------------------
  LOGO
-----------------------------------------*/
.logo {
  position: fixed;
  top: 50px;
  left: 100px;
  margin: 0;
  z-index: 9999;
  a {
    background: url('../images/logo.png') no-repeat center / contain;
    width: 344px;
    height: 46px;
    display: inline-block;
    text-indent: -9999px;
  }
}

/*---------------------------------------
  CORNER
-----------------------------------------*/
.corner {
  background: url('../images/corner.png');
  width: 183px;
  height: 182px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

/*---------------------------------------
  MENU
-----------------------------------------*/
.menu-btn {
  cursor: pointer;
  position: fixed;
  right: 60px;
  top: 60px;
  width: 26px;
  z-index: 9999;
  &.opened {
    span {
      &:nth-child(1) {
        transform: rotate(-45deg);
        transform-origin: 24px 0 0;
      }
      &:nth-child(2) {
        transform: scale(0);
      }
      &:nth-child(3) {
        transform: rotate(45deg);
        transform-origin: 26px 4px 0;
      }
    }
  }
  span {
    background-color: #fff;
    border-radius: 20px;
    display: block;
    height: 4px;
    margin-bottom: 4px;
    transition: all 0.6s ease 0s;
    width: 100%;
  }
}

.menu-text {
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  right: 100px;
  text-align: right;
  top: 62px;
  z-index: 9999;
  .wrap {
    height: 20px;
    overflow: hidden;
    position: relative;
    width: 320px;
    > div {
      left: 0;
      position: absolute;
      top: 25px;
      transition: all 0.5s cubic-bezier(0.62, 0.37, 0.63, 0.8);
      width: 100%;
      &.open {
        top: 0;
      }
    }
  }
}

.menu {
  overflow: hidden;
  position: fixed;
  right: 57px;
  top: 95px;
  z-index: 9999;
  &.open {
    li {
      opacity: 1;
      transform: translateX(0px);
      visibility: visible;
    }
  }
  li {
    margin-bottom: 6px;
    opacity: 0;
    overflow: hidden;
    text-align: right;
    transform: translateX(100px);
    visibility: hidden;
    &:nth-child(1) {
      transition: all 0.3s cubic-bezier(0.62, 0.37, 0.63, 0.8);
    }
    &:nth-child(2) {
      transition: all 0.4s cubic-bezier(0.62, 0.37, 0.63, 0.8);
    }
    &:nth-child(3) {
      transition: all 0.5s cubic-bezier(0.62, 0.37, 0.63, 0.8);
    }
    &:nth-child(4) {
      transition: all 0.6s cubic-bezier(0.62, 0.37, 0.63, 0.8);
    }
    &.active {
      a {
        color: #099ed7;
      }
    }
    a {
      color: #fff;
      float: right;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.3;
      &:hover {
        color: #099ed7;
      }
    }
  }
}

.menu-dots {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  li {
    display: table;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
    &.active {
      a {
        background-color: #fff;
      }
    }
    a {
      border: 1px solid #fff;
      border-radius: 50%;
      float: left;
      height: 5px;
      text-indent: -9999px;
      width: 5px;
      transition: all 0.3s ease;
    }
  }
}

/*---------------------------------------
  CONTENT
-----------------------------------------*/
.content {
  height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;
  li {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .main-bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  .group-text {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    .gray-text {
      color: #999;
    }
    .white-text {
      color: #fff;
    }
    .primary-text {
      color: #099ed7;
    }
    .size-1 {
      font-size: 60px;
      font-weight: 700;
      line-height: 1.2;
    }
    .size-2 {
      font-size: 22px;
      line-height: 1.3;
    }
    .size-3 {
      font-size: 60px;
      font-weight: bold;
    }
    .wrap {
      overflow: hidden;
      padding-bottom: 2px;
      > * {
        position: relative;
      }
      div {
        display: inline-block;
      }
      &.no-hidden {
        overflow: visible;
      }
    }
  }
  .slide-1 {
    .group-text {
      top: 45%;
      left: 10%;
      width: 28%;
      @media (max-width: 1600px) {
        width: 35%;
      }
      .size-1 {
        margin-bottom: 15px;
      }
    }
  }
  .slide-2 {
    .group-text {
      left: initial;
      right: 15%;
      text-align: right;
      top: 30%;
      width: 26%;
      @media (max-width: 1600px) {
        width: 35%;
      }
      .size-2 {
        margin-bottom: 15px;
      }
    }
    .card {
      width: 865px;
      height: 564px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .hand {
      background-size: contain;
      background-repeat: no-repeat;
      bottom: -150px;
      height: 551px;
      left: 805px;
      position: absolute;
      width: 405px;
    }
  }
  .slide-3 {
    .group-text {
      left: 10%;
      top: 35%;
      width: 25%;
      @media (max-width: 1600px) {
        width: 30%;
      }
    }
    .img {
      background-size: contain;
      background-repeat: no-repeat;
      height: 554px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 916px;
    }
    .women {
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      left: 50%;
      height: 448px;
      position: absolute;
      width: 546px;
    }
  }
  .slide-4 {
    .group-text {
      text-align: center;
      top: 30%;
      transform: translate(-50%, -50%);
      @media (max-width: 1600px) {
        top: 20%;
      }
      .size-1 {
        margin-bottom: 15px;
      }
    }
    .img {
      background-size: contain;
      background-repeat: no-repeat;
      height: 554px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 916px;
    }
    .person-1 {
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 456px;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 285px;
      z-index: 10;
    }
    .person-2 {
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 429px;
      left: 50%;
      position: absolute;
      transform: translateX(55%);
      width: 214px;
    }
    .person-3 {
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 425px;
      left: 50%;
      position: absolute;
      transform: translateX(-145%);
      width: 256px;
    }
  }
  .slide-5 {
    .group-text {
      bottom: 30%;
      left: 10%;
      top: initial;
    }
    .hand-2 {
      background-size: contain;
      background-repeat: no-repeat;
      height: 637px;
      position: absolute;
      right: 0;
      bottom: 15%;
      width: 790px;
      @media (max-width: 1600px) {
        bottom: 5%;
      }
    }
  }
  .slide-6 {
    ul {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1000px;
      li {
        float: left;
        opacity: 1;
        position: static;
        text-align: center;
        width: 50%;
        .polygon {
          background-size: contain;
          background-repeat: no-repeat;
          display: inline-block;
          height: 342px;
          width: 296px;
        }
        .txt {
          font-size: 20px;
          font-weight: bold;
          line-height: 1.3;
          margin: 30px 100px 0;
        }
      }
    }
  }
  .slide-7 {
    .group-text {
      top: 40%;
      left: 10%;
      .size-1 {
        margin-bottom: 15px;
      }
    }
    .polygon {
      background-size: contain;
      background-repeat: no-repeat;
      width: 709px;
      height: 613px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .slide-72 {
    .group-text {
      top: 40%;
      left: 10%;
      .size-1 {
        margin-bottom: 15px;
      }
    }
    .polygon {
      background-size: contain;
      background-repeat: no-repeat;
      width: 804px;
      height: 613px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .slide-8 {
    .group-text {
      left: initial;
      right: 25%;
      top: 45%;
      width: 21%;
      @media (max-width: 1600px) {
        width: 25%;
        right: 20%;
      }
      .size-1 {
        margin-bottom: 10px;
      }
    }
    .img {
      background-size: contain;
      background-repeat: no-repeat;
      width: 936px;
      height: 591px;
      position: absolute;
      left: 0;
      top: 15%;
      @media (max-width: 1600px) {
        width: 761px;
        height: 480px;
      }
    }
  }
  .slide-9 {
    .group-text {
      left: 10%;
      top: 40%;
      width: 40%;
      .size-1 {
        margin-bottom: 15px;
      }
      .size-3 {
        margin-left: 5px;
        vertical-align: top;
      }
    }
  }
}