@import "general.less";
@import "padding_margin.less";

/* ---------------------------------------
PARALLAX
----------------------------------------- */
.parallax {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.parallax, .parallax:before {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

/* ---------------------------------------
PAGINATION
----------------------------------------- */
.pagination {
    clear: both;
    margin: 10px 0 0;
    text-align: center;
    width: 100%;

    li {
        display: inline-block;
        margin: 0 2px;

        a, span {
            background-color: #000;
            border: medium none;
            border-radius: 0 !important;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 7px 10px 5px;

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
    .active {
        span {
            background-color: #fff;
            color: #1d1d1e;

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
}

/* ---------------------------------------
CUSTOM CHECKBOX
----------------------------------------- */
input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 34px;
    display: inline-block;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: 300;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 24px;
    min-height: 24px;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
    &:before {
        background-position: 0 -24px;
    }
}
label.css-label {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/checkbox.png");
        content: "";
        height: 24px;
        left: 0;
        position: absolute;
        top: 0;
        width: 24px;
    }
}

/* ---------------------------------------
WELCOME MODAL
----------------------------------------- */
.modal {
    text-align: center;
    padding: 0 !important;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    .close-link {
        background-color: transparent;
        border: medium none;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    form {
        input[type="text"], input[type="email"] {
            border: medium none;
            color: #d6d6d6;
            height: 39px;
            padding: 0 15px;
            width: 290px;
            transition: all 0.2s ease;

            &:focus {
                color: #333;
            }
        }
    }
    .wrap-welcome {
        background: #004786 url("../images/popup-langind-bg.png") repeat-x;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        min-height: 234px;
        padding-top: 50px;
        text-align: center;

        h3 {
            margin: 0 0 10px;
        }
        form {
            margin: 20px auto 0;
            width: 329px;

            input[type="text"] {
                float: left;
            }
            button {
                background-color: #d6d6d6;
                border: medium none;
                float: left;
                font-size: 18px;
                height: 39px;
                width: 39px;
                transition: all 0.2s ease;

                &:hover {
                    background-color: #333;
                }
            }
        }
    }
    .wrap-error {
        background: #004786 url("../images/popup-error-bg.png") repeat-x;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        min-height: 396px;
        padding-top: 50px;
        text-align: center;

        h3 {
            margin: 0 0 20px;
        }
        .or {
            font-weight: 400;
        }
        form {
            margin: 20px auto 0;
            width: 290px;

            input[type="text"], input[type="email"] {
                margin-bottom: 5px;
            }
            button {
                background-color: transparent;
                border: 1px solid #fff;
                margin-top: 20px;
                padding: 7px 25px 8px;
                transition: all 0.2s ease 0s;

                &:hover {
                    background-color: #333;
                }
                i {
                    margin-left: 15px;
                }
            }
        }
    }
}

/* ---------------------------------------
TOPBAR
----------------------------------------- */
.topbar {
    background: url("../images/top-bg.jpg") repeat-x;
    height: 22px;
    line-height: 1;
    padding-top: 3px;

    a {
        color: #fff;
        font-size: 10px;

        &:hover {
            text-decoration: underline;
        }
    }
    ul {
        float: right;
        margin-bottom: 0;

        li {
            display: inline;

            &:after {
                background-color: #fff;
                content: "";
                display: inline-block;
                height: 9px;
                margin: 0 10px;
                position: relative;
                top: 1px;
                width: 1px;
            }
            &:last-child {
                &:after {
                    content: none;
                }
            }
        }
    }
}

/* ---------------------------------------
HEADER
----------------------------------------- */
.header {
    background: url("../images/header-bg.jpg") repeat-x;
    height: 86px;
    line-height: 1;
}

/* ---------------------------------------
HEADLINE
----------------------------------------- */
.headline {
    background: url("../images/headline-bg.png") no-repeat center top;

    .container {
        position: relative;
        min-height: 412px;
    }
    h3 {
        font-size: 40px;
        font-weight: 300;
        top: 35px;
        left: 50%;
        line-height: 1.2;
        position: absolute;
        text-align: center;
        transform: translateX(-50%);

        span {
            font-weight: normal;
        }
    }
    p {
        font-size: 16px;
        font-weight: 200;
    }
    .and {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        left: 50%;
        position: absolute;
        text-transform: uppercase;
        top: 225px;
        transform: translateX(-50%);

        &:before {
            background-color: #1ebb9c;
            border: 1px solid #1ebb9c;
            box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.4);
            content: "";
            height: 46px;
            left: -6px;
            position: absolute;
            top: -11px;
            transform: rotate(-45deg);
            width: 46px;
            z-index: -1;
        }
    }
    .gift-1 {
        left: 285px;
        position: absolute;
        top: 115px;

        img {
            float: left;
        }
        p {
            float: left;
            margin: 100px 0 0 20px;
        }
        .shadow {
            bottom: -11px;
            left: -18px;
            position: absolute;
        }
    }
    .gift-2 {
        position: absolute;
        right: 320px;
        top: 115px;

        img {
            float: right;
        }
        p {
            float: right;
            margin: 110px 0 0;
        }
        .shadow {
            bottom: -23px;
            position: absolute;
            right: -23px;
        }
    }
}

/* ---------------------------------------
WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
MAIN
----------------------------------------- */
.main {
    .choose-label {
        background-color: #1ebb9c;
        color: #fff;
        font-size: 24px;
        padding: 12px 0;
        text-align: center;
    }
    .preferred-content {
        .nav-tabs {
            border-bottom: none;

            li {
                margin-bottom: 0;

                &.active {
                    a {
                        background: url("../images/active-tab-bg.png") no-repeat center center / cover !important;
                        cursor: default !important;
                    }
                }
                &:nth-child(1) {
                    a {
                        padding-right: 65px;
                    }
                }
                &:nth-child(2) {
                    a {
                        padding-right: 105px;
                    }
                }
                &:nth-child(3) {
                    a {
                        padding-right: 80px;
                    }
                }
                &:nth-child(4) {
                    a {
                        padding-right: 85px;
                    }
                }
                a {
                    background: url("../images/tab-bg.png") no-repeat center center / cover;
                    border: medium none;
                    border-radius: 0;
                    color: #fff;
                    font-size: 16px;
                    margin-right: 0;
                    padding-top: 37px;
                    text-align: right;
                    text-transform: uppercase;
                    height: 98px;

                    &:hover {
                        background: url("../images/hover-tab-bg.png") no-repeat center center / cover;
                    }
                    img {
                        left: 50px;
                        position: absolute;
                        top: 30px;
                    }
                }
            }
        }
        .preferred-item {
            height: 240px;
            padding: 45px 0 35px;
            text-align: center;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;

            &.active {
                background-color: #f4f4f4;

                &:before {
                    background: url("../images/check-icon.png") no-repeat;
                    content: "";
                    height: 19px;
                    position: absolute;
                    right: 11px;
                    top: 8px;
                    width: 18px;
                    z-index: 1;
                }
                &:after {
                    background-color: #1dc528;
                    content: "";
                    height: 90px;
                    position: absolute;
                    right: -40px;
                    top: -51px;
                    transform: rotate(-50deg);
                    width: 90px;
                }
            }
            &:hover {
                background-color: #f4f4f4;
            }
            h4 {
                font-size: 15px;
                font-weight: 300;
                margin: 25px 0 0;
                text-transform: uppercase;
            }
            .info-item {
                background-color: rgba(0, 0, 0, 0.85);
                bottom: 0;
                color: #fff;
                left: 0;
                opacity: 0;
                padding: 20px 25px 0;
                position: absolute;
                right: 0;
                top: 0;
                transform: translateX(-100%);
                transition: all 0.3s ease;
                visibility: hidden;
                z-index: 10;

                &.open {
                    opacity: 1;
                    transform: translateX(0px);
                    visibility: visible;
                }
                ul {
                    margin-bottom: 20px;
                    text-align: left;

                    li {
                        font-weight: 200;
                        line-height: 1.2;
                        list-style: outside none none;
                        margin-bottom: 10px;

                        .wrap-icon {
                            float: left;
                            height: 20px;
                            width: 20px;
                        }
                    }
                }
                .choose-link {
                    background-color: #1cc444;
                    border-radius: 2px;
                    color: #fff;
                    font-size: 13px;
                    font-weight: 300;
                    padding: 10px 20px;
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER INFO
----------------------------------------- */
.footer-info {
    background: #004786 url("../images/footer-info-bg.png") repeat-x center top;
    min-height: 227px;
    color: #FFF;

    a {
        color: #FFF;
    }
    h3 {
        font-size: 22px;
        margin: 70px 0 20px;
    }
    h4 {
        font-size: 14px;
        font-weight: 300;
        margin: 38px 0 15px;

        img {
            vertical-align: top;
        }
    }
    .apply-link {
        font-size: 16px;
        font-weight: 300;
    }
    ul {
        margin: 35px 0 0;

        li {
            list-style: none;
            margin-bottom: 15px;
            overflow: hidden;

            .wrap-img {
                float: left;
                margin-right: 20px;
                text-align: center;
                width: 40px;
            }
            a {
                font-weight: 200;
            }
        }
    }
    .started-btn {
        background-color: #1cc444;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
        float: right;
        font-size: 18px;
        font-weight: 300;
        height: 65px;
        margin-top: 85px;
        padding-top: 18px;
        text-align: center;
        width: 216px;
    }
}

/* ---------------------------------------
NOTE
----------------------------------------- */
.note {
    color: #333;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    margin: 35px 0 55px;
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
.footer {
    padding-bottom: 15px;

    .footer-1 {
        border-bottom: 2px solid #ccc;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;

        ul {
            margin-bottom: 5px;

            &:nth-child(1) {
                li {
                    border-right: 1px solid #ccc;
                    margin-right: 4px;
                    padding-right: 7px;

                    img {
                        position: relative;
                        top: 3px;
                        vertical-align: top;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
            &:nth-child(2) {
                li {
                    margin-left: 20px;
                }
            }
            li {
                display: inline;
                font-size: 12px;
            }
        }
        a {
            color: #666;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    .footer-2 {
        display: flex;
        justify-content: space-between;

        .logo {
            margin: 0;
        }
        .copyright {
            color: #999;
            font-size: 11px;
            text-align: right;
        }
    }
}

/* ---------------------------------------
FLIP IMAGES
----------------------------------------- */
.flip-container {
    perspective: 1000;

    &:hover, &.hover {
        .flipper {
            transform: rotateY(180deg);
        }
    }
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }
    }
}
.flip-container, .front, .back {
    width: 100%;
}

/* ---------------------------------------
SPINNER
----------------------------------------- */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}
.spinner > div {
    margin: 0 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/* ---------------------------------------
PARSLEY VALIDATOR
----------------------------------------- */
input.parsley-success, select.parsley-success, textarea.parsley-success {
    background-color: #F2F9F0 !important;
    border: 1px solid #D6E9C6 !important;
}
input.parsley-error, select.parsley-error, textarea.parsley-error {
    background-color: #F9F0F0 !important;
    border: 1px solid #f09784 !important;
}
.parsley-errors-list {
    color: #d16e6c;
    font-size: 16px;
    font-weight: 300;
    list-style-type: none;
    margin-bottom: 15px;
    margin-top: -18px;
    opacity: 0;
    padding-left: 0;
    transition: all 0.3s ease-in 0s;
}
.parsley-errors-list.filled {
    opacity: 1;
}