@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-v15-latin-ext_latin-regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/roboto-v15-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-ext_latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-ext_latin-regular.woff') format('woff'),
    url('../fonts/roboto-v15-latin-ext_latin-regular.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-ext_latin-regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;
    src: url('../fonts/roboto-v15-latin-ext_latin-500.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'),
    url('../fonts/roboto-v15-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-ext_latin-500.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-ext_latin-500.woff') format('woff'),
    url('../fonts/roboto-v15-latin-ext_latin-500.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-ext_latin-500.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url('../fonts/roboto-v15-latin-ext_latin-700.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/roboto-v15-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v15-latin-ext_latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v15-latin-ext_latin-700.woff') format('woff'),
    url('../fonts/roboto-v15-latin-ext_latin-700.ttf') format('truetype'),
    url('../fonts/roboto-v15-latin-ext_latin-700.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'UTMBebas';
    src: url('../fonts/bebas___-webfont.woff2') format('woff2'),
    url('../fonts/bebas___-webfont.woff') format('woff');
}