<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <![endif]-->
        <title>Products</title>
        <meta name="keywords" content="keywords" />
        <meta name="description" content="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link href="assets/styles/please-wait.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/minimal-menu.css" />
        <!--[if LTE IE 8]>
        <link rel="stylesheet" type="text/css" href="assets/styles/minimal-menu-ie.css" />
        <![endif]-->
        <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/tablesaw.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/fancySelect.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
        <script src="assets/scripts/libs/prefixfree.min.js"></script>
        <script src="assets/scripts/libs/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/scripts/libs/html5shiv.js"></script>
        <script src="assets/scripts/libs/respond.js"></script>
        <![endif]-->
        <script src="assets/scripts/libs/please-wait.min.js"></script>
        <script src="assets/scripts/libs/jquery-1.11.3.min.js"></script>
        <script src="assets/scripts/libs/jquery-ui.min.js"></script>
        <script src="assets/scripts/libs/datepicker-vi.js"></script>
        <script src="assets/scripts/libs/jquery.easing.1.3.js"></script>
        <script src="assets/scripts/libs/bootstrap.min.js"></script>
        <script src="assets/scripts/libs/jquery.fancybox.pack.js"></script>
        <script src="assets/scripts/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/scripts/libs/parsley.min.js"></script>
        <script src="assets/scripts/libs/tablesaw.js"></script>
        <script src="assets/scripts/libs/fancySelect.js"></script>
        <link href='//fonts.googleapis.com/css?family=Roboto:400&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css' />
        
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="logo">
                <a href="#">
                    <img src="assets/images/logo.png" alt="img" />
                </a>
                </h1>
            </header>
            <!-- /.header -->
            <nav class="main-nav">
                <div class="minimal-menu">
                    <ul class="menu">
                        <li class="current-menu-item">
                            <a href="#"><i class="fa fa-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file-text"></i>Tin tức</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bed"></i>Sản phẩm</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i>Shopping</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-user"></i>Người dùng</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-globe"></i>Meta SEO</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-picture-o"></i>Slideshow</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file-image-o"></i>Banner</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.minimal-menu -->
            </nav>
            <!-- /.main-nav -->
            <section class="main">
                <div class="header-section">
                    <h3>Sản phẩm</h3>
                    <div class="toolbar">
                        <a href="#">Xuất dữ liệu</a>
                        <a href="#"><i class="fa fa-plus"></i>Thêm</a>
                        <div class="wrap-select">
                            <select class="custom-select">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <form class="search-form">
                            <input type="text" placeholder="Tìm kiếm" />
                            <button type="submit"><img src="assets/images/search-icon.png" alt="img" /></button>
                        </form>
                    </div>
                    <!-- /.toolbar -->
                </div>
                <!-- /.header-section -->
                <div class="main-content">
                    <table class="res-table tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                        <thead>
                            <tr>
                                <th style="width: 5%;">ID</th>
                                <th style="width: 20%;">Tên sản phẩm</th>
                                <th style="width: 10%;">Loại</th>
                                <th style="width: 10%;">Loại liên quan</th>
                                <th style="width: 10%;">Thương hiệu</th>
                                <th style="width: 10%;">Giá</th>
                                <th style="width: 5%;">Thứ tự</th>
                                <th style="width: 10%;">Nổi bật</th>
                                <th style="width: 10%;">Ẩn hiện</th>
                                <th style="width: 10%;">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>251</td>
                                <td><a href="#">Sản phẩm 1</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>252</td>
                                <td><a href="#">Sản phẩm 2</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="off-btn action-btn">Không</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>253</td>
                                <td><a href="#">Sản phẩm 3</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="off-btn action-btn">Ẩn</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>254</td>
                                <td><a href="#">Sản phẩm 4</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>255</td>
                                <td><a href="#">Sản phẩm 5</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>256</td>
                                <td><a href="#">Sản phẩm 6</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>257</td>
                                <td><a href="#">Sản phẩm 7</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>258</td>
                                <td><a href="#">Sản phẩm 8</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>259</td>
                                <td><a href="#">Sản phẩm 9</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>260</td>
                                <td><a href="#">Sản phẩm 10</a></td>
                                <td><a href="#">Loại 1</a></td>
                                <td><a href="#">Loại 2</a></td>
                                <td><a href="#">Thương hiệu 1</a></td>
                                <td>8.000.000 VNĐ</td>
                                <td>1</td>
                                <td>
                                    <button class="on-btn action-btn">Có</button>
                                </td>
                                <td>
                                    <button class="on-btn action-btn">Hiện</button>
                                </td>
                                <td>
                                    <a href="#" class="edit-btn"><i class="fa fa-pencil"></i></a>
                                    &nbsp;
                                    <a href="#" class="edit-btn"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /.res-table -->
                    <ul class="pagination">
                        <li>
                            <a href="#">Trang đầu</a>
                        </li>
                        <li>
                            <a href="#">Trang trước</a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li class="active">
                            <span>3</span>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">Trang kế</a>
                        </li>
                        <li>
                            <a href="#">Trang sau</a>
                        </li>
                    </ul>
                    <!-- /.pagination -->
                </div>
                <!-- /.main-content -->
            </section>
            <!-- /.main -->
            <footer class="footer">
                <ul>
                    <li><a href="#">Về Soga</a></li>
                    <li><a href="#">Hướng dẫn</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </footer>
            <!-- /.footer -->
        </div>
        <!-- /.wrapper -->
        <script src="assets/scripts/functions.js"></script>
    </body>
</html>