@font-face {
  font-family: 'MyriadPro';
  src: url('../fonts/MyriadPro-Regular.eot');
  src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
  url('../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
  url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'),
  url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'MyriadPro';
  font-weight: 700;
  src: url('../fonts/MyriadPro-Bold.eot');
  src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
  url('../fonts/MyriadPro-Bold.woff') format('woff'),
  url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
  url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg'),
  url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.woff2') format('woff2'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.woff') format('woff'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.ttf') format('truetype'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-300.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.woff2') format('woff2'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.woff') format('woff'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.ttf') format('truetype'),
  url('../fonts/roboto-v16-latin_vietnamese_latin-ext-700.svg#Roboto') format('svg');
}
