@font-face {
	font-family: 'SFUFuturaLightOblique';
	src: url('../fonts/sfufuturalightoblique-webfont.eot');
	src: url('../fonts/sfufuturalightoblique-webfont.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/sfufuturalightoblique-webfont.woff2') format('woff2'), 
		url('../fonts/sfufuturalightoblique-webfont.woff') format('woff'), 
		url('../fonts/sfufuturalightoblique-webfont.ttf') format('truetype'), 
		url('../fonts/sfufuturalightoblique-webfont.svg#sfu_futuralightoblique') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'SFUFuturaBold';
    src: url('../fonts/sfufuturabold-webfont.eot');
    src: url('../fonts/sfufuturabold-webfont.eot?#iefix') format('embedded-opentype'), 
    	url('../fonts/sfufuturabold-webfont.woff2') format('woff2'), 
    	url('../fonts/sfufuturabold-webfont.woff') format('woff'), 
    	url('../fonts/sfufuturabold-webfont.ttf') format('truetype'), 
    	url('../fonts/sfufuturabold-webfont.svg#sfu_futurabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFUFuturaBook';
    src: url('../fonts/sfufuturabook-webfont.eot');
    src: url('../fonts/sfufuturabook-webfont.eot?#iefix') format('embedded-opentype'), 
    	url('../fonts/sfufuturabook-webfont.woff2') format('woff2'), 
    	url('../fonts/sfufuturabook-webfont.woff') format('woff'), 
    	url('../fonts/sfufuturabook-webfont.ttf') format('truetype'), 
    	url('../fonts/sfufuturabook-webfont.svg#sfu_futura_book') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFUFuturaRegular';
    src: url('../fonts/sfufuturaregular-webfont.eot');
    src: url('../fonts/sfufuturaregular-webfont.eot?#iefix') format('embedded-opentype'), 
    	url('../fonts/sfufuturaregular-webfont.woff2') format('woff2'), 
    	url('../fonts/sfufuturaregular-webfont.woff') format('woff'), 
    	url('../fonts/sfufuturaregular-webfont.ttf') format('truetype'), 
    	url('../fonts/sfufuturaregular-webfont.svg#sfu_futuraregular') format('svg');
    font-weight: normal;
    font-style: normal;
}