@import "general.less";
@import "padding_margin.less";

/* ---------------------------------------
PARALLAX
----------------------------------------- */
.parallax {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.parallax, .parallax:before {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

/* ---------------------------------------
PAGINATION
----------------------------------------- */
.pagination {
    clear: both;
    margin: 10px 0 0;
    text-align: center;
    width: 100%;

    li {
        display: inline-block;
        margin: 0 2px;

        a, span {
            background-color: #b08a43;
            border: medium none;
            border-radius: 0 !important;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 0;
            width: 34px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26);

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
    .active {
        span {
            background-color: #fff;
            color: #1d1d1e;

            &:hover, &:focus {
                background-color: #fff;
                color: #1d1d1e;
            }
        }
    }
}

/* ---------------------------------------
HEADER
----------------------------------------- */
.header {
    height: 80px;
    position: absolute;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease;

    &.sticky {
        background-color: #000;
        transition: all 0.3s ease;

        @media (max-width:@screen-xs-max) {
            position: fixed;
        }
        .logo {
            top: 10px;

            img {
                height: 60px;
            }
        }
        .main-nav {
            top: 28px;
        }
        .header-socials {
            top: 26px;
        }
    }

    /* ---------------------------------------
    LOGO
    ----------------------------------------- */
    .logo {
        left: 15px;
        margin: 0;
        position: absolute;
        top: 10px;

        @media (min-width:@screen-sm-min) {
            left: 50px;
            top: 25px;
        }
    }

    /* ---------------------------------------
    MAIN NAVIGAION
    ----------------------------------------- */
    .main-nav {
        position: absolute;
        right: 200px;
        top: 45px;

        @media (max-width:@screen-xs-max) {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
        }
        .minimal-menu {
            ul.sub-menu {
                li {
                    a {
                        @media (min-width:@screen-sm-min) {
                            border-bottom: 1px solid transparent;
                        }
                        &:hover, &:focus {
                            background-color: rgba(255, 255, 255, 0.15);

                            @media (min-width:@screen-sm-min) {
                                border-bottom: 1px solid #fff;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
        a {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 1px solid transparent;
            padding: 12px 12px 10px;

            @media (min-width:@screen-sm-min) {
                padding: 0;
            }
            &:hover, &:focus {
                background-color: rgba(255, 255, 255, 0.2);

                @media (min-width:@screen-sm-min) {
                    border-bottom: 1px solid #fff;
                    background-color: transparent;
                }
            }
        }
        .current-menu-item {
            > a {
                background-color: rgba(255, 255, 255, 0.2);

                @media (min-width:@screen-sm-min) {
                    border-bottom: 1px solid #fff;
                    background-color: transparent;
                }
            }
        }
    }

    /* ---------------------------------------
    MAIN NAVIGAION
    ----------------------------------------- */
    .header-socials {
        position: absolute;
        right: 74px;
        top: 43px;

        @media (min-width:@screen-sm-min) {
            right: 40px;
        }
        &:before {
            color: #fff;
            content: none;
            font-size: 16px;
            left: -40px;
            position: absolute;
            top: 6px;

            @media (min-width:@screen-sm-min) {
                content: "|";
            }
        }
        li {
            display: inline-block;
            margin: 0 10px;

            a {
                display: inline-block;
                text-indent: -9999px;
                width: 32px;
                height: 31px;

                &:hover {
                    background-position: 0 -31px !important;
                }
                &.flickr {
                    background: url("../images/flickr-icon.png") no-repeat;
                }
                &.facebook {
                    background: url("../images/facebook-icon.png") no-repeat;
                }
            }
        }
    }
}

/* ---------------------------------------
FULLPAGE JS
----------------------------------------- */
#fullpage {
    @media (max-width:@screen-xs-max) {
        overflow: hidden;
    }
}

/* ---------------------------------------
WRAP MEDIA
----------------------------------------- */
.wrap-media {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;

    .centerer {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img, .img, object {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

/* ---------------------------------------
CUSTOM CAPTION
----------------------------------------- */
.big-caption {
    font-family: "SFUFuturaBold", sans-serif;
    position: relative;
    margin: 0 0 60px;
    font-size: 58px;

    @media (min-width:@screen-lg) {
        font-size: 64px;
        margin-bottom: 90px;
    }
    &:before {
        background-color: #000;
        content: "";
        left: 0;
        position: absolute;
        width: 35%;
        bottom: -25px;
        height: 14px;

        @media (min-width:@screen-lg) {
            bottom: -40px;
            height: 17px;
            width: 10% !important;
        }
        @media (min-width:@screen-xs-min) {
            width: 15%;
        }
    }
    &.format-2 {
        font-size: 28px;

        @media (min-width:@screen-lg) {
            font-size: 32px;
        }
        &:before {
            width: 25%;
            height: 10px;

            @media (min-width:@screen-lg) {
                height: 12px;
            }
            @media (min-width:@screen-xs-min) {
                width: 15% !important;
            }
        }
    }
}

/* ---------------------------------------
CUSTOM BORDER
----------------------------------------- */
.border-right {
    @media (min-width:@screen-sm-min) {
        border-right: 1px solid #000;
    }
}

/* ---------------------------------------
HERO
----------------------------------------- */
.hero {
    .ms-slide-layers {
        max-width: initial !important;
        left: 0 !important;

        .big-text {
            font-family: "SFUFuturaBold", sans-serif;
            font-size: 46px;
            line-height: 1.3 !important;
            left: 15px !important;
            margin: 0;
            top: 40% !important;
            color: #fff;
            padding-right: 15px;

            @media (min-width:@screen-sm-min) {
                left: 50px !important;
                padding-right: 50px;
            }
            @media (max-width:@screen-xs-max) {
                font-size: 48px !important;
                top: 30% !important;
            }
        }
    }
}

/* ---------------------------------------
ABOUT US
----------------------------------------- */
.about-us {
    background: #e4e7f2 url("../images/about-us-bg.png") no-repeat center;

    @media (max-width:@screen-xs-max) {
        height: auto !important;
    }
    .container {
        padding-top: 120px;

        @media (min-width:@screen-lg) {
            padding-top: 10%;
        }
        @media (max-width:@screen-xs-max) {
            padding-bottom: 80px;
        }
    }
}

/* ---------------------------------------
FEATURED PROJECTS
----------------------------------------- */
.featured-projects {
    background-image: url("../images/project-bg.jpg");
    color: #FFF;

    @media (max-width:@screen-xs-max) {
        height: auto !important;
    }
    .container-fluid {
        padding-top: 120px;

        @media (min-width:@screen-lg) {
            padding-top: 10%;
        }
        @media (max-width:@screen-xs-max) {
            padding-bottom: 50px;
        }
    }
    .big-caption {
        color: #FFF;

        &:before {
            background-color: #fff;
        }
    }
    .project-item {
        @media (max-width:@screen-xs-max) {
            text-align: center;
            margin-bottom: 30px;
        }
        .img-container {
            height: 300px;
            position: relative;

            @media (min-width:@screen-lg) {
                height: 600px !important;
            }
            @media (min-width:@screen-xs-min) {
                height: 400px;
            }
        }
        h3 {
            font-size: 16px;
            margin: 0 0 15px;
            line-height: 1.3;

            @media (min-width:@screen-lg) {
                margin: 0 20px 15px;
            }
            @media (max-width:@screen-xs-max) {
                margin-top: 15px;
            }
            span {
                display: block;
                margin-top: 7px;
            }
        }
        .more-link {
            border-bottom: 1px solid #ff7e00;
            color: #ff7e00;
            margin-left: 0;

            @media (min-width:@screen-lg) {
                margin-left: 20px;
            }
        }
    }
}

/* ---------------------------------------
CONTACT US
----------------------------------------- */
.contact-us {
    background-color: #e4e7f2;

    @media (max-width:@screen-xs-max) {
        height: auto !important;
    }
    .container-fluid {
        padding-top: 120px;

        @media (min-width:@screen-lg) {
            padding-top: 10%;
        }
        @media (max-width:@screen-xs-max) {
            padding-bottom: 80px;
        }
    }
    .pdl-50 {
        @media (max-width:@screen-md-max) {
            padding-left: 15px;
        }
    }
    .pdr-50 {
        @media (max-width:@screen-md-max) {
            padding-right: 15px;
        }
    }
    .contact-info {
        margin-bottom: 55px;
        position: relative;

        &:first-of-type {
            margin-top: -23px;

            @media (min-width:@screen-lg) {
                margin-top: -38px;
            }
            &:before {
                content: none;
            }
        }
        &:before {
            background-color: #000;
            content: "";
            height: 10px;
            left: 0;
            position: absolute;
            top: -22px;
            width: 25%;

            @media (min-width:@screen-lg) {
                height: 12px;
                top: -25px;
            }
            @media (min-width:@screen-xs-min) {
                width: 15%;
            }
        }
        h4 {
            font-family: "SFUFuturaBold", sans-serif;
            font-size: 16px;
            margin: 0 0 5px;
        }
        p {
            margin-bottom: 5px;
        }
    }
    .message-info {
        margin: -25px 0 20px;

        @media (min-width:@screen-lg) {
            margin-top: -40px;
        }
    }
    .message-form {
        display: inline-block;
        width: 100%;

        input[type="text"], input[type="email"] {
            background-color: transparent;
            border-color: transparent transparent #000;
            border-style: none none solid;
            border-width: medium medium 1px;
            font-size: 21px;
            height: 36px;
            margin-bottom: 10px;
            padding: 0 14px;
            width: 100%;
        }
        textarea {
            background-color: transparent;
            border-color: transparent transparent #000;
            border-style: none none solid;
            border-width: medium medium 1px;
            font-size: 21px;
            height: 140px;
            padding: 5px 15px;
            width: 100%;
        }
        button[type="submit"] {
            background-color: transparent;
            border-color: transparent transparent #000;
            border-style: none none solid;
            border-width: medium medium 5px;
            float: right;
            font-family: "SFUFuturaBold", sans-serif;
            font-size: 24px;
            line-height: 1.2;
            margin-top: 40px;
            text-transform: uppercase;
        }
    }
    .wrap-map {
        height: 300px;
        margin-top: 40px;

        @media (min-width:@screen-lg) {
            height: 500px !important;
            margin-top: 0;
        }
        @media (min-width:@screen-xs-min) {
            height: 400px;
        }
    }
}

/* ---------------------------------------
BOTTOM INFO
----------------------------------------- */
.bottom-info {
    background-image: url("../images/hero-bg.jpg");
    color: #FFF;

    @media (max-width:@screen-xs-max) {
        height: auto !important;
    }
    .container {
        padding-top: 120px;

        @media (min-width:@screen-lg) {
            padding-top: 10%;
        }
        @media (max-width:@screen-xs-max) {
            padding-bottom: 120px;
        }
    }
    .info {
        h3 {
            font-family: "SFUFuturaBold", sans-serif;
            font-size: 24px;
            margin: 0 0 30px;
        }
        p {
            font-size: 18px;
        }
    }
    .carousel {
        @media (max-width:@screen-xs-max) {
            margin-top: 30px;
        }
        .item {
            @media (min-width:@screen-xs-min) {
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }
            .img-container {
                height: 180px;
                margin: auto;
                position: relative;
                width: 80%;

                @media (min-width:@screen-xs-min) {
                    border-left: 1px solid #fff;
                    width: 100%;
                }
                &.first {
                    border-left: none;
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
.footer {
    background-color: #000;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    padding: 17px 0 13px;
    position: absolute;
    width: 100%;

    p {
        margin-bottom: 0;
    }
    .left-footer {
        float: left;
    }
    .right-footer {
        float: right;
        text-align: right;
    }
}

/* ---------------------------------------
WRAPPER
----------------------------------------- */
.wrapper {
    background-color: #e4e7f2;

    .main {
        .wrap-about {
            background: url("../images/big-about-us-bg.png") no-repeat center -61px;

            .container {
                padding-top: 120px;

                @media (max-width:@screen-xs-max) {
                    padding-top: 40px;
                }
            }
            .meet-persons {
                margin: 250px 0 50px;

                @media (max-width:@screen-xs-max) {
                    margin-top: 100px;
                }
                h3 {
                    font-family: "SFUFuturaBold", sans-serif;
                    font-size: 64px;
                    margin: 0 0 50px;
                    position: relative;

                    @media (max-width:@screen-md-max) {
                        font-size: 58px;
                    }
                    @media (max-width:@screen-xs-min) {
                        margin-bottom: 30px;
                    }
                    &:before {
                        background-color: #000;
                        content: "";
                        height: 17px;
                        left: 0;
                        position: absolute;
                        top: -45px;
                        width: 10%;

                        @media (max-width:@screen-md-max) {
                            width: 15%;
                        }
                    }
                }
                .person {
                    text-align: center;
                    margin-bottom: 50px;

                    @media (max-width:@screen-xs-max) {
                        margin-bottom: 40px;
                    }
                    h4 {
                        font-family: "SFUFuturaBold", sans-serif;
                        margin: 15px 0 3px;
                    }
                    h5 {
                        font-size: 18px;
                        margin: 0;
                    }
                    .flip-container, .front, .back {
                        height: 310px;

                        @media (max-width:@screen-xs-max) {
                            height: 220px;
                        }
                    }
                }
            }
        }
    }
    .bottom-info {
        height: 500px;
        overflow: hidden;

        .container {
            padding-top: 90px;

            @media (max-width:@screen-xs-max) {
                padding-top: 50px;
            }
        }
    }
}

/* ---------------------------------------
FLIP IMAGES
----------------------------------------- */
.flip-container {
    perspective: 1000;

    &:hover, &.hover {
        .flipper {
            transform: rotateY(180deg);
        }
    }
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }
    }
}
.flip-container, .front, .back {
    width: 100%;
}

/* ---------------------------------------
SPINNER
----------------------------------------- */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}
.spinner > div {
    margin: 0 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/* ---------------------------------------
PARSLEY VALIDATOR
----------------------------------------- */
input.parsley-success, select.parsley-success, textarea.parsley-success {
    background-color: #F2F9F0 !important;
    border: 1px solid #D6E9C6 !important;
}
input.parsley-error, select.parsley-error, textarea.parsley-error {
    background-color: #F9F0F0 !important;
    border: 1px solid #f09784 !important;
}
.parsley-errors-list {
    color: #d16e6c;
    font-size: 16px;
    font-weight: 300;
    list-style-type: none;
    margin-bottom: 15px;
    margin-top: -18px;
    opacity: 0;
    padding-left: 0;
    transition: all 0.3s ease-in 0s;
}
.parsley-errors-list.filled {
    opacity: 1;
}