.no-pdl {
    @media (min-width:@screen-sm-max) {
        padding-left: 0;
    }
}
.no-pdr {
    @media (min-width:@screen-sm-max) {
        padding-right: 0;
    }
}
.no-pd {
    @media (min-width:@screen-sm-max) {
        padding-right: 0;
        padding-left: 0;
    }
}
.no-pd-xs {
    padding-right: 0;
    padding-left: 0;
}
.no-pdtb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.pd-40 {
    @media (min-width:@screen-sm-max) {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.mgl-30 {
    @media (min-width:@screen-sm-max) {
        margin-left: 30px;
    }
}
.mgt-180 {
    margin-top: 140px !important;

    @media (min-width:@screen-sm-min) {
        margin-top: 180px !important;
    }
}
.mgt-140 {
    margin-top: 140px !important;
}
.mgt-90 {
    margin-top: 70px !important;

    @media (min-width:@screen-sm-min) {
        margin-top: 90px !important;
    }
}
.mgt-70 {
    margin-top: 70px !important;
}
.mgt-50 {
    margin-top: 50px !important;
}
.mgt-35 {
    margin-top: 35px !important;
}
.mgb-50 {
    margin-bottom: 50px !important;
}
.mgb-40 {
    margin-bottom: 40px !important;
}
.mgb-30 {
    margin-bottom: 30px !important;
}
.mgb-20 {
    margin-bottom: 20px !important;
}
.mgb-15 {
    margin-bottom: 15px !important;
}
.mgb-10 {
    margin-bottom: 10px !important;
}
.mgb-60 {
    margin-bottom: 60px !important;
}
.mgr-5 {
    margin-right: 5px !important;
}
.pdb-20 {
    padding-bottom: 20px;
}
.pdt-70 {
    padding-top: 70px;
}
.pdl-50 {
    @media (min-width:@screen-sm-max) {
        padding-left: 50px;
    }
}
.pdl-30 {
    @media (min-width:@screen-sm-max) {
        padding-left: 30px;
    }
}
.pdl-5 {
    @media (min-width:@screen-sm-max) {
        padding-left: 5px;
    }
}
.pdlr-5 {
    @media (min-width:@screen-sm-max) {
        padding: 0 5px;
    }
}
.pdlr-3-xs {
    padding: 0 3px;
}
.pdlr-30 {
    @media (min-width:@screen-sm-max) {
        padding: 0 30px;
    }
}
.pdlr-50 {
    @media (min-width:@screen-sm-max) {
        padding: 0 50px;
    }
}
.pdlr-60 {
    @media (min-width:@screen-sm-max) {
        padding: 0 60px;
    }
}
.pdl-70 {
    @media (min-width:@screen-sm-max) {
        padding-left: 70px;
    }
}
.pdr-5 {
    @media (min-width:@screen-sm-max) {
        padding-right: 5px;
    }
}
.pdr-70 {
    @media (min-width:@screen-sm-max) {
        padding-right: 70px;
    }
}
.pdr-50 {
    @media (min-width:@screen-sm-max) {
        padding-right: 50px;
    }
}