/* ---------------------------------------
    SPINNER
----------------------------------------- */
@import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
@import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
@import "utilities/checkbox-radio.less";
/* ---------------------------------------
    CUSTOM SELECT2
----------------------------------------- */
@import "utilities/select2.less";

/* ---------------------------------------
    PARALLAX
----------------------------------------- */
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        background-attachment: scroll;
    }
}

/* ---------------------------------------
    TOPBAR
----------------------------------------- */
.topbar {
    height: 50px;
    background-color: @main-color;
    .container {
        position: relative;
    }
    .logo {
        margin: 15px 0 0;
        float: left;
        a {
            background: url('../images/logo.png') no-repeat;
            width: 126px;
            height: 22px;
            text-indent: -9999px;
            display: block;
        }
    }
    .top-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        ul {
            margin-bottom: 0;
            margin-top: 3px;
            font-size: 0;
            li {
                display: inline-block;
                margin: 0 25px;
                &.lang-switch {
                    margin-right: 0;
                    a {
                        margin-left: 10px;
                        display: inline-block;
                        transform: translateY(-3px);
                    }
                }
                a {
                    .underline-from-center(1px, #fff);
                    color: #fff;
                    font-family: 'VNF-ITC', sans-serif;
                    font-size: 18px;
                }
            }
        }
    }
}

/* ---------------------------------------
    SLOGAN
----------------------------------------- */
.slogan {
    text-align: center;
    h2 {
        margin: 35px 0;
        color: @main-color;
        font-size: 48px;
        font-family: 'CourierNew', sans-serif;
        font-weight: bold;
    }
}

/* ---------------------------------------
    HERO
----------------------------------------- */
.hero {
    background-image: url("../images/hero-img.jpg");
    padding-top: 100px;
    padding-bottom: 140px;
    position: relative;
    z-index: 1;
    &:before {
        background-color: rgba(183, 183, 183, 0.3);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .hero-inner {
        padding: 0 50px;
        .form-group {
            margin-bottom: 50px;
        }
        .search-btn {
            .grow-shadow();
            background-color: @main-color;
            border: none;
            height: 45px;
            width: 100%;
            color: #fff;
            font-size: 18px;
            border-radius: 2px;
        }
        .create-btn {
            .grow-shadow();
            background-color: @second-color;
            border: none;
            height: 45px;
            width: 100%;
            color: #fff;
            font-size: 18px;
            border-radius: 2px;
        }
    }
}

/* ---------------------------------------
    MAIN
----------------------------------------- */
.main {
    .clients {
        margin: 20px 0 40px;
    }
    .list-paaps {
        .paap-item {
            display: flex;
            flex-flow: row wrap;
            border-top: 1px solid #959595;
            padding: 25px 0 40px;
            &:nth-child(2n) {
                background-color: #f3fafc;
            }
            &:last-of-type {
                border-bottom: 1px solid #959595;
            }
            h4 {
                margin: 0 0 10px;
            }
            span {
                color: #646464;
            }
            .paap-form {
                flex: 2;
            }
            .paap-arrow {
                flex: 1;
                align-self: center;
            }
            .paap-to {
                flex: 2;
            }
            .paap-vehicle {
                flex: 1;
            }
            .paap-details-link {
                flex: 0.5;
                a {
                    .grow-shadow();
                    color: #fff;
                    background-color: @third-color;
                    border-radius: 2px;
                    font-size: 16px;
                    padding: 5px 15px;
                    float: right;
                }
            }
        }
    }
    .readmore-paaps {
        text-align: center;
        margin: 10px 0 40px;
        a {
            .underline-from-center(1px, @main-color);
            color: @main-color;
            font-size: 12px;
        }
    }
    .paap-details {
        padding: 50px 0;
        font-size: 18px;
        .highlight {
            color: @main-color;
        }
        h3 {
            margin: 0 0 50px;
        }
        .journey-info {
            .row {
                margin-bottom: 30px;
                @media (max-width:@screen-xs-max) {
                    margin-bottom: 20px;
                }
                .col-sm-3 {
                    @media (max-width:@screen-xs-max) {
                        margin-bottom: 5px;
                    }
                }
                .col-sm-6 {
                    &:last-child {
                        .row {
                            @media (max-width:@screen-xs-max) {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .row {
                    margin-bottom: 0;
                    @media (max-width:@screen-xs-max) {
                        margin-bottom: 20px;
                    }
                }
            }
            .map {
                margin-top: 30px;
            }
        }
        .creator {
            padding-left: 50px;
            @media (max-width:@screen-md-max) {
                padding-left: 0;
            }
            .media {
                margin: 0 0 25px;
                .media-left {
                    padding-right: 30px;
                }
            }
            .info-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .chat-btn {
                .rectangle-out(#fff, @main-color, #fff, 2px);
                display: block;
                text-align: center;
                border: 2px solid @main-color;
                color: @main-color;
                margin-bottom: 15px;
                border-radius: 5px;
                padding: 4px 0;
            }
            .order-btn {
                .grow-shadow();
                display: block;
                text-align: center;
                background-color: @main-color;
                color: #fff;
                border-radius: 5px;
                padding: 4px 0;
            }
        }
    }
}

/* ---------------------------------------
    FOOTER
----------------------------------------- */
footer.footer {
    height: 76px;
    background-color: @main-color;
    padding-top: 13px;
    .logo {
        margin: 2px 0 0;
        float: left;
        a {
            background: url('../images/pc-logo.png') no-repeat;
            width: 146px;
            height: 48px;
            text-indent: -9999px;
            display: block;
        }
    }
    .info {
        float: left;
        color: #fff;
        margin-left: 40px;
        p {
            margin-bottom: 0;
            line-height: 1.2;
        }
    }
}

/* ---------------------------------------
    IFRAME GOOGLE CODE
----------------------------------------- */
iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left;
}