.wrap-bb-table {
    background-color: #fff;
    display: inline-block;
    overflow-y: hidden;
    padding-bottom: 1px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.bb-table {
    border-collapse: collapse;
    display: table;
    font-size: 14px;
    table-layout: fixed;
    transition: all 0.15s ease;
    > .bb-table-group {
        &:last-child {
            .row-more {
                &.level-2 {
                    border-bottom: 1px solid #bbb;
                }
            }
        }
    }
    .green-btn, .orange-btn {
        padding: 8px 12px;
    }
    .limit-text {
        left: 50%;
        max-width: 100%;
        overflow: hidden;
        padding: 0 10px;
        position: absolute;
        text-overflow: ellipsis;
        top: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    .small-name {
        color: #999;
        display: inline-block;
        margin: 4px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50px;
        line-height: 1.3;
    }
    .tiny-text {
        font-size: 80%;
    }
    .start-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7d7d7d;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;
        text-align: center;
        &.manual {
            position: relative;
            &:before {
                color: #7d7d7d;
                content: "pan_tool";
                font-family: "Material Icons";
                font-size: 10px;
                position: absolute;
                right: -3px;
                top: -6px;
            }
        }
        &.auto {
            position: relative;
            &:before {
                color: #7d7d7d;
                content: "settings";
                font-family: "Material Icons";
                font-size: 11px;
                position: absolute;
                right: -4px;
                top: -6px;
            }
        }
        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .pause-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;
        text-align: center;
        &.manual {
            position: relative;
            &:before {
                color: #7d7d7d;
                content: "pan_tool";
                font-family: "Material Icons";
                font-size: 10px;
                position: absolute;
                right: -3px;
                top: -6px;
            }
        }
        &.auto {
            position: relative;
            &:before {
                color: #7d7d7d;
                content: "settings";
                font-family: "Material Icons";
                font-size: 11px;
                position: absolute;
                right: -4px;
                top: -6px;
            }
        }
        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .pencil-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .chart-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .trash-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .unarchive-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .done-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #34a853;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 20px;
            line-height: 24px;
            width: 24px;
        }
    }
    .note-icon {
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 4px;
        color: #7D7D7D;
        cursor: pointer;
        display: inline-block;
        height: 26px;
        vertical-align: middle;
        width: 26px;

        i {
            font-size: 16px;
            line-height: 24px;
            width: 24px;
        }
    }
    .check-icon {
        color: #34a853;
        cursor: pointer;
        display: inline-block;

        i {
            font-size: 26px;
            vertical-align: middle;
        }
    }
    .warning-icon {
        color: #E80000;
        cursor: pointer;
        display: inline-block;

        i {
            font-size: 26px;
            vertical-align: middle;
        }
    }
    .facebook-icon {
        cursor: pointer;
        background: url("../images/facebook-icon-3.png") no-repeat;
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
    }
    .google-icon {
        cursor: pointer;
        background: url("../images/google-icon-3.png") no-repeat;
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
    }
    .coccoc-icon {
        cursor: pointer;
        background: url("../images/coccoc-icon-3.png") no-repeat;
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
    }
    .edit-icon {
        color: #7d7d7d;
        cursor: pointer;
        opacity: 0;
        position: absolute;
        right: 0;
        top: ~"calc(50% - 4px)";
        transform: translateY(-50%);
        transition: all 0.3s ease 0s;
        visibility: hidden;

        i {
            font-size: 16px;
            vertical-align: middle;
        }
    }
    .plus-icon {
        cursor: pointer;
        position: relative;
        font-family: Tahoma;
        &:before {
            line-height: 1;
            font-size: 16px;
        }
        &:after {
            border: 1px solid #bbb;
            content: "+";
            display: inline-block;
            font-size: 16px;
            height: 20px;
            line-height: 1;
            width: 20px;
        }
    }
    .minus-icon {
        cursor: pointer;
        position: relative;
        font-family: Tahoma;
        &:before {
            line-height: 1;
            font-size: 16px;
        }
        &:after {
            border: 1px solid #bbb;
            content: "–";
            display: inline-block;
            font-size: 16px;
            height: 20px;
            line-height: 1;
            width: 20px;
        }
    }
    .bb-table-group {
        display: table;
        table-layout: fixed;
        .plus-icon {
            &:before {
                content: "-- ";
            }
        }
        .minus-icon {
            &:before {
                content: "-- ";
            }
        }
        > .bb-table-group {
            .plus-icon {
                &:before {
                    content: "--- ";
                }
            }
            .minus-icon {
                &:before {
                    content: "--- ";
                }
            }
            > .bb-table-group {
                .plus-icon {
                    &:before {
                        content: "---- ";
                    }
                }
                .minus-icon {
                    &:before {
                        content: "---- ";
                    }
                }
                > .bb-table-group {
                    .plus-icon {
                        &:before {
                            content: "----- ";
                        }
                    }
                    .minus-icon {
                        &:before {
                            content: "----- ";
                        }
                    }
                }
            }
        }
    }
    .bb-table-group-details {
        display: table;
        table-layout: fixed;
        .row-more {
            &.level-3 {
                width: ~"calc(100% + 0.5px)";
            }
        }
    }
    .row-more {
        display: table-caption;
        caption-side: bottom;
        width: ~"calc(100% + 1px)";
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
        border-top: 1px solid #bbb;
        &.level-2 {
            background-color: #e5e5e5;
        }
        &.level-3 {
            background-color: #f8f8f8;
        }
        &.empty-row {
            border-bottom: 1px solid #bbb;
            text-align: center;
            padding: 8px 0;
        }
        .primary-link {
            margin: 10px 0 10px 10px;
            font-size: 14px;
        }
    }
    .cell-group {
        display: table-cell;
        vertical-align: top;
    }
    .ads-details {
        padding: 10px;
        position: relative;
        &:before {
            border: 1px solid #bbb;
            bottom: -1px;
            content: "";
            left: 0;
            position: absolute;
            right: -1px;
            top: 0;
            z-index: -1;
        }
        &:after {
            background-color: #f8f8f8;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }
    }
    .bb-table-row {
        display: table-row;
        width: 100%;
        &.level-2 {
            .bb-table-cell {
                &:after {
                    background-color: #e5e5e5;
                    content: "";
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -2;
                }
            }
        }
        &.level-3 {
            .bb-table-cell {
                &:after {
                    background-color: #f8f8f8;
                    content: "";
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -2;
                }
            }
        }
        &.inactive {
            color: #999;
        }
        .bb-table-header {
            background-color: #4c4c4c;
            color: #fff;
            display: table-cell;
            font-weight: 700;
            padding: 10px 0;
            position: relative;
            z-index: 10;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);

            &:before {
                border: 1px solid #bbb;
                bottom: -1px;
                content: "";
                left: 0;
                position: absolute;
                right: -1px;
                top: 0;
                z-index: -1;
            }
            &.sort {
                cursor: pointer;

                &:after {
                    font-family: FontAwesome;
                    content: "\f0dc";
                    font-size: 12px;
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &.asc {
                    &:after {
                        content: "\f0de";
                    }
                }
                &.desc {
                    &:after {
                        top: 45%;
                        content: "\f0dd";
                    }
                }
            }
        }
        .bb-table-cell {
            display: table-cell;
            padding: 5px;
            vertical-align: middle;
            position: relative;

            &:before {
                border: 1px solid #bbb;
                bottom: -1px;
                content: "";
                left: 0;
                position: absolute;
                right: -1px;
                top: 0;
                z-index: -1;
            }
            &.editing {
                color: transparent;
            }
            &.edit-cell {
                &:hover, &:focus {
                    .edit-icon {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .details {
                cursor: pointer;
                word-wrap: break-word;
            }
        }
        .bb-table-cell-details {
            display: table-cell;
            padding: 5px;
            vertical-align: middle;
            position: relative;
            &:before {
                border: 1px solid #bbb;
                bottom: -1px;
                content: "";
                left: 0;
                position: absolute;
                right: -1px;
                top: 0;
                z-index: -1;
            }
            &:after {
                background-color: #f8f8f8;
                content: "";
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
            }
        }
    }
}