input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 30px;
    display: inline-block;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 25px;
    min-height: 25px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
    .icon {
        vertical-align: top;
        width: 25px;
    }
}
input[type=checkbox].css-checkbox:checked + label.css-label {
    &:before {
        background-position: 0 -25px;
    }
}
input[type=checkbox][disabled].css-checkbox + label.css-label {
    color: #888;

    &:before {
        background: url("../images/checkbox-disabled.png") no-repeat 0 0;
    }
}
label.css-label {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/checkbox.png");
        content: "";
        height: 25px;
        left: 0;
        position: absolute;
        top: 0;
        width: 25px;
    }
}
input[type=checkbox].css-checkbox-2 {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox-2 + label.css-label-2 {
    padding-left: 20px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 15px;
    min-height: 15px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
}
input[type=checkbox].css-checkbox-2:checked + label.css-label-2 {
    &:before {
        background-position: 0 -15px;
    }
}
label.css-label-2 {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/checkbox2.png");
        content: "";
        height: 15px;
        left: 0;
        position: absolute;
        top: 0;
        width: 15px;
    }
}
input[type=checkbox].css-checkbox-3 {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox-3 + label.css-label-3 {
    padding-left: 25px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 20px;
    min-height: 20px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
}
input[type=checkbox].css-checkbox-3:checked + label.css-label-3 {
    &:before {
        background-position: 0 -20px;
    }
}
label.css-label-3 {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/checkbox3.png");
        content: "";
        height: 20px;
        left: 0;
        position: absolute;
        top: 0;
        width: 20px;
    }
}
input[type=radio].css-radio {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=radio].css-radio + label.css-label-radio {
    padding-left: 30px;
    display: inline-block;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 25px;
    min-height: 25px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
}
input[type=radio].css-radio:checked + label.css-label-radio {
    &:before {
        background-position: 0 -25px;
    }
}
input[type=radio][disabled].css-radio + label.css-label-radio {
    color: #888;
}
label.css-label-radio {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/radio.png");
        content: "";
        height: 25px;
        left: 0;
        position: absolute;
        top: 0;
        width: 25px;
    }
}
input[type=radio].css-radio-2 {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=radio].css-radio-2 + label.css-label-radio-2 {
    padding-left: 25px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 20px;
    min-height: 20px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
}
input[type=radio].css-radio-2:checked + label.css-label-radio-2 {
    &:before {
        background-position: 0 -20px;
    }
}
label.css-label-radio-2 {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/radio2.png");
        content: "";
        height: 20px;
        left: 0;
        position: absolute;
        top: 0;
        width: 20px;
    }
}
input[type=radio].css-radio-w {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=radio].css-radio-w + label.css-label-radio-w {
    padding-left: 30px;
    display: inline-block;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
    min-width: 25px;
    min-height: 25px;

    span {
        color: #999;
        font-size: 13px;
        font-style: italic;
    }
}
input[type=radio].css-radio-w:checked + label.css-label-radio-w {
    &:before {
        background-position: 0 -25px;
    }
}
input[type=radio][disabled].css-radio-w + label.css-label-radio-w {
    color: #888;
}
label.css-label-radio-w {
    position: relative;
    user-select: none;

    &:before {
        background-image: url("../images/w-radio.png");
        content: "";
        height: 25px;
        left: 0;
        position: absolute;
        top: 0;
        width: 25px;
    }
}
// input[type="checkbox"]:focus + label {
//     &:after {
//         border: 1px dotted #bbb;
//         bottom: -6px;
//         content: "";
//         left: -8px;
//         position: absolute;
//         right: -8px;
//         top: -6px;
//         z-index: -1;
//     }
// }
// input[type="radio"]:focus + label {
//     &:after {
//         border: 1px dotted #bbb;
//         bottom: -6px;
//         content: "";
//         left: -8px;
//         position: absolute;
//         right: -8px;
//         top: -6px;
//         z-index: -1;
//     }
// }