@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	src: url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.eot');
	src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.woff2') format('woff2'), url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.woff') format('woff'), url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.ttf') format('truetype'), url('../fonts/roboto-v15-latin-ext_vietnamese_latin-300.svg#Roboto') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: normal;
	src: url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.eot');
	src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.woff2') format('woff2'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.woff') format('woff'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.ttf') format('truetype'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-regular.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 700;
	src: url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.eot');
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.woff2') format('woff2'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.woff') format('woff'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.ttf') format('truetype'), url('../fonts/open-sans-v13-latin-ext_vietnamese_latin-700.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/MaterialIcons-Regular.eot'); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
	url('../fonts/MaterialIcons-Regular.woff') format('woff'),
	url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
	font-size: 18px;
}
.material-icons.md-24 {
	font-size: 24px;
}
.material-icons.md-36 {
	font-size: 36px;
}
.material-icons.md-48 {
	font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
	color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
	color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
	color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
	color: rgba(255, 255, 255, 0.3);
}