.link {
    color: @active-color;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: @active-color;
    }
    i {
        float: left;
        font-size: 14px;
        margin: 3px 2px 0 0;

        &.big {
            font-size: 20px;
            margin-right: 6px;
        }
    }
}
.primary-link {
    color: @main-color;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: @main-color;
    }
    i {
        float: left;
        font-size: 14px;
        margin: 3px 2px 0 0;

        &.big {
            font-size: 20px;
            margin-right: 6px;
        }
    }
}
.gray-link {
    color: #999;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: #999;
    }
}
.gray-link2 {
    color: #bbb;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: #bbb;
    }
}
.black-link {
    color: #555;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: #555;
    }
}
.white-link {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    text-decoration: underline !important;

    &:hover {
        color: #fff;
    }
}