.list-multi-level {
  margin-bottom: 0;

  li {
    display: inline-block;
    list-style: none;
    margin: 5px 0;
    padding-left: 12px;
    width: 100%;

    &.has-child {
      position: relative;

      &.open {
        > ul {
          display: block;
        }
      }
      i {
        color: #666;
        font-size: 9px;
        left: 0;
        position: absolute;
        top: 6px;
        cursor: pointer;
      }
      ul {
        margin: 0 0 0 10px;
        display: none;

        li {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}