.loading-balloon {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  color: #fff;
  left: 50%;
  padding: 15px 30px;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;

  i {
    font-size: 26px;
  }
  h5 {
    font-size: 15px;
    margin: 10px 0 0;
  }
}