.select2-container--default {
    &.select2-container--open {
        .select2-dropdown--below {
            border-radius: 0;
        }
        .select2-selection--single {
            .select2-selection__placeholder {
                color: #fff;
            }
            .select2-selection__rendered {
                background-color: @main-color;
                color: #FFF !important;
            }
            .select2-selection__arrow {
                &:after {
                    content: "\f106";
                    color: #fff;
                }
            }
        }
    }
    .select2-selection--single {
        border: 1px solid #bbb;
        border-radius: 0;
        height: 40px;
        .select2-selection__rendered {
            color: #333;
            font-size: 15px;
            line-height: 38px;
            padding: 0 26px 0 12px;
        }
        .select2-selection__arrow {
            height: auto;
            right: 7px;
            top: 6px;
            width: auto;

            &:after {
                color: #666;
                content: "\f107";
                font-family: FontAwesome;
                font-size: 20px;
            }
            b {
                display: none;
            }
        }
    }
    .select2-selection--multiple {
        border: 1px solid #bbb;
        border-radius: 0;
        min-height: 40px;
        .select2-selection__rendered {
            color: #333;
            font-size: 15px;
            line-height: 38px;
            padding: 0 26px 0 12px;
        }
    }
    .select2-dropdown {
        border: none;
    }
    .select2-results__option[aria-selected=true] {
        display: none;
    }
    .select2-results__options {
        border-bottom: 1px solid #bbb;
        li {
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
            &:first-child {
                padding-top: 10px !important;
            }
            &:last-child {
                padding-bottom: 10px !important;
            }
        }
        li, .select2-results__option--highlighted[aria-selected] {
            background-color: #fff !important;
            color: #333;
            font-size: 15px;
            padding: 5px 12px;

            &:hover {
                color: @main-color;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            color: @main-color;
        }
    }
    .select2-search--dropdown {
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
    }
}
.no-search-box {
    .select2-search--dropdown {
        display: none;
    }
}