.tooltip-inner {
  background-color: #fff;
  border-radius: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: #666;
  line-height: 1.5;
  padding: 7px 9px;
  text-align: left;
}
.tooltip {
  &.in {
    opacity: 1;
  }
}