/* ---------------------------------------
SPINNER
----------------------------------------- */
@import "utilities/spinner.less";

/* ---------------------------------------
CUSTOM SCROLLBAR
----------------------------------------- */
@import "utilities/scrollbar.less";

/* ---------------------------------------
PARSLEY VALIDATOR
----------------------------------------- */
input.parsley-success, select.parsley-success, textarea.parsley-success {
    background-color: #F2F9F0 !important;
    border: 1px solid #D6E9C6 !important;
}
input.parsley-error, select.parsley-error, textarea.parsley-error {
    background-color: #F9F0F0 !important;
    border: 1px solid #f09784 !important;
}
.parsley-errors-list {
    color: #d16e6c;
    font-size: 16px;
    font-weight: 300;
    list-style-type: none;
    margin-bottom: 15px;
    margin-top: -18px;
    opacity: 0;
    padding-left: 0;
    transition: all 0.3s ease-in 0s;
}
.parsley-errors-list.filled {
    opacity: 1;
}

/* ---------------------------------------
TOOLTIP
----------------------------------------- */
.tooltip {
    .tooltip-arrow {
        // left: 10%;
    }
    .tooltip-inner {
        // background-color: #FFF;
        text-align: left;
    }
}

/* ---------------------------------------
FLIP IMAGES
----------------------------------------- */
.flip-container {
    perspective: 1000;

    &:hover, &.hover {
        .flipper {
            transform: rotateY(180deg);
        }
    }
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
        }
    }
}
.flip-container, .front, .back {
    width: 100%;
}

/* ---------------------------------------
HOMEPAGE
----------------------------------------- */
.wrap-home {
    background: url("../images/home-bg.jpg") no-repeat center / cover;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;

    .home-inner {
        @media (min-width:@screen-sm-min) {
            margin: 150px auto 0;
            width: 620px;
        }
    }

    /* ---------------------------------------
    LOGO
    ----------------------------------------- */
    .logo {
        margin: 20px 0;

        @media (max-width:@screen-xs-max) {
            left: 0;
            margin: 0;
            padding: 0 10px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);

            img {
                max-width: 100%;
            }
        }
    }

    /* ---------------------------------------
    MAIN NAVIGAION
    ----------------------------------------- */
    .main-nav {
        @media (min-width:@screen-sm-min) {
            background: url("../images/menu-line.png") no-repeat right bottom;
            padding-bottom: 7px;
            text-align: right;
        }
        li {
            @media (min-width:@screen-sm-min) {
                display: inline-block;
                margin: 0 7px;

                &:last-child {
                    margin-right: 0;
                }
            }
            a {
                color: #000;
                font-size: 15px;
                text-transform: none;

                @media (max-width:@screen-xs-max) {
                    color: #FFF;
                }
                &:hover {
                    color: #fff;
                }
            }
        }
    }

    /* ---------------------------------------
    LANGUAGE SWITCH
    ----------------------------------------- */
    .lang-switch {
        text-align: right;

        @media (max-width:@screen-xs-max) {
            bottom: 0;
            margin-right: 10px;
            position: absolute;
            right: 0;
        }
        li {
            display: inline-block;
            margin-left: 20px;

            a {
                border: 2px solid #fff;
                color: #fff;
                display: inline-block;
                font-size: 15px;
                height: 32px;
                padding-top: 2px;
                text-align: center;
                width: 110px;

                &:hover, &:focus {
                    background-color: #fff;
                    color: #000;
                }
            }
        }
    }
}

/* ---------------------------------------
ABOUTPAGE
----------------------------------------- */
.wrap-about {
    @media (min-width:@screen-xs-max) {
        overflow: hidden;
    }
    .about-block {
        margin-top: 55px;

        p {
            font-size: 20px;
        }
    }
    .list-persons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px -65px 0;

        @media (max-width:@screen-md-max) {
            margin-left: -20px;
            margin-right: -20px;
        }
        @media (max-width:@screen-xs-min) {
            margin-left: 0;
            margin-right: 0;
        }
        .person {
            margin: 0 70px 30px;
            text-align: center;
            width: 350px;

            @media (max-width:@screen-md-max) {
                width: 280px;
                margin-left: 30px;
                margin-right: 30px;
            }
            @media (max-width:@screen-sm-max) {
                width: 230px;
                margin-left: 20px;
                margin-right: 20px;
            }
            @media (max-width:@screen-xs-min) {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
            .flip-container, .front, .back {
                height: 320px;
                width: 320px;

                @media (max-width:@screen-md-max) {
                    height: 280px;
                    width: 280px;
                }
                @media (max-width:@screen-sm-max) {
                    height: 230px;
                    width: 230px;
                }
                @media (max-width:@screen-xs-min) {
                    height: 300px;
                    width: 300px;
                }
            }
            .flip-container {
                margin: 0 auto 25px;

                .wrap-img {
                    border: 5px solid #b3b3b3;
                    border-radius: 50%;
                    bottom: 0;
                    left: 0;
                    padding: 5px;
                    position: absolute;
                    right: 0;
                    top: 0;

                    img {
                        height: 100%;
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }
            .person-title {
                font-size: 20px;
                margin: 0 0 15px;
            }
            .person-desc {
                line-height: 1.3;
                text-align: justify;
            }
        }
    }
    .list-services {
        font-size: 30px;
        line-height: 1.2;
        list-style: outside none none;
        margin-bottom: 30px;

        @media (max-width:@screen-md-max) {
            font-size: 28px;
        }
        @media (max-width:@screen-sm-max) {
            font-size: 23px;
        }
    }
    .list-clients {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: outside none none;
        margin: 20px 0 0;

        li {
            margin: 0 50px 50px;

            @media (max-width:@screen-md-max) {
                margin: 0 30px 30px;
            }
            @media (max-width:@screen-sm-max) {
                margin: 0 20px 30px;
            }
        }
    }
}

/* ---------------------------------------
CONTACTPAGE
----------------------------------------- */
.wrap-contact {
    margin-bottom: 50px;

    .contact-content {
        padding: 0 30px;
        position: relative;

        @media (max-width:@screen-xs-max) {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
        .map {
            height: 800px;

            @media (max-width:@screen-xs-max) {
                order: 2;
            }
        }
        .contact-form {
            left: 90px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 490px;
            z-index: 10;

            @media (max-width:@screen-xs-max) {
                margin-bottom: 30px;
                order: 1;
                position: static;
                transform: none;
                width: 100%;
            }
            h3 {
                color: #fff;
                font-size: 35px;
                font-weight: 700;
                margin: 0 0 20px;

                @media (max-width:@screen-xs-max) {
                    color: #000;
                    font-size: 30px;
                    margin-bottom: 15px;
                }
            }
            input[type="text"], input[type="email"] {
                background-color: rgba(0, 0, 0, 0.6);
                border: medium none;
                color: #fff;
                font-size: 20px;
                height: 66px;
                margin-bottom: 15px;
                padding: 0 15px;
                width: 100%;
                transition: all 0.4s ease;

                @media (max-width:@screen-xs-max) {
                    background-color: rgba(0, 0, 0, 0.9);
                }
                &:focus {
                    background-color: #000;
                }
            }
            textarea {
                background-color: rgba(0, 0, 0, 0.6);
                border: medium none;
                color: #fff;
                font-size: 20px;
                height: 340px;
                margin-bottom: 15px;
                padding: 15px;
                resize: none;
                width: 100%;
                transition: all 0.4s ease;

                @media (max-width:@screen-xs-max) {
                    background-color: rgba(0, 0, 0, 0.9);
                }
                &:focus {
                    background-color: #000;
                }
            }
            button {
                background-color: transparent;
                border: 2px solid #fff;
                color: #fff;
                float: right;
                font-size: 24px;
                font-weight: bold;
                padding: 5px 17px 6px;
                transition: all 0.3s ease;

                @media (max-width:@screen-xs-max) {
                    border-color: #000;
                    color: #000;
                }
                &:hover {
                    background-color: #fff;
                    color: @main-color;

                    @media (max-width:@screen-xs-max) {
                        background-color: @main-color;
                        border-color: @main-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.wrap-contact2 {
    padding-bottom: 50px;

    h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 30px 0;
        text-transform: uppercase;
    }
    h3 {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 10px;
    }
    ul {
        margin-right: 150px;

        @media (max-width:@screen-md-max) {
            margin-right: 100px;
        }
        @media (max-width:@screen-sm-max) {
            margin-right: 0;
        }
        li {
            border-bottom: 1px dashed #333;
            cursor: pointer;
            list-style: none;
            margin-bottom: 30px;
            padding-bottom: 5px;
        }
    }
    #map {
        height: 220px;
    }
    .contact-form {
        padding-top: 20px;

        input[type="text"], input[type="email"] {
            background-color: #eee;
            border: medium none;
            font-size: 16px;
            height: 36px;
            padding: 0 10px;
            width: 100%;
            color: #666;
            transition: all 0.3s ease;

            &:focus {
                background-color: #ddd;
                color: #000;
            }
        }
        textarea {
            background-color: #eee;
            border: medium none;
            font-size: 16px;
            height: 160px;
            padding: 10px;
            resize: none;
            width: 100%;
            color: #666;
            transition: all 0.3s ease;

            &:focus {
                background-color: #ddd;
                color: #000;
            }
        }
        button {
            background-color: transparent;
            border: 2px solid #000;
            color: #000;
            font-size: 17px;
            padding: 7px 14px;
            text-transform: uppercase;
            transition: all 0.3s ease;

            &:hover {
                background-color: @main-color;
                border-color: @main-color;
                color: #FFF;
            }
        }
    }
}

/* ---------------------------------------
CAREERPAGE
----------------------------------------- */
.wrap-career {
    .list-careers {
        padding: 70px 0 50px;

        .career-item {
            border: medium none;
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 40px;

            > h4 {
                font-size: 35px;
                font-weight: bold;
                margin: 0 0 20px;
                cursor: pointer;
                position: relative;

                &:before {
                    background-color: #000;
                    content: "";
                    height: 50px;
                    position: absolute;
                    right: 0;
                    top: -5px;
                    width: 50px;
                }
                &:after {
                    color: #fff;
                    font-family: FontAwesome;
                    position: absolute;
                }
                &[aria-expanded="false"] {
                    &:after {
                        content: "\f107";
                        right: 7px;
                        top: -7px;
                        font-size: 50px;
                    }
                }
                &[aria-expanded="true"] {
                    &:after {
                        content: "\f00d";
                        font-size: 35px;
                        font-weight: lighter;
                        right: 10px;
                        top: -1px;
                    }
                }
                > img {
                    float: left;
                    margin: -8px 10px 0 0;
                }
            }
            .career-content {
                border: 1px solid #5e111a;
                font-size: 30px;
                margin: 0 50px;
                padding: 20px 35px;

                strong {
                    font-size: 35px;
                    line-height: 1;
                }
                ul {
                    list-style: none;
                    margin-bottom: 30px;

                    li {
                        &:before {
                            content: "- ";
                            font-weight: lighter;
                        }
                    }
                }
            }
        }
    }
    .wrap-apply-form {
        h3 {
            font-size: 40px;
            font-weight: bold;
            position: relative;
            text-align: center;
            margin: 0 0 40px;

            &:after {
                background-color: #000;
                content: "";
                height: 3px;
                left: 0;
                position: absolute;
                top: 60%;
                width: 100%;
            }
            span {
                background-color: #fff;
                padding: 0 10px;
                position: relative;
                z-index: 1;
            }
        }
        .apply-form {
            padding: 0 50px 50px;

            input[type="text"], input[type="email"] {
                background-color: #000;
                border: medium none;
                color: #fefefe;
                font-size: 30px;
                height: 80px;
                margin-bottom: 12px;
                padding: 0 20px;
                width: 100%;
                transition: all 0.3s ease;

                &:focus {
                    color: #FFF;
                }
            }
            textarea {
                background-color: #000;
                border: medium none;
                color: #fefefe;
                font-size: 30px;
                height: 420px;
                margin-bottom: 12px;
                padding: 20px;
                width: 100%;
                transition: all 0.3s ease;
                resize: none;

                &:focus {
                    color: #FFF;
                }
            }
            button {
                background-color: transparent;
                border: 3px solid #000;
                color: #000;
                font-size: 30px;
                margin-top: 30px;
                padding: 10px 35px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: @main-color;
                    border-color: @main-color;
                    color: #fff;
                }
            }
        }
    }
}

/* ---------------------------------------
CUSTOM CAPTION
----------------------------------------- */
.border-caption {
    position: relative;

    h3& {
        font-size: 39px;
        margin: 0 0 24px;
        padding: 0 0 12px 30px;
        font-weight: bold;

        @media (max-width:@screen-md-max) {
            font-size: 35px;
        }
        @media (max-width:@screen-sm-max) {
            font-size: 29px;
            padding: 0 0 10px 20px;
        }
    }
    &:before {
        background-color: #000;
        bottom: 0;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%;
    }
    &:after {
        background-color: #000;
        border-radius: 50%;
        bottom: -5px;
        content: "";
        height: 12px;
        left: 0;
        position: absolute;
        width: 12px;
    }
}
.border-caption-2 {
    position: relative;

    h4& {
        font-size: 34px;
        font-weight: bold;
        margin: 0 0 14px;
        padding-bottom: 10px;

        @media (max-width:@screen-md-max) {
            font-size: 32px;
        }
        @media (max-width:@screen-sm-max) {
            font-size: 26px;
        }
    }
    &:before {
        background-color: #000;
        bottom: 0;
        content: "";
        height: 4px;
        left: 0;
        position: absolute;
        width: 60px;
    }
}

/* ---------------------------------------
HEADER
----------------------------------------- */
header.header {
    height: 110px;
    background-color: @main-color;

    @media (max-width:@screen-xs-max) {
        height: 80px;
    }
    .container {
        position: relative;
    }

    /* ---------------------------------------
    LOGO
    ----------------------------------------- */
    .logo {
        margin: 10px 0 0;

        @media (max-width:@screen-xs-max) {
            float: left;
        }
        a {
            display: inline-block;
        }
        img {
            @media (max-width:@screen-xs-max) {
                width: 60px;
            }
        }
    }

    /* ---------------------------------------
    MAIN NAVIGAION
    ----------------------------------------- */
    .main-nav {
        position: absolute;
        right: 0;
        top: 32px;

        @media (max-width:@screen-sm-max) {
            top: 35px;
        }
        @media (max-width:@screen-xs-max) {
            position: relative;
        }
        li {
            @media (min-width:@screen-sm-min) {
                display: inline-block;
                margin: 0 2px;

                &:last-child {
                    margin-right: 0;
                }
            }
            &.current-menu-item {
                a {
                    background-color: #370003;

                    @media (max-width:@screen-xs-max) {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
            }
            a {
                color: #fff;
                font-size: 29px;
                padding: 5px 10px 8px;
                text-transform: none;

                @media (max-width:@screen-sm-max) {
                    font-size: 24px;
                }
                @media (max-width:@screen-xs-max) {
                    font-size: 20px;
                }
                &:hover {
                    background-color: #370003;

                    @media (max-width:@screen-xs-max) {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
HERO
----------------------------------------- */
.hero {
    overflow: hidden;
    position: relative;
    z-index: 0;
}

/* ---------------------------------------
MAIN
----------------------------------------- */
.main {
    .list-projects {
        overflow: hidden;
        width: auto;
        margin: auto;

        .megafolio-container {
            width: 100%;
            position: relative;

            .mega-entry {
                .mega-entry-innerwrap {
                    border: 1px solid #fff;
                    filter: grayscale(1);
                    transition: all 0.3s ease;

                    &:hover, &:focus {
                        filter: grayscale(0);
                    }
                    .fancybox, .link {
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 2;
                    }
                    .fa-play {
                        border: 3px solid #fff;
                        border-radius: 50%;
                        color: #fff;
                        font-size: 64px;
                        height: 80px;
                        left: 50%;
                        padding: 6px 0 0 18px;
                        position: absolute;
                        top: 50%;
                        width: 80px;
                        z-index: 1;
                        transform: translate(-50%, -50%);
                    }
                    .title {
                        background-color: rgba(0, 0, 0, 0.3);
                        bottom: 0;
                        color: #fff;
                        font-size: 30px;
                        left: 0;
                        margin: 0;
                        padding: 30px 30px 30px 0;
                        position: absolute;
                        right: 0;
                        text-align: right;
                        z-index: 3;

                        @media (max-width:@screen-sm-max) {
                            font-size: 25px;
                            padding: 20px 20px 20px 0;
                        }
                        @media (max-width:@screen-xs-max) {
                            font-size: 18px;
                            padding: 10px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .news-details {
        .news-title {
            font-size: 36px;
            font-weight: bold;
            margin: 40px 0 20px;
        }
        .news-content {
            font-size: 20px;
            line-height: 1.3;
            padding-bottom: 30px;

            p {
                margin-bottom: 20px;
            }
            img {
                height: auto !important;
                max-width: 100% !important;
            }
        }
    }
    .design-modal {
        .close-icon {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
        }
        .design-modal-content {
            display: flex;

            @media (max-width:@screen-xs-max) {
                display: block;
            }
            .wrap-img {
                width: 50%;

                @media (max-width:@screen-xs-max) {
                    width: 100%;
                    height: 300px;
                }
                img {
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }
            .wrap-text {
                position: relative;
                width: 50%;

                @media (max-width:@screen-xs-max) {
                    width: 100%;
                }
                .text-inner {
                    color: #040303;
                    font-size: 18px;
                    padding: 0 20px;
                    position: absolute;
                    text-align: justify;
                    top: 35%;
                    transform: translateY(-50%);

                    @media (max-width:@screen-sm-max) {
                        top: 10%;
                        transform: none;
                    }
                    @media (max-width:@screen-xs-max) {
                        font-size: 16px;
                        position: static;
                        padding: 20px;
                        margin-bottom: 40px;
                    }
                    h3 {
                        color: #040303;
                        font-size: 24px;
                        font-weight: bold;
                        margin: 0 0 5px;

                        @media (max-width:@screen-xs-max) {
                            font-size: 20px;
                        }
                    }
                }
                .list-thumbs {
                    bottom: 20px;
                    left: 0;
                    padding: 0 15px;
                    position: absolute;
                    right: 0;

                    @media (max-width:@screen-xs-max) {
                        position: relative;
                    }
                    .img-container {
                        padding: 0 5px;
                        height: 120px;

                        @media (max-width:@screen-sm-max) {
                            height: 100px;
                        }
                        @media (max-width:@screen-xs-max) {
                            height: 140px;
                        }
                        @media (max-width:@screen-xs-min) {
                            height: 80px;
                        }
                        img {
                            height: 100%;
                            object-fit: cover;
                            width: 100%;
                            cursor: pointer;
                        }
                    }
                    .slick-prev {
                        left: initial;
                        right: 55px;
                    }
                    .slick-next {
                        right: 20px;
                    }
                    .slick-prev, .slick-next {
                        top: -30px;
                        transform: none;

                        &:before {
                            color: #000;
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------------------
FOOTER
----------------------------------------- */
.footer {
    background-color: @main-color;
    padding: 25px 0;
    color: #FFF;

    @media (max-width:@screen-xs-max) {
        text-align: center;
    }
    h4 {
        font-weight: bold;
        margin: 0 0 4px;
    }
    p {
        margin-bottom: 3px;
    }
    .footer-socials {
        margin-top: 15px;

        li {
            display: inline-block;

            .flip-container, .front, .back {
                height: 48px;
                width: 48px;
            }
            .flipper {
                i {
                    background-color: #fff;
                    border-radius: 50%;
                    color: #5e111a;
                    font-size: 30px;
                    height: 48px;
                    left: 0;
                    line-height: 48px;
                    position: absolute;
                    text-align: center;
                    top: 0;
                    width: 48px;
                }
                .back {
                    i {
                        color: #fff;

                        &.fa-google-plus {
                            background-color: #d13f2d;
                        }
                        &.fa-linkedin {
                            background-color: #0275b6;
                        }
                        &.fa-facebook {
                            background-color: #3b5998;
                        }
                        &.fa-twitter {
                            background-color: #44CCF6;
                        }
                    }
                }
            }
        }
    }
}